<?php return array (
  'Dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
  'order_management' => 'ការគ្រប់គ្រងការបញ្ជាទិញ',
  'orders' => 'ការបញ្ជាទិញ',
  'All' => 'ទាំងអស់',
  'pending' => 'កំពុងរង់ចាំ',
  'confirmed' => 'យល់ព្រម',
  'Processing' => 'ដំណើរការ',
  'out_for_delivery' => 'ធ្វើការដឹកជញ្ជូន',
  'delivered' => 'ការដឹកជញ្ជូនទៅដល់',
  'returned' => 'បានត្រឡប់មកវិញ',
  'failed' => 'បរាជ័យ',
  'canceled' => 'បានលុបចោល',
  'product_management' => 'ការគ្រប់គ្រង​ផលិតផល',
  'brands' => 'ម៉ាក',
  'add_new' => 'បន្ថែម​ថ្មី',
  'List' => 'បញ្ជី',
  'categories' => 'ប្រភេទ',
  'category' => 'ប្រភេទ',
  'sub_category' => 'ប្រភេទរង',
  'sub_sub_category' => 'ប្រភេទរង',
  'Attribute' => 'គុណលក្ខណៈ',
  'InHouse Products' => 'ផលិតផលក្នុងផ្ទះ',
  'Products' => 'ផលិតផល',
  'bulk_import' => 'នាំចូលច្រើន',
  'bulk_export' => 'ការនាំចេញភាគច្រើន',
  'Seller' => 'អ្នកលក់',
  'New' => 'ថ្មី',
  'Approved' => 'បានអនុម័ត',
  'Denied' => 'បដិសេធ',
  'marketing_section' => 'ផ្នែកទីផ្សារ',
  'banners' => 'បដា',
  'coupons' => 'គូប៉ុង',
  'push_notification' => 'ជំរុញការជូនដំណឹង',
  'flash_deals' => 'កិច្ចព្រមព្រៀង Flash',
  'deal_of_the_day' => 'កិច្ចព្រមព្រៀងនៃថ្ងៃ',
  'featured_deal' => 'កិច្ចព្រមព្រៀងពិសេស',
  'business_section' => 'ផ្នែកអាជីវកម្ម',
  'seller_withdraws' => 'អ្នកលក់ដក',
  'product' => 'ផលិតផល',
  'stock' => 'ភាគហ៊ុន',
  'Customer' => 'អតិថិជន',
  'Reviews' => 'វាយតម្លៃ',
  'in' => 'នៅក្នុង',
  'wish_list' => 'បញ្ជីចូលចិត្ត',
  'user_section' => 'ផ្នែកអ្នកប្រើប្រាស់',
  'Sellers' => 'អ្នកលក់ទាំងអស់',
  'customers' => 'អតិថិជន',
  'support_section' => 'ផ្នែកគាំទ្រ',
  'messages' => 'សារ',
  'support_ticket' => 'សំបុត្រគាំទ្រ',
  'business_settings' => 'ការកំណត់អាជីវកម្ម',
  'seller_settings' => 'ការកំណត់អ្នកលក់',
  'payment_method' => 'វិធី​សា​ស្រ្ត​ទូទាត់',
  'sms' => 'សារ',
  'module' => 'ម៉ូឌុល',
  'shipping_method' => 'វិធីសាស្រ្តដឹកជញ្ជូន',
  'by_admin' => 'ដោយអ្នកគ្រប់គ្រង',
  'by_seller' => 'ដោយអ្នកលក់',
  'languages' => 'ភាសា',
  'for_data_entry' => 'សម្រាប់ការបញ្ចូលទិន្នន័យ',
  'for_website' => 'សម្រាប់គេហទំព័រ',
  'social_login' => 'ការចូលសង្គម',
  'currencies' => 'រូបិយប័ណ្ណ',
  'web_&_app_settings' => 'ការកំណត់គេហទំព័រ និងកម្មវិធី',
  'web_config' => 'ការកំណត់បណ្តាញ',
  'mail_config' => 'ការកំណត់សំបុត្រ',
  'notification' => 'សេចក្តីជូនដំណឹង',
  'page_setup' => 'ការរៀបចំទំព័រ',
  'terms_and_condition' => 'លក្ខខណ្ឌ',
  'privacy_policy' => 'គោលការណ៍​ភាព​ឯកជន',
  'about_us' => 'អំពី​ពួក​យើង',
  'faq' => 'សំណួរគេសួរញឹកញាប់',
  'social_media' => 'ប្រព័ន្ធ​ផ្សព្វផ្សាយ​សង្គម',
  'Report' => 'រាយការណ៍',
  'Analytics' => 'វិភាគ',
  'Earning' => 'ប្រាក់ចំណូល',
  'Order' => 'ការបញ្ជាទិញ',
  'sale_report' => 'របាយការណ៍លក់',
  'inhouse' => 'ក្នុងផ្ទះ',
  'sale' => 'លក់',
  'seller' => 'អ្នកលក់',
  'employee_section' => 'ផ្នែកបុគ្គលិក',
  'employee_role' => 'តួនាទីបុគ្គលិក',
  'employees' => 'បុគ្គលិក',
  'balance' => 'តុល្យភាព',
  'withdrawn' => 'ដក',
  'total_earning' => 'ប្រាក់ចំណូលសរុប',
  'top_selling_products' => 'ផលិតផលលក់ដាច់ជាងគេ',
  'most_rated_products' => 'ផលិតផលដែលមានការវាយតម្លៃច្រើនបំផុត',
  'Pending' => 'កំពុងរង់ចាំ',
  'Delivered' => 'ការដឹកជញ្ជូន',
  'Returned' => 'បានត្រឡប់មកវិញ',
  'Failed' => 'បរាជ័យ',
  'Product' => 'ផលិតផល',
  'my_bank_info' => 'ព័ត៌មានធនាគាររបស់ខ្ញុំ',
  'my_shop' => 'ហាងរបស់ខ្ញុំ',
  'Name' => 'ឈ្មោះ',
  'Add' => 'បន្ថែម',
  'Update' => 'ធ្វើការកែប្រែ',
  'Table' => 'តុ',
  'SL#' => 'ល.រ#',
  'Action' => 'សកម្មភាព',
  'Edit' => 'កែសម្រួល',
  'Delete' => 'លុប',
  'product_table' => 'តារាងផលិតផល',
  'Add new product' => 'បន្ថែមផលិតផលថ្មី',
  'Product Name' => 'ឈ្មោះ​ផលិតផល',
  'purchase_price' => 'តម្លៃ​ទិញ',
  'selling_price' => 'តម្លៃលក់',
  'featured' => 'លក្ខណៈពិសេស',
  'Active' => 'សកម្ម',
  'status' => 'ស្ថានភាព',
  'name' => 'ឈ្មោះ',
  'description' => 'ការពិពណ៌នា',
  'Category' => 'ប្រភេទ',
  'Sub Category' => 'ប្រភេទរង',
  'Sub Sub Category' => 'ប្រភេទរងរង',
  'Brand' => 'ម៉ាក',
  'Unit' => 'ឯកតា',
  'Colors' => 'ពណ៌',
  'Attributes' => 'គុណលក្ខណៈ',
  'Product price & stock' => 'តម្លៃផលិតផល និងស្តុក',
  'Unit price' => 'តម្លៃ​ឯកតា',
  'Purchase price' => 'តម្លៃ​ទិញ',
  'Tax' => 'ពន្ធ',
  'Percent' => 'ភាគរយ',
  'Discount' => 'បញ្ចុះតម្លៃ',
  'Flat' => 'ផ្ទះល្វែង',
  'total' => 'សរុប',
  'Quantity' => 'បរិមាណ',
  'seo_section' => 'ផ្នែក Seo',
  'Upload product images' => 'បង្ហោះរូបភាពផលិតផល',
  'ratio' => 'សមាមាត្រ',
  'Upload thumbnail' => 'បង្ហោះរូបភាពតូច',
  'Variation' => 'បំរែបំរួល',
  'Choice Title' => 'ចំណងជើងជម្រើស',
  'Variant' => 'វ៉ារ្យ៉ង់',
  'Variant Price' => 'តម្លៃវ៉ារ្យ៉ង់',
  'SKU' => 'SKU',
  'Enter choice values' => 'បញ្ចូលតម្លៃជម្រើស',
  'Banner' => 'បដា',
  'add_main_banner' => 'បន្ថែមផ្ទាំងបដាសំខាន់',
  'add_secondary_banner' => 'បន្ថែមបដាបន្ទាប់បន្សំ',
  'add_popup_banner' => 'បន្ថែមផ្ទាំងបដាលេចឡើង',
  'main_banner_form' => 'ទម្រង់បដាសំខាន់',
  'banner_url' => 'បដា url',
  'Image' => 'រូបភាព',
  'choose' => 'ជ្រើសរើស',
  'file' => 'ឯកសារ',
  'Cancel' => 'បោះបង់',
  'save' => 'រក្សាទុក',
  'update' => 'ធ្វើការកែប្រែ',
  'secondary_banner_form' => 'ទម្រង់បដាបន្ទាប់បន្សំ',
  'popup_banner_form' => 'ទម្រង់បដាលេចឡើង',
  'banner_table' => 'តារាងបដា',
  'sl' => 'Sl',
  'image' => 'រូបភាព',
  'banner_type' => 'ប្រភេទបដា',
  'published' => 'បោះពុម្ពផ្សាយ',
  'action' => 'សកម្មភាព',
  'Coupon' => 'ប័ណ្ណ',
  'coupon_form' => 'ទម្រង់ប័ណ្ណ',
  'Type' => 'ប្រភេទ',
  'Title' => 'ចំណងជើង',
  'Code' => 'កូដ',
  'start_date' => 'ថ្ងៃ​ចាប់ផ្តើម',
  'expire_date' => 'កាលបរិច្ឆេទផុតកំណត់',
  'minimum_purchase' => 'ការទិញអប្បបរមា',
  'discount_type' => 'ប្រភេទបញ្ចុះតម្លៃ',
  'Amount' => 'ចំនួនទឹកប្រាក់',
  'percentage' => 'ភាគរយ',
  'maximum_discount' => 'ការបញ្ចុះតម្លៃអតិបរមា',
  'Submit' => 'ដាក់ស្នើ',
  'coupons_table' => 'តារាងគូប៉ុង',
  'coupon_type' => 'ប្រភេទប័ណ្ណ',
  'Status' => 'ស្ថានភាព',
  'Notification' => 'សេចក្តីជូនដំណឹង',
  'Description' => 'ការពិពណ៌នា',
  'Send' => 'ផ្ញើ',
  'Notification_Table' => 'តារាងជូនដំណឹង',
  'flash_deal' => 'កិច្ចព្រមព្រៀង Flash',
  'deal_form' => 'ទម្រង់កិច្ចព្រមព្រៀង',
  'end_date' => 'កាលបរិច្ឆេទបញ្ចប់',
  'Upload' => 'ផ្ទុកឡើង',
  'flash_deal_table' => 'តារាងកិច្ចព្រមព្រៀង Flash',
  'Start' => 'ចាប់ផ្តើម',
  'end' => 'ចប់',
  'title' => 'ចំណងជើង',
  'feature_deal' => 'កិច្ចព្រមព្រៀងលក្ខណៈពិសេស',
  'Withdraw' => 'ដក',
  'Withdraw Request Table' => 'តារាងស្នើសុំដកប្រាក់',
  'amount' => 'ចំនួនទឹកប្រាក់',
  'request_time' => 'ស្នើសុំពេលវេលា',
  'View' => 'មើល',
  'Review' => 'វាយតម្លៃឡើងវិញ',
  'seller_table' => 'តារាងអ្នកលក់',
  'Phone' => 'ទូរស័ព្ទ',
  'Email' => 'អ៊ីមែល',
  'Account' => 'គណនី',
  'suspend' => 'ផ្អាក',
  'Shop' => 'ហាង',
  'info' => 'ព័ត៌មាន',
  'seller_b' => 'អ្នកលក់ ខ',
  'address' => 'អាស័យដ្ឋាន',
  'bank_info' => 'ព័ត៌មានធនាគារ',
  'bank_name' => 'ឈ្មោះ​របស់​ធនាគារ',
  'Branch' => 'សាខា',
  'holder_name' => 'ឈ្មោះអ្នកកាន់',
  'account_no' => 'គ្មាន​គណនី',
  'Total' => 'សរុប',
  'block' => 'ទប់ស្កាត់',
  'unblock' => 'ឈប់ទប់ស្កាត់',
  'Customer Message' => 'សារអតិថិជន',
  'table' => 'តុ',
  'mobile_no' => 'លេខទូរសព្ទ',
  'Subject' => 'ប្រធានបទ',
  'Priority' => 'អាទិភាព',
  'dashboard_order_statistics' => 'ស្ថិតិបញ្ជាទិញផ្ទាំងគ្រប់គ្រង',
  'top_store_by_order_received' => 'ហាងកំពូលតាមការបញ្ជាទិញបានទទួល',
  'top_selling_store' => 'ហាងដែលលក់ដាច់ជាងគេ',
  'top_customer' => 'អតិថិជនកំពូល',
  'sales' => 'ការលក់',
  'comission' => 'កម្រៃជើងសារ',
  'Informations' => 'ព័ត៌មាន',
  'Save' => 'រក្សាទុក',
  'system_default' => 'លំនាំដើមនៃប្រព័ន្ធ',
  'cash_on_delivery' => 'សាច់ប្រាក់លើការដឹកជញ្ជូន',
  'Inactive' => 'អសកម្ម',
  'digital_payment' => 'ការទូទាត់ឌីជីថល',
  'SSLCOMMERZ' => 'SSLCOMMERZ',
  'ssl_commerz_payment' => 'ការទូទាត់ Ssl commerz',
  'Store' => 'ហាង',
  'ID' => 'លេខសម្គាល់',
  'password' => 'ពាក្យសម្ងាត់',
  'Paypal' => 'Paypal',
  'Payment' => 'ការទូទាត់',
  'Client' => 'អតិថិជន',
  'Secret' => 'សម្ងាត់',
  'Stripe' => 'ឆ្នូត',
  'stripe' => 'ឆ្នូត',
  'Published' => 'បោះពុម្ពផ្សាយ',
  'Key' => 'សោ',
  'api_key' => 'សោ Api',
  'razor_pay' => 'ឡាមបង់',
  'secret' => 'សម្ងាត់',
  'senang_pay' => 'សេណាងបង់',
  'key' => 'សោ',
  'Merchant' => 'ឈ្មួញ',
  'paystack' => 'Paystack',
  'publicKey' => 'សោសាធារណៈ',
  'secretKey' => 'សោសម្ងាត់',
  'paymentUrl' => 'ការទូទាត់ Url',
  'merchantEmail' => 'អ៊ីមែលពាណិជ្ជករ',
  'form' => 'ទម្រង់',
  'duration' => 'រយៈពេល',
  'cost' => 'ការចំណាយ',
  'sl#' => 'Sl#',
  'language_setting' => 'ការកំណត់ភាសា',
  'and' => 'និង',
  'language' => 'ភាសា',
  'language_table' => 'តារាងភាសា',
  'add_new_language' => 'បន្ថែមភាសាថ្មី',
  'Id' => 'លេខសម្គាល់',
  'Translate' => 'បកប្រែ',
  'new_language' => 'ភាសាថ្មី',
  'country_code' => 'លេខ​កូដ​ប្រទេស',
  'direction' => 'ទិសដៅ',
  'close' => 'បិទ',
  'google' => 'Google',
  'client_id' => 'លេខសម្គាល់អតិថិជន',
  'client_secret' => 'អាថ៌កំបាំងអតិថិជន',
  'facebook' => 'ហ្វេសប៊ុក',
  'twitter' => 'Twitter',
  'Currency' => 'រូបិយប័ណ្ណ',
  'add' => 'បន្ថែម',
  'system_default_currency' => 'រូបិយប័ណ្ណលំនាំដើមរបស់ប្រព័ន្ធ',
  'currency_name' => 'ឈ្មោះរូបិយប័ណ្ណ',
  'currency_symbol' => 'និមិត្តសញ្ញារូបិយប័ណ្ណ',
  'currency_code' => 'លេខកូដរូបិយប័ណ្ណ',
  'exchange_rate' => 'អត្រា​ប្តូ​រ​ប្រាក់',
  'Website' => 'គេហទំព័រ',
  'Info' => 'ព័ត៌មាន',
  'rename_your_website' => 'ប្តូរឈ្មោះគេហទំព័ររបស់អ្នក',
  'rename_company' => 'ប្តូរឈ្មោះក្រុមហ៊ុន',
  'apple_store' => 'ហាង​លក់​ផ្លែ​ប៉ោម',
  'link' => 'តំណភ្ជាប់',
  'google_play_store' => 'Google Play Store',
  'company' => 'ក្រុមហ៊ុន',
  'copy_right' => 'ចម្លងត្រូវ',
  'Text' => 'អត្ថបទ',
  'Web' => 'បណ្តាញ',
  'logo' => 'និមិត្តសញ្ញា',
  'Mobile' => 'ទូរស័ព្ទចល័ត',
  'web_footer' => 'បាតកថាគេហទំព័រ',
  'web_fav_icon' => 'រូបតំណាងបណ្តាញដែលចូលចិត្ត',
  'web_color_setup' => 'ការកំណត់ពណ៌គេហទំព័រ',
  'Primary' => 'បឋមសិក្សា',
  'Secondary' => 'អនុវិទ្យាល័យ',
  'smtp_mail_config' => 'ការកំណត់រចនាសម្ព័ន្ធសំបុត្រ Smtp',
  'mailer_name' => 'ឈ្មោះអ្នកផ្ញើសំបុត្រ',
  'Host' => 'ម្ចាស់ផ្ទះ',
  'Driver' => 'អ្នកបើកបរ',
  'port' => 'ច្រក',
  'Username' => 'ឈ្មោះ​អ្នកប្រើប្រាស់',
  'email_id' => 'លេខសំគាល់​សារ​អេ​ឡិច​ត្រូ​និ​ច',
  'Encryption' => 'ការអ៊ិនគ្រីប',
  'help_topic' => 'ប្រធានបទជំនួយ',
  'Question' => 'សំណួរ',
  'Answer' => 'ចម្លើយ',
  'Ranking' => 'ចំណាត់ថ្នាក់',
  'social_media_form' => 'ទម្រង់ប្រព័ន្ធផ្សព្វផ្សាយសង្គម',
  'social_media_link' => 'តំណភ្ជាប់ប្រព័ន្ធផ្សព្វផ្សាយសង្គម',
  'social_media_table' => 'តារាងប្រព័ន្ធផ្សព្វផ្សាយសង្គម',
  'Overview' => 'ទិដ្ឋភាពទូទៅ',
  'Admin' => 'អ្នកគ្រប់គ្រង',
  'Date' => 'កាលបរិច្ឆេទ',
  'Show' => 'បង្ហាញ',
  'Sold' => 'លក់',
  'Orders' => 'ការបញ្ជាទិញ',
  'Weekly' => 'ប្រចាំសប្តាហ៍',
  'This' => 'នេះ',
  'week' => 'សប្តាហ៍',
  'Last' => 'ចុងក្រោយ',
  'custom_role' => 'តួនាទីផ្ទាល់ខ្លួន',
  'role_form' => 'ទម្រង់តួនាទី',
  'role_name' => 'ឈ្មោះតួនាទី',
  'module_permission' => 'ការអនុញ្ញាតម៉ូឌុល',
  'marketing' => 'ទីផ្សារ',
  'roles_table' => 'តារាងតួនាទី',
  'modules' => 'ម៉ូឌុល',
  'created_at' => 'បង្កើតនៅ',
  'employee_add' => 'បុគ្គលិកបន្ថែម',
  'employee_form' => 'ទម្រង់បុគ្គលិក',
  'Role' => 'តួនាទី',
  'employee_image' => 'រូបភាពបុគ្គលិក',
  'submit' => 'ដាក់ស្នើ',
  'Employee' => 'និយោជិត',
  'employee_table' => 'តារាងបុគ្គលិក',
  'Password' => 'ពាក្យសម្ងាត់',
  'banner_photo' => 'រូបថតបដា',
  'Explore' => 'រុករក',
  'Now' => 'ឥឡូវ​នេះ',
  'view_all' => 'មើលទាំងអស់',
  'featured_products' => 'ផលិតផល​ពិសេស',
  'Quick' => ' Express',
  'recommended_product' => 'ផលិតផលដែលបានណែនាំ',
  'buy_now' => 'ទិញ​ឥឡូវនេះ',
  'latest_products' => 'ផលិតផលចុងក្រោយ',
  'sellers' => 'អ្នកលក់',
  'bestsellings' => 'លក់ដាច់បំផុត',
  'new_arrivals' => 'ការមកដល់ថ្មី',
  'top_rated' => 'ចំណាត់ថ្នាក់កំពូល',
  'search' => 'ស្វែងរក',
  'sing_in' => 'ចូល',
  'sing_up' => 'ចុះ​ឈ្មោះ',
  'my_cart' => 'រទេះទំនិញរបស់ខ្ញុំ',
  'Empty' => 'ទទេ',
  'Cart' => 'រទេះទំនិញ',
  'Home' => 'ទំព័រដើម',
  'brand' => 'ម៉ាកទាំងអស់',
  'zone' => 'តំបន់',
  'Become a' => 'ក្លាយជា ក',
  'login' => 'ចូល',
  'download_our_app' => 'ទាញយកកម្មវិធីរបស់យើង',
  'special' => 'ពិសេស',
  'best_selling_product' => 'ផលិតផលលក់ដាច់បំផុត',
  'top_rated_product' => 'ផលិតផលដែលវាយតម្លៃខ្ពស់បំផុត',
  'all_brand' => 'ម៉ាកទាំងអស់',
  'all_category' => 'ប្រភេទ​ទាំងអស់',
  'account&shipping_info' => 'ព័ត៌មានគណនី និងការដឹកជញ្ជូន',
  'profile_info' => 'ព័ត៌មានប្រវត្តិរូប',
  'track_order' => 'តាមដានការបញ្ជាទិញ',
  'about_company' => 'អំពីក្រុមហ៊ុន',
  'terms_&_conditions' => 'លក្ខខណ្ឌ',
  'contact_us' => 'ទាក់ទង​មក​ពួក​យើង',
  'order_table' => 'តារាងបញ្ជាទិញ',
  'customer_name' => 'ឈ្មោះ​អតិថិជន',
  'verify_status' => 'ផ្ទៀងផ្ទាត់ស្ថានភាព',
  'Language' => 'ភាសា',
  'language_content_table' => 'តារាងមាតិកាភាសា',
  'back' => 'ត្រឡប់មកវិញ',
  'value' => 'តម្លៃ',
  'from' => 'ពី',
  'limit' => 'ដែនកំណត់',
  'for' => 'សម្រាប់',
  'same' => 'ដូចគ្នា',
  'user' => 'អ្នក​ប្រើ',
  'email_address' => 'អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល',
  'please_provide_valid_email' => 'សូមផ្តល់អ៊ីមែលត្រឹមត្រូវ',
  'remember_me' => 'ចងចាំខ្ញុំ',
  'forgot_password' => 'ភ្លេច​លេខសំងាត់​',
  'sign_in' => 'ចូល',
  'no_account_Sign_up_now' => 'គ្មានគណនីចុះឈ្មោះឥឡូវនេះ',
  'sing_in_with_google' => 'ចូលជាមួយ Google',
  'sing_in_with_facebook' => 'ចូលជាមួយហ្វេសប៊ុក',
  'my_order' => 'ការបញ្ជាទិញរបស់​ខ្ញុំ',
  'my_profile' => 'ប្រវត្តិរូបរបស់ខ្ញុំ',
  'logout' => 'ចាកចេញ',
  'To' => 'ទៅ',
  'shopping_cart' => 'រទេះទំនិញឥវ៉ាន់',
  'Shipping' => 'ការដឹកជញ្ជូន',
  'Authentication' => 'ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ',
  'HI' => 'ហ៊ី',
  'you_are_already_login_proceed' => 'អ្នកបានចូលដំណើរការរួចហើយ',
  'Back' => 'ត្រឡប់មកវិញ',
  'to' => 'ទៅ',
  'proceed_shipping' => 'បន្តការដឹកជញ្ជូន',
  'Next' => 'បន្ទាប់',
  'shipping_address' => 'អាសយដ្ឋានដឹកជញ្ជូន',
  'choose_shipping_address' => 'ជ្រើសរើសអាសយដ្ឋានដឹកជញ្ជូន',
  'contact_person_name' => 'ឈ្មោះអ្នកទំនាក់ទំនង',
  'Another' => 'មួយទៀត',
  'Permanent' => 'អចិន្ត្រៃយ៍',
  'Others' => 'ផ្សេងៗ',
  'Country' => 'ប្រទេស',
  'City' => 'ទីក្រុង',
  'zip_code' => 'លេខ​កូដ​តំបន់',
  'save_this_address' => 'រក្សាទុកអាសយដ្ឋាននេះ',
  'proceed_payment' => 'បន្តការទូទាត់',
  'price' => 'តម្លៃ',
  'TAX' => 'ពន្ធ',
  'Subtotal' => 'សរុបរង',
  'details' => 'ព័ត៌មានលម្អិត',
  'Unpaid' => 'មិនទាន់បង់ប្រាក់',
  'Print' => 'បោះពុម្ព',
  'invoice' => 'វិក្កយបត្រ',
  'Paid' => 'បានបង់ប្រាក់',
  'Method' => 'វិធីសាស្រ្ត',
  'reference' => 'ឯកសារយោង',
  'Contact' => 'ទំនាក់ទំនង',
  'category_form' => 'ទម្រង់​ប្រភេទ',
  'category_table' => 'តារាងប្រភេទ',
  'slug' => 'ស្លក',
  'icon' => 'រូបតំណាង',
  'home_status' => 'ស្ថានភាពទំព័រដើម',
  'information' => 'ព័ត៌មាន',
  'no_account' => 'គ្មានគណនី',
  'register_control_your_order' => 'ចុះឈ្មោះគ្រប់គ្រងការបញ្ជាទិញរបស់អ្នក',
  'first_name' => 'ឈ្មោះដំបូង',
  'last_name' => 'នាមត្រកូល',
  'phone_name' => 'ឈ្មោះទូរស័ព្ទ',
  'confirm_password' => 'យល់ព្រមពាក្យសម្ងាត់',
  'i_agree_to_Your_terms' => 'ខ្ញុំយល់ព្រមនឹងអ្នក',
  'sing_up_with_google' => 'ចុះឈ្មោះជាមួយ Google',
  'sing_up_with_facebook' => 'ចុះឈ្មោះជាមួយ facebook',
  'wish' => 'ចូលចិត្ត',
  'Select' => 'ជ្រើសរើស',
  'Visit' => 'ទស្សនា',
  'go_to' => 'ទៅ',
  'chatbox' => 'ប្រអប់ជជែក',
  'OVERVIEW' => 'ទិដ្ឋភាពទូទៅ',
  'REVIEWS' => 'ការវាយតម្លៃ',
  'Overall' => 'សរុប',
  'rating' => 'ការវាយតម្លៃ',
  5 => '៥',
  4 => '៤',
  3 => '៣',
  2 => '២',
  1 => '១',
  'product_review_not_available' => 'មិនមានការវាយតម្លៃផលិតផលទេ',
  'similar_products' => 'ផលិតផលស្រដៀងគ្នា',
  'sign-up' => 'ចុះ​ឈ្មោះ',
  'choose_payment' => 'ជ្រើសរើសការទូទាត់',
  'your_order_confirm' => 'ការបញ្ជាទិញរបស់អ្នកយល់ព្រម',
  'No' => 'ទេ',
  'Hello' => 'ជំរាបសួរ',
  'Items' => 'ផលិតផល',
  'text_fee' => 'ថ្លៃពន្ធ',
  'Fee' => 'ថ្លៃឈ្នួល',
  'on_product' => 'នៅលើផលិតផល',
  'shipping_confirmation_email' => 'អ៊ីមែលយល់ព្រមការដឹកជញ្ជូន',
  'thanks_for_shopping_with' => 'អរគុណសម្រាប់ការទិញទំនិញជាមួយ',
  'go_to_shopping' => 'ទៅដើរទិញឥវ៉ាន់',
  'Track' => 'តាមដាន',
  'one_step_ahead' => 'មួយជំហានទៅមុខ',
  'update_information_to_continue' => 'ធ្វើការកែប្រែព័ត៌មានដើម្បីបន្ត',
  'Marketing_Section' => 'ផ្នែកទីផ្សារ',
  'list' => 'បញ្ជី',
  'withdraws' => 'ដក',
  'Order#' => 'ការបញ្ជាទិញ#',
  'Add_new' => 'បន្ថែម​ថ្មី',
  'General_info' => 'ព័ត៌មានទូទៅ',
  'Sub_category' => 'ប្រភេទរង',
  'Sub_sub_category' => 'ប្រភេទរង',
  'Variations' => 'ការប្រែប្រួល',
  'Product_price_&_stock' => 'តម្លៃផលិតផល និងស្តុក',
  'Unit_price' => 'តម្លៃ​ឯកតា',
  'Purchase_price' => 'តម្លៃ​ទិញ',
  'Meta_title' => 'ចំណងជើងមេតា',
  'Meta_description' => 'ការពិពណ៌នាមេតា',
  'Meta_image' => 'រូបភាពមេតា',
  'Youtube video link' => 'តំណភ្ជាប់វីដេអូ Youtube',
  'optional, please provide embed link not direct link' => 'ជាជម្រើស សូមផ្តល់តំណបង្កប់ មិនមែនតំណផ្ទាល់ទេ',
  'Upload_product_images' => 'បង្ហោះរូបភាពផលិតផល',
  'ratio 1:1' => 'សមាមាត្រ 1: 1',
  'Upload_thumbnail' => 'បង្ហោះរូបភាពតូច',
  'new' => 'ថ្មី',
  'Seller_details' => 'ព័ត៌មានលម្អិតពីអ្នកលក់',
  'Back_to_seller_list' => 'ត្រលប់ទៅបញ្ជីអ្នកលក់វិញ',
  '#SL' => 'ល.រ',
  'paid' => 'បានបង់ប្រាក់',
  'products' => 'ផលិតផល',
  'No_data_to_show' => 'គ្មានទិន្នន័យដែលត្រូវបង្ហាញ',
  'Review_list' => 'វាយតម្លៃបញ្ជី',
  'Search' => 'ស្វែងរក',
  'SL' => 'ល.រ',
  'Rating' => 'ការវាយតម្លៃ',
  'Setting' => 'ការកំណត់',
  'Transaction' => 'ប្រតិបត្តិការ',
  'withdraw_able_balance' => 'ដកសមតុល្យដែលអាចធ្វើបាន',
  'Sales Commission' => 'គណៈកម្មការលក់',
  'If sales commission is disabled here, the system default commission will be applied' => 'ប្រសិនបើគណៈកម្មការលក់ត្រូវបានបិទនៅទីនេះ កម្រៃជើងសារលំនាំដើមរបស់ប្រព័ន្ធនឹងត្រូវបានអនុវត្ត',
  'Commission' => 'គណៈកម្មការ',
  'GST Number' => 'លេខ GST',
  'If GST number is disabled here, it will not show in invoice' => 'ប្រសិនបើលេខ GST ត្រូវបានបិទនៅទីនេះ វានឹងមិនបង្ហាញក្នុងវិក្កយបត្រទេ',
  'Number' => 'ចំនួន',
  'Welcome_message' => 'សារស្វាគមន៍',
  'Overall_statistics' => 'ស្ថិតិសរុប',
  'Today\'s Statistics' => 'ស្ថិតិថ្ងៃនេះ',
  'This Month\'s Statistics' => 'ស្ថិតិនៃខែនេះ',
  'for_app' => 'សម្រាប់កម្មវិធី',
  'Warning' => 'ការព្រមាន',
  'Follow the documentation to setup from app end' => 'អនុវត្តតាមឯកសារដើម្បីដំឡើងពីចុងកម្មវិធី',
  'click' => 'ចុច',
  'here' => 'នៅទីនេះ',
  'Select Country code' => 'ជ្រើសរើសលេខកូដប្រទេស',
  'For mobile app only' => 'សម្រាប់តែកម្មវិធីទូរស័ព្ទប៉ុណ្ណោះ',
  'web_admin' => 'អ្នកគ្រប់គ្រងគេហទំព័រ',
  'filter' => 'តម្រង',
  'sort_by' => 'តម្រៀបតាម',
  'Latest' => 'ចុងក្រោយ',
  'low_high' => 'ទាប ខ្ពស់',
  'Price' => 'តម្លៃ',
  'hight_low' => 'ខ្ពស់ទាប',
  'a_z' => 'A z',
  'z_a' => 'Z ក',
  'Choose' => 'ជ្រើសរើស',
  'most_favorite' => 'ចូលចិត្តបំផុត',
  'default' => 'លំនាំដើម',
  'Callback_url' => 'url ហៅត្រឡប់មកវិញ',
  'Callback_URI' => 'ហៅត្រឡប់ URI',
  'Settings' => 'ការកំណត់',
  'Shipping_Method_Select' => 'ជ្រើសរើសវិធីដឹកជញ្ជូន',
  'select' => 'ជ្រើសរើស',
  'single_shipping_method' => 'វិធីសាស្រ្តដឹកជញ្ជូនតែមួយ',
  'seller_wise_shipping_method' => 'វិធីសាស្រ្តដឹកជញ្ជូនដ៏ឆ្លាតវៃរបស់អ្នកលក់',
  'choose_shipping_method' => 'ជ្រើសរើសវិធីដឹកជញ្ជូន',
  'continue_shopping' => 'បន្តទិញទំនិញ',
  'checkout' => 'វាយតម្លៃ​មុន​ពេល​ចេញ',
  'Sign_in_First_to_Apply_Coupon' => 'ចូល​ដំបូង​ដើម្បី​អនុវត្ត​គូប៉ុង',
  'phone' => 'ទូរស័ព្ទ',
  'Enter_email_address_or_phone_number' => 'បញ្ចូលអាសយដ្ឋានអ៊ីមែល ឬលេខទូរស័ព្ទ',
  'please_provide_valid_email_or_phone_number' => 'សូមផ្តល់អ៊ីមែល ឬលេខទូរស័ព្ទដែលមានសុពលភាព',
  'login_for_add_to_cart' => 'ចូលដើម្បីបញ្ចូលទៅក្នុងរទេះទំនិញ',
  'similar' => 'ស្រដៀងគ្នា',
  'product_not_available' => 'ផលិតផលមិនមានទេ',
  'cart_empty' => 'រទេះទំនិញទទេ',
  'check_orders' => 'វាយតម្លៃការបញ្ជាទិញ',
  'your_order_has_been_placed_successfully!' => 'ការបញ្ជាទិញរបស់អ្នកត្រូវបានដាក់ដោយជោគជ័យ!',
  'order_no' => 'លំដាប់លេខ',
  'order_date' => 'កាល​បរិច្ឆេទ​បញ្ជា​ទិញ',
  'Item' => 'ផលិតផល',
  'generate_invoice' => 'បង្កើតវិក្កយបត្រ',
  'coupon_discount' => 'ការបញ្ចុះតម្លៃគូប៉ុង',
  'Seller_Details' => 'ព័ត៌មានលម្អិតពីអ្នកលក់',
  'inhouse_shipping_method' => 'មធ្យោបាយដឹកជញ្ជូនក្នុងផ្ទះ',
  'WISHLIST' => 'បញ្ជីចូលចិត្ត',
  'successfully_added' => 'បន្ថែមដោយជោគជ័យ',
  'out_of_stock!' => 'អស់ពី​ស្តុក!',
  'successfully_added!' => 'បន្ថែមដោយជោគជ័យ!',
  'already_added!' => 'បន្ថែមរួចហើយ!',
  'please_choose_all_the_options' => 'សូមជ្រើសរើសជម្រើសទាំងអស់',
  'successfully_updated!' => 'បានធ្វើការកែប្រែដោយជោគជ័យ!',
  'successfully_removed' => 'បានយកចេញដោយជោគជ័យ',
  'order_can_be_canceled_only_when_pending.' => 'ការបញ្ជាទិញអាចត្រូវបានលុបចោលតែនៅពេលដែលកំពុងរង់ចាំ',
  'you_can_review_after_product_is_delivered!' => 'អ្នកអាចវាយតម្លៃមើលឡើងវិញបន្ទាប់ពីផលិតផលត្រូវបានការដឹកជញ្ជូន!',
  'you_can_review_after_the_product_is_delivered!' => 'អ្នកអាចវាយតម្លៃមើលឡើងវិញបន្ទាប់ពីផលិតផលត្រូវបានការដឹកជញ្ជូន!',
  'shipping_id_is_required' => 'លេខសម្គាល់ការដឹកជញ្ជូនត្រូវបានទាមទារ',
  'General Info' => 'ព័ត៌មានទូទៅ',
  'maintenance_mode' => 'របៀបថែទាំ',
  'Currency Symbol Position' => 'ទីតាំងនិមិត្តសញ្ញារូបិយប័ណ្ណ',
  'gateway' => 'ច្រកផ្លូវ',
  'setup' => 'រៀបចំ',
  'releans_sms' => 'បញ្ចេញសារ SMS',
  'active' => 'សកម្ម',
  'inactive' => 'អសកម្ម',
  'otp_template' => 'គំរូ Otp',
  'twilio_sms' => 'Twilio sms',
  'sid' => 'ស៊ីដ',
  'messaging_service_sid' => 'សេវាកម្មផ្ញើសារ',
  'token' => 'សញ្ញាសម្ងាត់',
  'nexmo_sms' => 'Nexmo sms',
  'api_secret' => 'អាភី សម្ងាត់',
  '2factor_sms' => '2 កត្តា sms',
  'msg91_sms' => 'Msg91 sms',
  'template_id' => 'លេខសម្គាល់គំរូ',
  'authkey' => 'សោរ',
  'time' => 'ពេលវេលា',
  'linked_orders' => 'ការបញ្ជាទិញដែលបានភ្ជាប់',
  'order' => 'ការបញ្ជាទិញ',
  'qty' => 'ចំនួន',
  'Details' => 'ព័ត៌មានលម្អិត',
  'order_id' => 'លេខ​សម្គាល់​លំដាប់',
  'transaction_table' => 'តារាងប្រតិបត្តិការ',
  'payment_for' => 'ការទូទាត់សម្រាប់',
  'payer_id' => 'លេខសម្គាល់អ្នកបង់ប្រាក់',
  'payment_receiver_id' => 'លេខសម្គាល់អ្នកទទួលការទូទាត់',
  'paid_by' => 'បង់ដោយ',
  'paid_to' => 'បង់ទៅ',
  'payment_status' => 'ស្ថានភាពការទូទាត់',
  'shop_does_not_exist' => 'ហាងមិនមានទេ',
  'Transactions' => 'ប្រតិបត្តិការ',
  'payer_info' => 'ព័ត៌មានអ្នកបង់ប្រាក់',
  'receiver_info' => 'ព័ត៌មានអ្នកទទួល',
  'check_your_email' => 'វាយតម្លៃអ៊ីមែលរបស់អ្នក',
  'verify_information_to_continue' => 'ផ្ទៀងផ្ទាត់ព័ត៌មានដើម្បីបន្ត',
  'verification_code' => 'កូដ​ផ្ទៀង​ផ្ទាត់',
  'OTP' => 'OTP',
  'verify' => 'ផ្ទៀង​ផ្ទាត់',
  'please' => 'សូម',
  'provide' => 'ផ្តល់',
  'verification' => 'ការផ្ទៀងផ្ទាត់',
  'sent_in_your_email' => 'បានផ្ញើនៅក្នុងអ៊ីមែលរបស់អ្នក',
  'verification_done_successfully' => 'ការផ្ទៀងផ្ទាត់បានបញ្ចប់ដោយជោគជ័យ',
  'on' => 'បើក',
  'off' => 'បិទ',
  'email' => 'អ៊ីមែល',
  'order_verification_code' => 'ការបញ្ជាទិញលេខកូដផ្ទៀងផ្ទាត់',
  'Confirmed' => 'យល់ព្រម',
  'Canceled' => 'បានលុបចោល',
  'registration_success_login_now' => 'ការចុះឈ្មោះជោគជ័យ ចូលឥឡូវនេះ',
  'please_check_your_SMS_for_OTP' => 'សូមវាយតម្លៃមើលសារ SMS របស់អ្នកសម្រាប់ OTP',
  'sent_in_your_phone' => 'បានផ្ញើនៅក្នុងទូរស័ព្ទរបស់អ្នក',
  'seller_is' => 'អ្នកលក់គឺ',
  'customer' => 'អតិថិជន',
  'order_amount' => 'បរិមាណការបញ្ជាទិញ',
  'seller_amount' => 'ចំនួនអ្នកលក់',
  'admin_commission' => 'គណៈកម្មការគ្រប់គ្រង',
  'received_by' => 'ទទួលបានដោយ',
  'delivered_by' => 'ផ្តល់ដោយ',
  'delivery_charge' => 'ថ្លៃដឹកជញ្ជូន',
  'tax' => 'ពន្ធ',
  'wallet_statistics' => 'ស្ថិតិកាបូប',
  'proceed' => 'បន្ត',
  'select_status' => 'ជ្រើសរើសស្ថានភាព',
  'disburse' => 'ចាយវាយ',
  'hold' => 'កាន់',
  'seller_name' => 'ឈ្មោះអ្នកលក់',
  'transaction_id' => 'លេខ​សម្គាល់​ប្រតិ​ប​ត្ដិ​ការ',
  'unpaid' => 'មិនទាន់បង់ប្រាក់',
  'sub_sub_category_form' => 'ទម្រង់ប្រភេទរង',
  'main' => 'មេ',
  'sub_sub_category_table' => 'តារាងប្រភេទរង',
  'sub_sub_category_name' => 'ឈ្មោះប្រភេទរង',
  'variation' => 'បំរែបំរួល',
  'admin_wallet' => 'កាបូបអ្នកគ្រប់គ្រង',
  'commission_earned' => 'គណៈកម្មការទទួលបាន',
  'delivery_charge_earned' => 'ទទួលបានថ្លៃដឹកជញ្ជូន',
  'pending_amount' => 'ចំនួនទឹកប្រាក់ដែលមិនទាន់សម្រេច',
  'total_tax_collected' => 'ពន្ធសរុបត្រូវបានប្រមូល',
  'flash_deal_b' => 'Flash deal ខ',
  'want_tocancel_this_order?' => 'ចង់លុបចោលការបញ្ជាទិញនេះ',
  'want_to_cancel_this_order?' => 'ចង់លុបចោលការបញ្ជាទិញនេះ',
  'country' => 'ប្រទេស',
  'loader_gif' => 'កម្មវិធីទាញយក gif',
  'commission_given' => 'គណៈកម្មការផ្តល់',
  'pending_withdraw' => 'ការដកប្រាក់ដែលរង់ចាំ',
  'total_withdraw' => 'ការដកសរុប',
  'collected_cash' => 'សាច់ប្រាក់ដែលប្រមូលបាន',
  'total_collected_tax' => 'ពន្ធដែលប្រមូលបានសរុប',
  'Withdrawable_balance' => 'សមតុល្យដែលអាចដកបាន',
  'login_first_for_next_steps' => 'ចុះឈ្មោះជាមុនសម្រាប់ជំហានបន្ទាប់',
  'shipping' => 'ការដឹកជញ្ជូន',
  'method' => 'វិធីសាស្រ្ត',
  'processing' => 'ដំណើរការ',
  'payment' => 'ការទូទាត់',
  'pagination' => 'ការបិទភ្ជាប់',
  'settings' => 'ការកំណត់',
  'seller_wallet' => 'កាបូបអ្នកលក់',
  'Application' => 'ការដាក់ពាក្យ',
  'Repeat' => 'ធ្វើម្តងទៀត',
  'not match' => 'មិនត្រូវគ្នា',
  'Apply' => 'អនុវត្ត',
  'Seller_request_for_open_a_shop.' => 'អ្នកលក់ស្នើសុំបើកហាង',
  'Approve' => 'យល់ព្រម',
  'reject' => 'បដិសេធ',
  'activate' => 'ធ្វើឱ្យសកម្ម',
  'in-house_earning' => 'ប្រាក់ចំណូលក្នុងផ្ទះ',
  'earning_statistics_for_business_analytics' => 'ស្ថិតិរកប្រាក់ចំណូលសម្រាប់ការវិភាគអាជីវកម្ម',
  'this_year_earning' => 'ឆ្នាំនេះរកចំណូលបាន',
  'seller_earnings' => 'ប្រាក់ចំណូលរបស់អ្នកលក់',
  'attribute' => 'គុណលក្ខណៈ',
  'brand_list' => 'បញ្ជីម៉ាក',
  'Brand_update' => 'ការធ្វើការកែប្រែម៉ាក',
  'brand_logo' => 'ស្លាកសញ្ញាម៉ាក',
  'deny' => 'បដិសេធ',
  'denied_note' => 'បានបដិសេធចំណាំ',
  'Color' => 'ពណ៌',
  'Total Price' => 'តម្លៃ​សរុប',
  'phone_number' => 'លេខទូរសព្ទ',
  'country_code_is_must' => 'លេខកូដប្រទេសគឺត្រូវតែ',
  'profile_Info' => 'ព័ត៌មានប្រវត្តិរូប',
  'change_your_profile' => 'ផ្លាស់ប្តូរប្រវត្តិរូបរបស់អ្នក',
  'account_information' => 'ព​ត៌​មាន​គណនី',
  'new_password' => 'ពាក្យសម្ងាត់​ថ្មី',
  'shop_cart' => 'រទេះលក់ទំនិញ',
  'minimum_8_characters_long' => 'យ៉ាងហោចណាស់ 8 តួអក្សរ',
  'contact_bold' => 'ទាក់ទងដិត',
  'send_us_a_message' => 'ផ្ញើសារមកយើង',
  'your_name' => 'ឈ្មោះ​របស់​អ្នក',
  'your_phone' => 'ទូរស័ព្ទ​របស់​អ្នក',
  'Message' => 'សារ',
  'chat_with_seller' => 'ជជែកជាមួយអ្នកលក់',
  'best_sellings' => 'លក់ដាច់បំផុត',
  'Order_Management' => 'ការគ្រប់គ្រងការបញ្ជាទិញ',
  'Product_Management' => 'ការគ្រប់គ្រង​ផលិតផល',
  'Business_Section' => 'ផ្នែកអាជីវកម្ម',
  'user_Section' => 'ផ្នែកអ្នកប្រើប្រាស់',
  'Support_Section' => 'ផ្នែកគាំទ្រ',
  'Business_Settings' => 'ការកំណត់អាជីវកម្ម',
  'Web_&_App_Settings' => 'ការកំណត់គេហទំព័រ និងកម្មវិធី',
  'Report_&_Analytics' => 'រាយការណ៍ & វិភាគ',
  'Employee_Section' => 'ផ្នែកបុគ្គលិក',
  'like_for_BD_880' => 'ចូលចិត្តសម្រាប់ BD 880',
  'resubmit' => 'ដាក់ស្នើឡើងវិញ',
  'text_updated_successfully' => 'ធ្វើការកែប្រែអត្ថបទដោយជោគជ័យ',
  'date' => 'កាលបរិច្ឆេទ',
  'invoice_to' => 'វិក័យប័ត្រទៅ',
  'no.' => 'ទេ',
  'item_description' => 'ការពិពណ៌នាផលិតផល',
  'unit_price' => 'តម្លៃ​ឯកតា',
  'payment_details' => 'ព័ត៌មានលម្អិតអំពីការទូទាត់',
  'sub_total' => 'សរុបរង',
  'discount_on_product' => 'ការបញ្ចុះតម្លៃលើផលិតផល',
  'website' => 'គេហទំព័រ',
  'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
  'track_your_order' => 'តាមដានការបញ្ជាទិញរបស់អ្នក',
  'review' => 'វាយតម្លៃឡើងវិញ',
  'variant' => 'វ៉ារ្យ៉ង់',
  'free_delivery' => 'ដឹកជញ្ជូនឥតគិតថ្លៃ',
  'money_back_gurranty' => 'ធានាសងលុយវិញ',
  'days' => 'ថ្ងៃ',
  'money_back_guarantee' => 'ធានាសងលុយវិញ',
  'genuine' => 'ពិត',
  'authentic_payment' => 'ការទូទាត់ពិតប្រាកដ',
  'disabled' => 'ពិការ',
  'total_business_overview' => 'ទិដ្ឋភាពទូទៅនៃអាជីវកម្ម',
  'store' => 'ហាង',
  'business' => 'អាជីវកម្ម',
  'sold' => 'លក់',
  'earning' => 'ប្រាក់ចំណូល',
  'commission' => 'គណៈកម្មការ',
  'your_phone_number' => 'លេខទូរស័ព្ទ​របស់​អ្នក',
  'show_data_by_date_range' => 'បង្ហាញទិន្នន័យតាមជួរកាលបរិច្ឆេទ',
  'total_sale_of' => 'ការលក់សរុប',
  'your_email' => 'អ៊ីមែល​របស់​អ្នក',
  'welcome_back_to_seller_login' => 'សូមស្វាគមន៍មកកាន់ការចូលរបស់អ្នកលក់',
  'view' => 'មើល',
  'cancel' => 'បោះបង់',
  'stock_out' => 'អស់ស្តុក',
  'hello' => 'ជំរាបសួរ',
  'reviews' => 'វាយតម្លៃ',
  'color' => 'ពណ៌',
  'please_provide_coupon_code' => 'សូមផ្តល់លេខកូដប័ណ្ណ',
  'apply_code' => 'អនុវត្តលេខកូដ',
  'discount' => 'បញ្ចុះតម្លៃ',
  'total_price' => 'តម្លៃ​សរុប',
  'add_to_cart' => 'បញ្ចូលទៅក្នុងរទេះទំនិញ',
  'repeat_password' => 'ពាក្យសម្ងាត់ម្តងទៀត',
  'shop_name' => 'ឈ្មោះហាង',
  'shop_address' => 'អាសយដ្ឋានហាង',
  'already_have_an_account?_login.' => 'មានការចូលគណនីរួចហើយ',
  'order_list' => 'បញ្ជីការបញ្ជាទិញ',
  'inhouse_orders_only' => 'ការបញ្ជាទិញក្នុងផ្ទះតែប៉ុណ្ណោះ',
  'processed' => 'ដំណើរការ',
  'order_filter_success' => 'ការបញ្ជាទិញតម្រងជោគជ័យ',
  'Push Notification Setup' => 'ការដំឡើងការជូនដំណឹងជំរុញ',
  'Firebase Push Notification Setup' => 'ការដំឡើងការជូនដំណឹងអំពីការជំរុញ Firebase',
  'Server Key' => 'សោម៉ាស៊ីនមេ',
  'FCM Project ID' => 'លេខសម្គាល់គម្រោង FCM',
  'Push Messages' => 'សារជំរុញ',
  'Order Pending Message' => 'ការបញ្ជាទិញសារដែលកំពុងរង់ចាំ',
  'Order Confirmation Message' => 'សារយល់ព្រមការបញ្ជាទិញ',
  'Order Processing Message' => 'ការបញ្ជាទិញសារដំណើរការ',
  'Order out for delivery Message' => 'ការបញ្ជាទិញចេញសម្រាប់ការការដឹកជញ្ជូនសារ',
  'Order Delivered Message' => 'ការបញ្ជាទិញសារដែលបានបញ្ជូន',
  'Order Returned Message' => 'ការបញ្ជាទិញសារត្រឡប់មកវិញ',
  'Order Failed Message' => 'ការបញ្ជាទិញសារដែលបរាជ័យ',
  'sub_category_form' => 'ទម្រង់ប្រភេទរង',
  'sub_category_table' => 'តារាងប្រភេទរង',
  'Sub Category deleted Successfully.' => 'ប្រភេទរងត្រូវបានលុបដោយជោគជ័យ',
  'Search by Sub Sub Category' => 'ស្វែងរកតាមប្រភេទរង',
  'Are you sure to delete this?' => 'តើអ្នកប្រាកដក្នុងការលុបវាឬ?',
  'You wont be able to revert this!' => 'អ្នក​នឹង​មិន​អាច​ត្រឡប់​វា​វិញ​!',
  'Yes, delete it!' => 'បាទ លុប!',
  'Sub Sub Category deleted Successfully.' => 'ប្រភេទរងត្រូវបានលុបដោយជោគជ័យ',
  'Are you sure?' => 'តើ​អ្នក​ប្រាកដ​ឬ​អត់',
  'Category deleted Successfully.' => 'ប្រភេទត្រូវបានលុបដោយជោគជ័យ',
  'send' => 'ផ្ញើ',
  'Your Message Send Successfully' => 'សាររបស់អ្នកបានផ្ញើដោយជោគជ័យ',
  'Expand menu' => 'ពង្រីកម៉ឺនុយ',
  'view_more' => 'មើល​ច្រើន​ទៀត',
  'select_shipping_method_first' => 'ជ្រើសរើសវិធីដឹកជញ្ជូនជាមុនសិន',
  'Shipping Address Choose' => 'ជ្រើសរើសអាសយដ្ឋានដឹកជញ្ជូន',
  'Admin or Employee Login' => 'អ្នកគ្រប់គ្រង ឬនិយោជិតចូល',
  'seller_login' => 'ការចូលរបស់អ្នកលក់',
  'drop_here' => 'ទម្លាក់នៅទីនេះ',
  'input_png_or_jpg' => 'បញ្ចូល png ឬ jpg',
  'file_size_too_big' => 'ទំហំឯកសារធំពេក',
  'paymob_accept' => 'Paymob ទទួលយក',
  'configure' => 'កំណត់រចនាសម្ព័ន្ធ',
  'iframe_id' => 'លេខសម្គាល់ iframe',
  'integration_id' => 'លេខសម្គាល់ការរួមបញ្ចូល',
  'HMAC' => 'HMAC',
  'EGP_currency_is_required' => 'រូបិយប័ណ្ណ EGP ត្រូវបានទាមទារ',
  'write_something' => 'សរសេរ​អ្វីមួយ',
  'Enter_Attribute_Name' => 'បញ្ចូលឈ្មោះគុណលក្ខណៈ',
  'Search_by_Attribute_Name' => 'ស្វែងរកតាមឈ្មោះគុណលក្ខណៈ',
  'Are_you_sure_to_delete_this' => 'តើអ្នកប្រាកដក្នុងការលុបវាឬ?',
  'You_will not_be_able_to_revert_this' => 'អ្នកនឹងមិនអាចត្រឡប់វាមកវិញបានទេ',
  'Yes' => 'បាទ',
  'delete_it' => 'លុប​វា',
  'Attribute_deleted_successfully' => 'បានលុបគុណលក្ខណៈដោយជោគជ័យ',
  'Search_by_Banner_Type' => 'ស្វែងរកតាមប្រភេទបដា',
  'Banner_published_successfully' => 'បដាបានបោះពុម្ពផ្សាយដោយជោគជ័យ',
  'Banner_unpublished_successfully' => 'បដាត្រូវបានលុបចោលដោយជោគជ័យ',
  'Are_you_sure_delete_this_banner' => 'តើអ្នកប្រាកដទេថាលុបបដានេះ?',
  'You_will_not_be_able_to_revert_this' => 'អ្នកនឹងមិនអាចត្រឡប់វាវិញបានទេ',
  'Banner_deleted_successfully' => 'បានលុបបដាដោយជោគជ័យ',
  'Main_Banner_updated_Successfully' => 'បដាចម្បងបានធ្វើការកែប្រែដោយជោគជ័យ',
  'Secondary_Banner_updated_Successfully' => 'បានធ្វើការកែប្រែបដាបន្ទាប់បន្សំដោយជោគជ័យ',
  'Popup_Banner_updated_Successfully' => 'Popup Banner បានធ្វើការកែប្រែដោយជោគជ័យ',
  'Ex' => 'ឧ',
  'LUX' => 'លុច',
  'are_you_sure?' => 'តើ​អ្នក​ប្រាកដ​ឬ​អត់',
  'You_will_not_be_able_to_revert_this!' => 'អ្នក​នឹង​មិន​អាច​ត្រឡប់​វា​វិញ​!',
  'Brand_deleted_successfully' => 'បានលុបម៉ាកដោយជោគជ័យ',
  'Brands' => 'ម៉ាក',
  'Are_you_sure_delete_this_brand' => 'តើអ្នកប្រាកដទេថាលុបម៉ាកនេះ',
  'Are_you_sure' => 'តើ​អ្នក​ប្រាកដ​ឬ​អត់',
  'Category_deleted_Successfully.' => 'ប្រភេទត្រូវបានលុបដោយជោគជ័យ',
  'Sub_Category' => 'ប្រភេទរង',
  'Search_by_Sub_Category' => 'ស្វែងរកតាមប្រភេទរង',
  'Are_you_sure_to_delete_this_sub_category' => 'តើ​អ្នក​ប្រាកដ​ក្នុង​ចិត្ត​លុប​ប្រភេទ​រង​នេះ',
  'Sub_Category_deleted_Successfully.' => 'ប្រភេទរងត្រូវបានលុបដោយជោគជ័យ',
  'New_Sub_Sub_Category' => 'ប្រភេទរងថ្មី',
  'Search_by_Sub_Sub_Category' => 'ស្វែងរកតាមប្រភេទរង',
  'Are_you_sure_to_delete_this?' => 'តើអ្នកប្រាកដក្នុងការលុបវាឬ?',
  'You_wont_be_able_to_revert_this!' => 'អ្នក​នឹង​មិន​អាច​ត្រឡប់​វា​វិញ​!',
  'Sub_Sub_Category_Deleted_Successfully' => 'ប្រភេទរងត្រូវបានលុបដោយជោគជ័យ',
  'paymob_supports_EGP_currency' => 'Paymob គាំទ្ររូបិយប័ណ្ណ EGP',
  'coupon_code' => 'លេខកូដប័ណ្ណ',
  'Overall Statistics' => 'ស្ថិតិសរុប',
  'Todays Statistics' => 'ស្ថិតិថ្ងៃនេះ',
  'This Months Statistics' => 'ស្ថិតិខែនេះ',
  'Withdraw Request' => 'សំណើដកប្រាក់',
  'Request' => 'ស្នើសុំ',
  'Earning statistics for business analytics' => 'ស្ថិតិរកប្រាក់ចំណូលសម្រាប់ការវិភាគអាជីវកម្ម',
  'This Year Earning' => 'ប្រាក់ចំណូលឆ្នាំនេះ',
  'Your Earnings' => 'ប្រាក់ចំណូលរបស់អ្នក',
  'Commission Given' => 'គណៈកម្មាការដែលបានផ្តល់ឱ្យ',
  'Update your bank info first!' => 'ធ្វើការកែប្រែព័ត៌មានធនាគាររបស់អ្នកជាមុនសិន!',
  'Order Details' => 'ព័ត៌មានលម្អិតនៃការបញ្ជាទិញ',
  'Order details' => 'ព័ត៌មានលម្អិតនៃការបញ្ជាទិញ',
  'Print invoice' => 'បោះពុម្ពវិក្កយបត្រ',
  'Q' => 'សំណួរ',
  'Contact info' => 'ព័ត៌មានទំនាក់ទំនង',
  'Are you sure Change this?' => 'តើ​អ្នក​ប្រាកដ​ជា​ផ្លាស់​ប្តូរ​នេះ​ឬ​ទេ?',
  'Status Change successfully' => 'ការផ្លាស់ប្តូរស្ថានភាពដោយជោគជ័យ',
  'Yes, Change it!' => 'បាទដូរ!',
  'Order is already delivered, You can not change it !!' => 'កម្ម៉ង់បានហើយ មិនអាចប្តូរបានទេ!!',
  'Status Change successfully !' => 'ការផ្លាស់ប្តូរស្ថានភាពដោយជោគជ័យ!',
  'Product List' => 'បញ្ជីផលិតផល',
  'Status updated successfully' => 'ស្ថានភាពបានធ្វើការកែប្រែដោយជោគជ័យ',
  'Status updated failed. Product must be approved' => 'ស្ថានភាពបានធ្វើការកែប្រែបានបរាជ័យ ផលិតផលត្រូវតែត្រូវបានអនុម័ត',
  'Please only input png or jpg type file' => 'សូមបញ្ចូលតែឯកសារប្រភេទ png ឬ jpg ប៉ុណ្ណោះ',
  'File size too big' => 'ទំហំឯកសារធំពេក',
  'product updated successfully!' => 'ធ្វើការកែប្រែផលិតផលដោយជោគជ័យ!',
  'Meta Title' => 'ចំណងជើងមេតា',
  'Meta Description' => 'ការពិពណ៌នាមេតា',
  'Meta Image' => 'រូបភាពមេតា',
  'optional, please provide embed link not direct link.' => 'ជាជម្រើស សូមផ្តល់តំណបង្កប់ មិនមែនតំណផ្ទាល់ទេ',
  'Remove' => 'ដកចេញ',
  'Instructions' => 'សេចក្តីណែនាំ',
  'Download the format file and fill it with proper data' => 'ទាញយកឯកសារទម្រង់ ហើយបំពេញវាដោយទិន្នន័យត្រឹមត្រូវ',
  'You can download the example file to understand how the data must be filled' => 'អ្នកអាចទាញយកឯកសារឧទាហរណ៍ ដើម្បីយល់ពីរបៀបដែលទិន្នន័យត្រូវតែបំពេញ',
  'Once you have downloaded and filled the format file, upload it in the form below and submit' => 'នៅពេលដែលអ្នកបានទាញយក និងបំពេញឯកសារទម្រង់ សូមបង្ហោះវាក្នុងទម្រង់ខាងក្រោម ហើយដាក់បញ្ជូន',
  'After uploading products you need to edit them and set products images and choices' => 'បន្ទាប់​ពី​ការ​ផ្ទុក​ឡើង​ផលិតផល​អ្នក​ត្រូវ​កែ​សម្រួល​ពួក​វា​និង​កំណត់​រូបភាព​ផលិតផល​និង​ជម្រើស​',
  'You can get brand and category id from their list, please input the right ids' => 'អ្នកអាចទទួលបានលេខសម្គាល់ម៉ាក និងប្រភេទពីបញ្ជីរបស់ពួកគេ សូមបញ្ចូលលេខសម្គាល់ត្រឹមត្រូវ',
  'Import Products File' => 'ឯកសារនាំចូលផលិតផល',
  'Download Format' => 'ទាញយកទម្រង់',
  'Review List' => 'វាយតម្លៃបញ្ជី',
  'Product reviews' => 'ការវាយតម្លៃផលិតផល',
  'star' => 'តារា',
  'Current Stock' => 'ភាគហ៊ុនបច្ចុប្បន្ន',
  'Available color' => 'ពណ៌ដែលអាចប្រើបាន',
  'Product Image' => 'រូបភាពផលិតផល',
  'Reviewer' => 'អ្នកត្រួតវាយតម្លៃ',
  'Chatting List' => 'បញ្ជីជជែក',
  'edit' => 'កែសម្រួល',
  'Bank info' => 'ព័ត៌មានធនាគារ',
  'Edit Bank Info' => 'កែសម្រួលព័ត៌មានធនាគារ',
  'Bank Name' => 'ឈ្មោះ​របស់​ធនាគារ',
  'Branch Name' => 'ឈ្មោះសាខា',
  'Holder Name' => 'ឈ្មោះអ្នកកាន់',
  'Account No' => 'គ្មាន​គណនី',
  'Edit Shop Info' => 'កែសម្រួលព័ត៌មានហាង',
  'Shop Name' => 'ឈ្មោះហាង',
  'Address' => 'អាស័យដ្ឋាន',
  'Ratio' => 'សមាមាត្រ',
  'Are you sure delete this ?' => 'តើអ្នកប្រាកដទេថាលុបវាចោល',
  'Shipping Method deleted successfully' => 'វិធីសាស្ត្រដឹកជញ្ជូនត្រូវបានលុបដោយជោគជ័យ',
  'Once deleted, you will not be able to recover this' => 'ពេល​លុប​ហើយ អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​វា​បាន​ទេ',
  'warning' => 'ការព្រមាន',
  'FAQ' => 'សំណួរគេសួរញឹកញាប់',
  'frequently_asked_question' => 'សំណួរដែលគេសួរញឹកញាប់',
  'Track Order Result' => 'តាមដានលទ្ធផលនៃការបញ្ជាទិញ',
  'My Wishlists' => 'បញ្ជីចូលចិត្តរបស់ខ្ញុំ',
  'Image ratio should be' => 'សមាមាត្ររូបភាពគួរតែមាន',
  'add_new_address' => 'បន្ថែមអាសយដ្ឋានថ្មី',
  'permanent' => 'អចិន្ត្រៃយ៍',
  'Office' => 'ការិយាល័យ',
  'State' => 'រដ្ឋ',
  'ADDRESSES' => 'អាសយដ្ឋាន',
  'My Support Tickets' => 'សំបុត្រគាំទ្ររបស់ខ្ញុំ',
  'submit_new_ticket' => 'ដាក់ស្នើសំបុត្រថ្មី',
  'you_will_get_response' => 'អ្នកនឹងទទួលបានការឆ្លើយតប',
  'problem' => 'បញ្ហា',
  'partner_request' => 'សំណើដៃគូ',
  'Complaint' => 'ពាក្យបណ្តឹង',
  'inquiry' => 'ការសាកសួរ',
  'choose_priority' => 'ជ្រើសរើសអាទិភាព',
  'Urgent' => 'បន្ទាន់',
  'High' => 'ខ្ពស់',
  'Medium' => 'មធ្យម',
  'Low' => 'ទាប',
  'describe_your_issue' => 'ពិពណ៌នាអំពីបញ្ហារបស់អ្នក',
  'submit_a_ticket' => 'ដាក់ស្នើសំបុត្រ',
  'Topic' => 'ប្រធានបទ',
  'submition_date' => 'កាលបរិច្ឆេទដាក់ស្នើ',
  'add_new_ticket' => 'បន្ថែមសំបុត្រថ្មី',
  'Welcome To' => 'ស្វាគមន៍​មកកាន់',
  'Previous' => 'មុន',
  'All Brands Page' => 'ទំព័រម៉ាកទាំងអស់',
  'items found' => 'វត្ថុដែលបានរកឃើញ',
  'All Category Page' => 'ទំព័រប្រភេទទាំងអស់',
  'Select your desire category' => 'ជ្រើសរើសប្រភេទបំណងចូលចិត្តរបស់អ្នក',
  'View Products' => 'មើលផលិតផល',
  'Contact Us' => 'ទាក់ទង​មក​ពួក​យើង',
  'Contact Number' => 'លេខ​ទំនាក់​ទំនង',
  'Short title' => 'ចំណងជើងខ្លី',
  'Privacy policy' => 'គោលការណ៍​ភាព​ឯកជន',
  'Terms & Conditions' => 'លក្ខខណ្ឌ',
  'Terms and Condition' => 'លក្ខខណ្ឌ',
  'About Us' => 'អំពី​ពួក​យើង',
  'About Our Company' => 'អំពីក្រុមហ៊ុនរបស់យើង',
  'My Address' => 'អាស័យ​ដ្ឋាន​របស់ខ្ញុំ',
  'No data found' => 'រកមិនឃើញទិន្នន័យទេ',
  'My Order List' => 'បញ្ជីការបញ្ជាទិញរបស់ខ្ញុំ',
  'updated_successfully' => 'បានធ្វើការកែប្រែដោយជោគជ័យ',
  'No conversetion found' => 'រកមិនឃើញការបំប្លែងទេ',
  'shipping_method_update' => 'ការធ្វើការកែប្រែវិធីសាស្រ្តដឹកជញ្ជូន',
  'Admin | Login' => 'Admin | ចូល',
  'Software version' => 'កំណែកម្មវិធី',
  'Search orders' => 'ស្វែងរកការបញ្ជាទិញ',
  'Search Product Name' => 'ស្វែងរកឈ្មោះផលិតផល',
  'Featured status updated successfully' => 'ស្ថានភាពពិសេសបានធ្វើការកែប្រែដោយជោគជ័យ',
  'New Product' => 'ផលិតផល​ថ្មី',
  'EX' => 'EX',
  'After uploading products you need to edit them and set product images and choices' => 'បន្ទាប់​ពី​ការ​ផ្ទុក​ឡើង​ផលិតផល​អ្នក​ត្រូវ​កែ​សម្រួល​ពួក​វា​និង​កំណត់​រូបភាព​ផលិតផល​និង​ជម្រើស​',
  'No data to show' => 'គ្មានទិន្នន័យដែលត្រូវបង្ហាញ',
  'Product in wishlist report' => 'ផលិតផលនៅក្នុងរបាយការណ៍បញ្ជីចូលចិត្ត',
  'In-House' => 'ក្នុងផ្ទះ',
  'Filter' => 'តម្រង',
  'Asc/Dsc' => 'Asc/Dsc',
  'Total in Wishlist' => 'សរុបនៅក្នុងបញ្ជីចូលចិត្ត',
  'Discount_on_Purchase' => 'ការបញ្ចុះតម្លៃលើការទិញ',
  'start date' => 'ថ្ងៃ​ចាប់ផ្តើម',
  'expire date' => 'កាលបរិច្ឆេទផុតកំណត់',
  10 => '១០',
  'minimum purchase' => 'ការទិញអប្បបរមា',
  'maximum discount' => 'ការបញ្ចុះតម្លៃអតិបរមា',
  'Search by Title or Code or Discount Type' => 'ស្វែងរកតាមចំណងជើង ឬលេខកូដ ឬប្រភេទបញ្ចុះតម្លៃ',
  'New notification' => 'ការជូនដំណឹងថ្មី',
  'Choose file' => 'ជ្រើសរើស​ឯកសារ',
  'Search by Title' => 'ស្វែងរកតាមចំណងជើង',
  'Are you sure delete this' => 'តើអ្នកប្រាកដទេថាលុបវាចោល',
  'You will not be able to revert this' => 'អ្នកនឹងមិនអាចត្រឡប់វាវិញបានទេ',
  'Yes, delete it' => 'បាទ លុបវាចោល',
  'notification deleted successfully' => 'ការជូនដំណឹងត្រូវបានលុបដោយជោគជ័យ',
  'Add new' => 'បន្ថែម​ថ្មី',
  'Add Product' => 'បន្ថែមផលិតផល',
  'Deal of the day form' => 'កិច្ចព្រមព្រៀងនៃទម្រង់ថ្ងៃ',
  'Product stock report' => 'របាយការណ៍ស្តុកផលិតផល',
  'ASE/DESC' => 'ASE/DESC',
  'Total Stock' => 'ភាគហ៊ុនសរុប',
  'Search by Product or Customer' => 'ស្វែងរកតាមផលិតផល ឬអតិថិជន',
  'Search by Name or Phone or Email' => 'ស្វែងរកតាមឈ្មោះ ឬទូរសព្ទ ឬអ៊ីមែល',
  'Search by Name or Email or Phone' => 'ស្វែងរកតាមឈ្មោះ ឬអ៊ីមែល ឬទូរស័ព្ទ',
  'Search_by_Name_or_Mobile_No_or_Email' => 'ស្វែងរកតាមឈ្មោះ ឬលេខទូរសព្ទ ឬអ៊ីមែល',
  'Are_you_sure_delete_this' => 'តើអ្នកប្រាកដទេថាលុបវាចោល',
  'Contact_deleted_successfully' => 'បានលុបទំនាក់ទំនងដោយជោគជ័យ',
  'Search by Subject' => 'ស្វែងរកតាមប្រធានបទ',
  'Default Sales Commission' => 'គណៈកម្មការលក់លំនាំដើម',
  'Seller Registration' => 'ការចុះឈ្មោះអ្នកលក់',
  'Seller Registration on/off' => 'បើក/បិទការចុះឈ្មោះអ្នកលក់',
  'Turn on' => 'បើក',
  'Turn off' => 'បិទ',
  'Copy URI' => 'ចម្លង URI',
  'Copied to the clipboard' => 'បានចម្លងទៅក្ដារតម្បៀតខ្ទាស់',
  'EX of SMS provider\'s template : your OTP is XXXX here, please check' => 'អតីតគំរូរបស់អ្នកផ្តល់សារ SMS៖ OTP របស់អ្នកគឺ XXXX នៅទីនេះ សូមវាយតម្លៃមើល',
  'NB : XXXX will be replace with otp' => 'NB : XXXX នឹងត្រូវបានជំនួសដោយ otp',
  'NB : Keep an OTP variable in your SMS providers OTP Template' => 'NB៖ រក្សាអថេរ OTP នៅក្នុងគំរូ OTP អ្នកផ្តល់សារ SMS របស់អ្នក',
  'Shipping Method' => 'វិធីសាស្រ្តដឹកជញ្ជូន',
  '4 to 6 days' => '4 ទៅ 6 ថ្ងៃ',
  'Are you sure to delete this' => 'តើអ្នកប្រាកដក្នុងការលុបវាឬ?',
  'Credentials SetUp' => 'ការកំណត់អត្តសញ្ញាណ',
  'Google API Set up Instructions' => 'Google API រៀបចំការណែនាំ',
  'Go to the Credentials page' => 'ចូលទៅកាន់ទំព័រព័ត៌មានសម្ងាត់',
  'Click' => 'ចុច',
  'Select the' => 'ជ្រើសរើស',
  'type' => 'ប្រភេទ',
  'Name your OAuth 2.0 client' => 'ដាក់ឈ្មោះអតិថិជន OAuth 2.0 របស់អ្នក',
  'provide the' => 'ផ្តល់',
  'from below and click' => 'ពីខាងក្រោមហើយចុច',
  'Copy' => 'ចម្លង',
  'paste in the input filed below and' => 'បិទភ្ជាប់ក្នុងឯកសារបញ្ចូលខាងក្រោម និង',
  'Close' => 'បិទ',
  'Facebook API Set up Instructions' => 'Facebook API ដំឡើងការណែនាំ',
  'Go to the facebook developer page and' => 'ចូលទៅកាន់ទំព័រអ្នកអភិវឌ្ឍន៍ facebook និង',
  'Go to' => 'ទៅ',
  'from Navbar' => 'ពី Navbar',
  'From Register tab press' => 'ពីផ្ទាំងចុះឈ្មោះចុច',
  'From Verify Account tab' => 'ពីផ្ទាំងផ្ទៀងផ្ទាត់គណនី',
  'provide phone number & press' => 'ផ្តល់លេខទូរស័ព្ទ & ចុច',
  'An' => 'ក',
  'will be sent to your number, provide that' => 'នឹងត្រូវបានផ្ញើទៅកាន់លេខរបស់អ្នកផ្តល់នោះ',
  'and press' => 'ហើយចុច',
  'From Contact Info tab provide' => 'ពីផ្ទាំងព័ត៌មានទំនាក់ទំនងផ្តល់',
  'check in' => 'កត់​ឈ្មោះ​ចូល',
  'From About You tab press' => 'ពី អំពីអ្នក ចុចផ្ទាំង',
  'Select an app type' => 'ជ្រើសរើសប្រភេទកម្មវិធី',
  'Complete the' => 'បំពេញ',
  'form & press' => 'ទម្រង់ & ចុច',
  'From' => 'ពី',
  'press' => 'ចុច',
  'Provide' => 'ផ្តល់',
  'Now go to' => 'ឥឡូវនេះទៅ',
  'from left sidebar' => 'ពីរបារចំហៀងខាងឆ្វេង',
  'Fill the form and press' => 'បំពេញទម្រង់ហើយចុច',
  'toggle button from the top' => 'ប៊ូតុងបិទបើកពីកំពូល',
  'Now, copy' => 'ឥឡូវចម្លង',
  'Twitter API Set up Instructions' => 'Twitter API រៀបចំការណែនាំ',
  'Instruction will be available very soon' => 'ការណែនាំនឹងមានក្នុងពេលឆាប់ៗនេះ',
  'Add New Currency' => 'បន្ថែមរូបិយប័ណ្ណថ្មី',
  'Enter currency Name' => 'បញ្ចូលឈ្មោះរូបិយប័ណ្ណ',
  'Enter currency symbol' => 'បញ្ចូលនិមិត្តសញ្ញារូបិយប័ណ្ណ',
  'Enter currency code' => 'បញ្ចូលលេខកូដរូបិយប័ណ្ណ',
  'Enter currency exchange rate' => 'បញ្ចូលអត្រាប្តូរប្រាក់',
  'Search Currency Name or Currency Code' => 'ស្វែងរកឈ្មោះរូបិយប័ណ្ណ ឬលេខកូដរូបិយប័ណ្ណ',
  'Default' => 'លំនាំដើម',
  'All input field is required' => 'វាលបញ្ចូលទាំងអស់ត្រូវបានទាមទារ',
  'Left' => 'ឆ្វេង',
  'Right' => 'ត្រូវហើយ',
  'Admin Shop Banner' => 'ផ្ទាំងបដាហាងអ្នកគ្រប់គ្រង',
  '6:1' => '៦:១',
  'Are you sure' => 'តើ​អ្នក​ប្រាកដ​ឬ​អត់',
  'Be careful before you turn on/off maintenance mode' => 'សូមប្រយ័ត្ន មុនពេលអ្នកបើក/បិទមុខងារថែទាំ',
  'Both Phone & Email verification can not be active at a time' => 'ការផ្ទៀងផ្ទាត់តាមទូរសព្ទ និងអ៊ីមែលមិនអាចដំណើរការក្នុងពេលតែមួយបានទេ',
  'Add Help Topic' => 'បន្ថែមប្រធានបទជំនួយ',
  'Type Question' => 'វាយសំណួរ',
  'Type Answer' => 'វាយបញ្ចូលចម្លើយ',
  'Edit Modal Help Topic' => 'កែសម្រួលប្រធានបទជំនួយម៉ូឌុល',
  'Are you sure delete this FAQ' => 'តើ​អ្នក​ប្រាកដ​ជា​លុប FAQ នេះ​ឬ?',
  'FAQ deleted successfully' => 'FAQ ត្រូវបានលុបដោយជោគជ័យ',
  'Social Media' => 'ប្រព័ន្ធ​ផ្សព្វផ្សាយ​សង្គម',
  'Instagram' => 'Instagram',
  'Facebook' => 'ហ្វេសប៊ុក',
  'Twitter' => 'Twitter',
  'LinkedIn' => 'LinkedIn',
  'Pinterest' => 'Pinterest',
  'Google plus' => 'Google បូក',
  'Enter Social Media Link' => 'បញ្ចូលតំណភ្ជាប់ប្រព័ន្ធផ្សព្វផ្សាយសង្គម',
  'Social Name Is Requeired' => 'ឈ្មោះសង្គមត្រូវបានទាមទារ',
  'Social Link Is Requeired' => 'តំណភ្ជាប់សង្គមត្រូវបានទាមទារ',
  'Social Media Already taken' => 'ប្រព័ន្ធផ្សព្វផ្សាយសង្គមបានយករួចហើយ',
  'Social Media inserted Successfully' => 'ប្រព័ន្ធផ្សព្វផ្សាយសង្គមបានបញ្ចូលដោយជោគជ័យ',
  'Social info updated Successfully' => 'ព័ត៌មានសង្គមបានធ្វើការកែប្រែដោយជោគជ័យ',
  'Are you sure delete this social media' => 'តើអ្នកប្រាកដទេថាលុបប្រព័ន្ធផ្សព្វផ្សាយសង្គមនេះ',
  'Social media deleted Successfully' => 'ប្រព័ន្ធផ្សព្វផ្សាយសង្គមត្រូវបានលុបដោយជោគជ័យ',
  'Invalid date range' => 'ជួរកាលបរិច្ឆេទមិនត្រឹមត្រូវ',
  'Show data by date range' => 'បង្ហាញទិន្នន័យតាមជួរកាលបរិច្ឆេទ',
  'InHouse product sale report' => 'របាយការណ៍លក់ផលិតផល InHouse',
  'Total Sale' => 'ការលក់សរុប',
  'Seller product sale report' => 'របាយការណ៍លក់ផលិតផលរបស់អ្នកលក់',
  'Md. Al Imrun' => 'វេជ្ជបណ្ឌិត Al Imrun',
  'My Shopping Cart' => 'រទេះទិញទំនិញរបស់ខ្ញុំ',
  'Something went wrong!' => 'មាន​អ្វីមួយ​មិន​ប្រក្រតី!',
  'Please fill all required fields' => 'សូមបំពេញវាលដែលត្រូវការទាំងអស់',
  'Choose Payment Method' => 'ជ្រើសរើសវិធីបង់ប្រាក់',
  'Page Not found' => 'រកមិនឃើញទំព័រ',
  'We are sorry, the page you requested could not be found' => 'យើងសុំទោសដែលទំព័រដែលអ្នកបានស្នើសុំមិនអាចត្រូវបានរកឃើញ',
  'Please go back to the homepage' => 'សូមត្រលប់ទៅគេហទំព័រដើមវិញ',
  'HOME' => 'ទំព័រដើម',
  'Currency changed to' => 'រូបិយប័ណ្ណបានប្តូរទៅ',
  'Item has been removed from cart' => 'ផលិតផលត្រូវបានដកចេញពីរទេះទំនិញ',
  'Sorry, the minimum value was reached' => 'សូមទោស តម្លៃអប្បបរមាត្រូវបានឈានដល់',
  'Sorry, stock limit exceeded' => 'សូមទោសលើសចំនួនស្តុក',
  'Shop Page' => 'ទំព័រហាង',
  'Search Product' => 'ស្វែងរកផលិតផល',
  'send successfully' => 'ផ្ញើដោយជោគជ័យ',
  'Close sidebar' => 'បិទរបារចំហៀង',
  'product added successfully' => 'បានបន្ថែមផលិតផលដោយជោគជ័យ',
  'Are you sure Change this' => 'តើ​អ្នក​ប្រាកដ​ជា​ផ្លាស់​ប្តូរ​នេះ​ឬ​ទេ?',
  'Yes, Change it' => 'បាទ ផ្លាស់ប្តូរ',
  'Order is already delivered, You can not change it' => 'ការបញ្ជាទិញត្រូវបានដឹកជញ្ជូនរួចហើយ អ្នកមិនអាចផ្លាស់ប្តូរបានទេ',
  'Login' => 'ចូល',
  'Please ReType Password' => 'សូមវាយពាក្យសម្ងាត់ឡើងវិញ',
  'Passwords do not match' => 'ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ',
  'password Must Be 6 Character' => 'ពាក្យសម្ងាត់ត្រូវតែមាន 6 តួអក្សរ',
  'Passwords match' => 'ពាក្យសម្ងាត់ត្រូវគ្នា',
  'Ready to Leave' => 'រួចរាល់ដើម្បីចាកចេញ',
  'Select "Logout" below if you are ready to end your current session' => 'ជ្រើសរើស Logout ខាងក្រោម ប្រសិនបើអ្នករួចរាល់ដើម្បីបញ្ចប់វគ្គបច្ចុប្បន្នរបស់អ្នក',
  'Logout' => 'ចាកចេញ',
  'Update option is disabled for demo' => 'ជម្រើសអាប់ដេតត្រូវបានបិទសម្រាប់ការសាកល្បង',
  'Order List' => 'បញ្ជីការបញ្ជាទិញ',
  'Brand Add' => 'បន្ថែមម៉ាក',
  'Brand List' => 'បញ្ជីម៉ាក',
  'Product Bulk Import' => 'ផលិតផលនាំចូលច្រើន',
  'Add new notification' => 'បន្ថែមការជូនដំណឹងថ្មី',
  'Flash Deal' => 'កិច្ចព្រមព្រៀង Flash',
  'Deal Page' => 'ទំព័រកិច្ចព្រមព្រៀង',
  'Feature Deal' => 'កិច្ចព្រមព្រៀងលក្ខណៈពិសេស',
  'Product stock Report' => 'របាយការណ៍ស្តុកផលិតផល',
  'Product in Wishlist Report' => 'ផលិតផលនៅក្នុងរបាយការណ៍ Wishlist',
  'Seller List' => 'បញ្ជីអ្នកលក់',
  'Customer List' => 'បញ្ជីអតិថិជន',
  'Contact List' => 'បញ្ជីទំនាក់ទំនង',
  'Support Ticket' => 'សំបុត្រគាំទ្រ',
  'Seller Information' => 'ព័ត៌មានអំពីអ្នកលក់',
  'Image uploaded successfully' => 'បង្ហោះរូបភាពដោយជោគជ័យ',
  'Error , Something went wrong' => 'កំហុស មានអ្វីមួយខុសប្រក្រតី',
  'Choose Image' => 'ជ្រើសរើសរូបភាព',
  'This is not an image file' => 'នេះមិនមែនជាឯកសាររូបភាពទេ',
  'Payment Method' => 'វិធី​សា​ស្រ្ត​ទូទាត់',
  'SMS Module Setup' => 'ការដំឡើងម៉ូឌុល SMS',
  'Social Login' => 'ការចូលសង្គម',
  'Web Config' => 'ការកំណត់បណ្តាញ',
  'Mail Config' => 'កំណត់រចនាសម្ព័ន្ធសំបុត្រ',
  'FCM Settings' => 'ការកំណត់ FCM',
  'Terms & Condition' => 'លក្ខខណ្ឌ',
  'Earning Report' => 'របាយការណ៍ប្រាក់ចំណូល',
  'Order Report' => 'របាយការណ៍ការបញ្ជាទិញ',
  'Inhouse product sale Report' => 'របាយការណ៍លក់ផលិតផលក្នុងផ្ទះ',
  'Seller product sale Report' => 'របាយការណ៍លក់ផលិតផលរបស់អ្នកលក់',
  'Create Role' => 'បង្កើតតួនាទី',
  'Employee Add' => 'បន្ថែមបុគ្គលិក',
  'Employee List' => 'បញ្ជីបុគ្គលិក',
  'Do you want to logout' => 'តើ​អ្នក​ចង់​ចេញ',
  'Sign out' => 'ចាកចេញ',
  'Copyright' => 'រក្សាសិទ្ធិ',
  'Search by Product Name' => 'ស្វែងរកតាមឈ្មោះផលិតផល',
  'New Request' => 'សំណើថ្មី',
  'Want to delete this item' => 'ចង់លុបផលិតផលនេះ',
  'Chatting Page' => 'ទំព័រជជែក',
  'Send a message' => 'ផ្ញើ​សារ​មួយ',
  'No Message available' => 'មិនមានសារទេ',
  'Bank Info View' => 'ទិដ្ឋភាពព័ត៌មានធនាគារ',
  'Shop view' => 'ទិដ្ឋភាពហាង',
  'no_items_in_basket' => 'មិនមានផលិតផលនៅក្នុងកន្ត្រកទេ',
  'Flash Deal Products' => 'ផលិតផល Flash Deal',
  'Are you sure you want to Delete' => 'តើអ្នកប្រាកដថាចង់លុប',
  'Address Update Successfully' => 'អាប់ដេតអាសយដ្ឋានដោយជោគជ័យ',
  'All input field required' => 'វាលបញ្ចូលទាំងអស់ត្រូវបានទាមទារ',
  'Do you want to delete this?' => 'តើអ្នកចង់លុបវាទេ?',
  'Language Translate' => 'ការបកប្រែភាសា',
  'Key removed successfully' => 'បានដកសោដោយជោគជ័យ',
  'Search by orders id or transaction id' => 'ស្វែងរកតាមលេខសម្គាល់ការបញ្ជាទិញ ឬលេខសម្គាល់ប្រតិបត្តិការ',
  'Expand cart' => 'ពង្រីករទេះទំនិញ',
  'Checkout' => 'វាយតម្លៃ​មុន​ពេល​ចេញ',
  'Coupon code' => 'លេខកូដប័ណ្ណ',
  'Credit / Debit card ( Stripe )' => 'កាតឥណទាន/ឥណពន្ធ (ឆ្នូត)',
  'Error' => 'កំហុស',
  'No Product Found' => 'រកមិនឃើញផលិតផលទេ',
  'All Seller Page' => 'ទំព័រអ្នកលក់ទាំងអស់',
  'Shop name' => 'ឈ្មោះហាង',
  'All_Sellers' => 'អ្នកលក់ទាំងអស់',
  'all' => 'ទាំងអស់',
  'View_more' => 'មើល​ច្រើន​ទៀត',
  'Flash Deal Update' => 'ការធ្វើការកែប្រែ Flash Deal',
  'Update Deal' => 'ធ្វើការកែប្រែកិច្ចព្រមព្រៀង',
  'Feature Deal Update' => 'ការអាប់ដេតកិច្ចព្រមព្រៀងលក្ខណៈពិសេស',
  'Deal Update' => 'ការធ្វើការកែប្រែកិច្ចព្រមព្រៀង',
  'Deal of the Day' => 'កិច្ចព្រមព្រៀងនៃថ្ងៃ',
  'Deal Product' => 'លក់ផលិតផល',
  'Order is already delivered, and transaction amount has been disbursed, changing status can be the reason of miscalculation' => 'ការបញ្ជាទិញត្រូវបានការដឹកជញ្ជូនរួចហើយ ហើយបរិមាណប្រតិបត្តិការត្រូវបានបញ្ចេញ ការផ្លាស់ប្តូរស្ថានភាពអាចជាហេតុផលនៃការគណនាខុស',
  'Think before you proceed' => 'គិតមុនពេលអ្នកបន្ត',
  'GST' => 'ជីអេសធី',
  'comment' => 'មតិយោបល់',
  'attachment' => 'ឯកសារ​ភ្ជាប់',
  'Top' => 'កំពូល',
  'admin@admin.com' => 'រដ្ឋបាល@admin.com',
  12345678 => '១២៣៤៥៦៧៨',
  'successfully updated!' => 'បានធ្វើការកែប្រែដោយជោគជ័យ!',
  'Product ID is required!' => 'លេខសម្គាល់ផលិតផលត្រូវបានទាមទារ!',
  'Order Placed' => 'ការបញ្ជាទិញត្រូវបានដាក់',
  'Notification mail for order placed' => 'សំបុត្រជូនដំណឹងសម្រាប់ការបញ្ជាទិញ',
  'We have sent you this email in response to your order placed. You will be able to see your order status after login to your account' => 'យើងបានផ្ញើអ៊ីមែលនេះទៅអ្នក ដើម្បីឆ្លើយតបទៅនឹងការបញ្ជាទិញរបស់អ្នកដែលបានដាក់ អ្នកនឹងអាចឃើញស្ថានភាពការបញ្ជាទិញរបស់អ្នក បន្ទាប់ពីចូលទៅកាន់គណនីរបស់អ្នក',
  'Your order ID' => 'លេខសម្គាល់ការបញ្ជាទិញរបស់អ្នក',
  'If you need help, or you have any other questions, feel free to email us' => 'ប្រសិនបើអ្នកត្រូវការជំនួយ ឬអ្នកមានសំណួរផ្សេងទៀត សូមផ្ញើអ៊ីមែលមកយើងដោយសេរី',
  'successfully added!' => 'បន្ថែមដោយជោគជ័យ!',
  'order_placed_successfully' => 'ការបញ្ជាទិញបានធ្វើឡើងដោយជោគជ័យ',
  'Invalid credential or account no verified yet' => 'អត្តសញ្ញាណប័ណ្ណមិនត្រឹមត្រូវ ឬគណនីមិនទាន់បានផ្ទៀងផ្ទាត់នៅឡើយ',
  'Copied successfully' => 'ចម្លងដោយជោគជ័យ',
  'Product Edit' => 'កែសម្រួលផលិតផល',
  'successfully product updated!' => 'បានធ្វើការកែប្រែផលិតផលដោយជោគជ័យ!',
  'We are sorry, server is not responding' => 'យើង​សូម​ទោស server មិន​បាន​ឆ្លើយតប',
  'Try after sometime' => 'ព្យាយាមបន្ទាប់ពីពេលខ្លះ',
  'Product Add' => 'បន្ថែមផលិតផល',
  'Your existing session token does not authorize you any more' => 'និមិត្តសញ្ញាសម័យដែលមានស្រាប់របស់អ្នកមិនផ្តល់សិទ្ធិឱ្យអ្នកទៀតទេ',
  'Seller Apply' => 'អ្នកលក់ដាក់ពាក្យ',
  'Customer_not_found_or_Account_has_been_suspended' => 'រកមិនឃើញអតិថិជន ឬគណនីត្រូវបានផ្អាក',
  'Shop Edit' => 'ហាងកែសម្រួល',
  'Add Shipping' => 'បន្ថែមការដឹកជញ្ជូន',
  'No conversation found' => 'រកមិនឃើញការសន្ទនាទេ',
  'out_of_stock' => 'អស់ពី​ស្តុក',
  'Profile Settings' => 'ការកំណត់ប្រវត្តិរូប',
  'Nav menu' => 'ម៉ឺនុយរុករក',
  'Basic' => 'មូលដ្ឋាន',
  'Full' => 'ពេញ',
  'Your first name' => 'ឈ្មោះដំបូងរបស់អ្នក',
  'Optional' => 'ស្រេចចិត្ត',
  'Enter new email address' => 'បញ្ចូលអាសយដ្ឋានអ៊ីមែលថ្មី',
  'Save changes' => 'រក្សាទុកការផ្លាស់ប្តូរ',
  'Change' => 'ផ្លាស់ប្តូរ',
  'your' => 'របស់អ្នក',
  'Enter new password' => 'បញ្ចូលពាក្យសម្ងាត់ថ្មី',
  'Confirm' => 'យល់ព្រម',
  'Confirm your new password' => 'យល់ព្រមពាក្យសម្ងាត់ថ្មីរបស់អ្នក',
  'changes' => 'ការផ្លាស់ប្តូរ',
  'Register' => 'ចុះឈ្មោះ',
  'Please enter your first name' => 'សូមបញ្ចូលឈ្មោះរបស់អ្នក',
  'Please enter your last name' => 'សូមបញ្ចូលនាមត្រកូលរបស់អ្នក',
  'Please enter valid email address' => 'សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ',
  'Please enter your phone number' => 'សូមបញ្ចូលលេខទូរស័ព្ទរបស់អ្នក',
  'Customer Details' => 'ព័ត៌មានលំអិតរបស់អតិថិជន',
  'Customers' => 'អតិថិជន',
  'Customer details' => 'ព័ត៌មានលម្អិតរបស់អតិថិជន',
  'Customer ID' => 'លេខ​សម្គាល់​អតិថិជន',
  'Joined At' => 'បាន​ចូលរួម​នៅ',
  'Order ID' => 'លេខ​សម្គាល់​លំដាប់',
  'First name is required!' => 'ទាមទារឈ្មោះ!',
  'Last name is required!' => 'ត្រូវការនាមត្រកូល!',
  'not_found' => 'រក​មិន​ឃើញ',
  'Update Currency' => 'ធ្វើការកែប្រែរូបិយប័ណ្ណ',
  'Currency Name' => 'ឈ្មោះរូបិយប័ណ្ណ',
  'Currency Symbol' => 'និមិត្តសញ្ញារូបិយប័ណ្ណ',
  'Currency Code' => 'លេខកូដរូបិយប័ណ្ណ',
  'Exchange Rate' => 'អត្រា​ប្តូ​រ​ប្រាក់',
  'Bank Info' => 'ព័ត៌មានធនាគារ',
  'Back to Shipping' => 'ត្រឡប់ទៅ ដឹកជញ្ជូន',
  'Order Complete' => 'ការបញ្ជាទិញបានបញ្ចប់',
  'You order has been confirmed and will be shipped according to the method you selected!' => 'ការបញ្ជាទិញរបស់អ្នកត្រូវបានយល់ព្រម ហើយនឹងត្រូវបានដឹកជញ្ជូនតាមវិធីដែលអ្នកបានជ្រើសរើស!',
  'Track Order' => 'តាមដានការបញ្ជាទិញ',
  'order_status' => 'ស្ថានភាពបញ្ជាទិញ',
  'estimated_delivery_date' => 'កាលបរិច្ឆេទការដឹកជញ្ជូនប៉ាន់ស្មាន',
  'first_step' => 'ជំហាន​ដំបូង',
  'order_placed' => 'ការបញ្ជាទិញត្រូវបានដាក់',
  'second_step' => 'ជំហានទីពីរ',
  'processing_order' => 'ដំណើរការលំដាប់',
  'third_step' => 'ជំហានទីបី',
  'product_on_delivery' => 'ផលិតផលកំពុងការដឹកជញ្ជូន',
  'fourth_step' => 'ជំហានទីបួន',
  'product_dispatched' => 'ផលិតផលត្រូវបានបញ្ជូន',
  'Product Preview' => 'ការមើលផលិតផលជាមុន',
  '5 star' => 'ផ្កាយ 5',
  '4 star' => 'ផ្កាយ 4',
  '3 star' => 'ផ្កាយ 3',
  '2 star' => 'ផ្កាយ 2',
  '1 star' => 'ផ្កាយ 1',
  'Invoice' => 'វិក្កយបត្រ',
  'Cart key or ID is required!' => 'ត្រូវការសោររទេះទំនិញ ឬលេខសម្គាល់!',
  'Delivery status updated to' => 'បានធ្វើការកែប្រែស្ថានភាពដឹកជញ្ជូនទៅ',
  'order is already delivered' => 'ការបញ្ជាទិញត្រូវបានដឹកជញ្ជូនរួចហើយ',
  'Invalid withdraw request' => 'សំណើដកប្រាក់មិនត្រឹមត្រូវ',
  'forgot_password?' => 'ភ្លេច​លេខសំងាត់​',
  'follow_steps' => 'ធ្វើតាមជំហាន',
  'Fill in your email address below' => 'បំពេញអាសយដ្ឋានអ៊ីមែលរបស់អ្នកខាងក្រោម',
  'We will send email you a temporary code' => 'យើង​នឹង​ផ្ញើ​អ៊ីមែល​ទៅ​អ្នក​នូវ​លេខ​កូដ​បណ្ដោះ​អាសន្ន',
  'Use the code to change your password on our secure
                        website' => 'ប្រើលេខកូដដើម្បីផ្លាស់ប្តូរពាក្យសម្ងាត់របស់អ្នកនៅលើសុវត្ថិភាពរបស់យើង
                        គេហទំព័រ',
  'Enter your email address' => 'សូម​ប​ញ្ជូ​ល​អាសយដ្ឋាន​អ៊ី​ម៊ែ​ល​របស់​អ្នក',
  'Please provide valid email address' => 'សូមផ្តល់អាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ',
  'Get new password' => 'ទទួលបានពាក្យសម្ងាត់ថ្មី',
  'login_first' => 'ចុះឈ្មោះជាមុន',
  'Support Tickets' => 'សំបុត្រគាំទ្រ',
  'Leave a Message' => 'ទុកសារ',
  'Please write the message' => 'សូមសរសេរសារ',
  'Submit Reply' => 'បញ្ជូនការឆ្លើយតប',
  'Shipping Method Update' => 'ការធ្វើការកែប្រែវិធីសាស្រ្តដឹកជញ្ជូន',
  '10 $' => '10$',
  'Product added successfully!' => 'បានបន្ថែមផលិតផលដោយជោគជ័យ!',
  'Edit Shipping' => 'កែសម្រួលការដឹកជញ្ជូន',
  'empty_cart' => 'រទេះទំនិញទទេ',
  'Incomplete bank info' => 'ព័ត៌មានធនាគារមិនពេញលេញ',
  'Product name is required!' => 'ទាមទារឈ្មោះផលិតផល!',
  'category  is required!' => 'ប្រភេទគឺត្រូវបានទាមទារ!',
  'Product images is required!' => 'រូបភាពផលិតផលត្រូវបានទាមទារ!',
  'Product thumbnail is required!' => 'តម្រូវ​ឱ្យ​មាន​រូបភាព​តូច​របស់​ផលិតផល!',
  'brand  is required!' => 'ម៉ាកគឺចាំបាច់!',
  'Unit  is required!' => 'ឯកតាត្រូវបានទាមទារ!',
  'successfully product added!' => 'បានបន្ថែមផលិតផលដោយជោគជ័យ!',
  'Withdraw information View' => 'មើលព័ត៌មានដកប្រាក់',
  'Note' => 'ចំណាំ',
  'Withdraw request process' => 'ដំណើរការស្នើសុំដកប្រាក់',
  'Deny' => 'បដិសេធ',
  'Note about transaction or request' => 'ចំណាំអំពីប្រតិបត្តិការ ឬសំណើ',
  'Brand Edit' => 'ការកែសម្រួលម៉ាក',
  'successfully removed!' => 'ដកចេញដោយជោគជ័យ!',
  'Info updated successfully!' => 'ធ្វើការកែប្រែព័ត៌មានដោយជោគជ័យ!',
  'Change status to paid' => 'ផ្លាស់ប្តូរស្ថានភាពទៅជាការបង់ប្រាក់',
  'successfully review submitted!' => 'បានបញ្ជូនការវាយតម្លៃដោយជោគជ័យ!',
  'Maintenance Mode on' => 'មុខងារថែទាំត្រូវបានបើក',
  'Website is under Maintenance' => 'គេហទំព័រស្ថិតនៅក្រោមការថែទាំ',
  'Plese come back later' => 'សូមត្រលប់មកវិញនៅពេលក្រោយ',
  'no_order_found' => 'រកមិនឃើញការបញ្ជាទិញទេ',
  'Discount can not be more or equal to the price!' => 'ការបញ្ចុះតម្លៃមិនអាចច្រើន ឬស្មើនឹងតម្លៃទេ!',
  'sent' => 'បានផ្ញើ',
  'successfully_canceled' => 'បានលុបចោលដោយជោគជ័យ',
  'Order Table' => 'តារាងបញ្ជាទិញ',
  'No such data found!' => 'រកមិនឃើញទិន្នន័យបែបនេះទេ!',
  'Already in your wishlist' => 'រួចហើយនៅក្នុងបញ្ជីចូលចិត្តរបស់អ្នក',
  'Password Reset' => 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
  'Reset Your password' => 'កំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញ',
  'Click to Reset' => 'ចុចដើម្បីកំណត់ឡើងវិញ',
  'First' => 'ទីមួយ',
  'Shop info updated successfully!' => 'ធ្វើការកែប្រែព័ត៌មានហាងដោយជោគជ័យ!',
  'product_list' => 'បញ្ជីផលិតផល',
  'Withdraw request sent successfully!' => 'សំណើដកប្រាក់ត្រូវបានផ្ញើដោយជោគជ័យ!',
  'Edit Role' => 'កែសម្រួលតួនាទី',
  'Role Update' => 'ការធ្វើការកែប្រែតួនាទី',
  'successfully product deleted!' => 'បានលុបផលិតផលដោយជោគជ័យ!',
  'changing_some_settings_will_take_time_to_show_effect_please_clear_session_or_wait_for_60_minutes_else_browse_from_incognito_mode' => 'ការផ្លាស់ប្តូរការកំណត់មួយចំនួននឹងចំណាយពេលដើម្បីបង្ហាញប្រសិទ្ធភាព សូមសម្អាតវគ្គ ឬរង់ចាំ 60 នាទីផ្សេងទៀតរកមើលពីមុខងារអនាមិក',
  'order_hasbeen_cancelled' => 'ការបញ្ជាទិញត្រូវបានលុបចោល',
  'bkash' => 'ប៊ីកាស',
  'username' => 'ឈ្មោះ​អ្នកប្រើប្រាស់',
  'Contact View' => 'មើលទំនាក់ទំនង',
  'View_User_Message' => 'មើលសារអ្នកប្រើប្រាស់',
  'Not_Seen_Yet' => 'មិនទាន់ឃើញនៅឡើយ',
  'User' => 'អ្នក​ប្រើ',
  'Reply_from_admin' => 'ឆ្លើយតបពី admin',
  'No_reply' => 'មិន​ឆ្លើយតប',
  'Feedback' => 'មតិកែលម្អ',
  'Please_send_a_Feedback' => 'សូមផ្ញើមតិកែលម្អ',
  'Seen' => 'បានឃើញ',
  'Send_Mail' => 'ផ្ញើសំបុត្រ',
  'Configure_your_mail_setup_first' => 'កំណត់រចនាសម្ព័ន្ធអ៊ីមែលរបស់អ្នកជាមុនសិន',
  'Mail_Body' => 'តួសំបុត្រ',
  'forgot_password_verification_by' => 'ភ្លេចការផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់ដោយ',
  'no_data_found' => 'រកមិនឃើញទិន្នន័យទេ',
  'No_data_to_show<' => 'គ្មានទិន្នន័យដែលត្រូវបង្ហាញ',
  'paytabs' => 'ផ្ទាំងបង់ប្រាក់',
  'profile_id' => 'លេខសម្គាល់ប្រវត្តិរូប',
  'server_key' => 'សោម៉ាស៊ីនមេ',
  'base_url_by_region' => 'មូលដ្ឋាន url តាមតំបន់',
  'Go to the facebook developer page' => 'ចូលទៅកាន់ទំព័រអ្នកអភិវឌ្ឍន៍ facebook',
  'Click Here' => 'ចុច​ទីនេះ',
  'If needed' => 'ប្រសិនបើ​ត្រូវការ',
  'Provide Primary Email and press' => 'ផ្តល់អ៊ីមែលបឋម ហើយចុច',
  'In about section select' => 'នៅក្នុងផ្នែកជ្រើសរើស',
  'Select an app type and press' => 'ជ្រើសរើសប្រភេទកម្មវិធី ហើយចុច',
  'Complete the add details form and press' => 'បំពេញទម្រង់បន្ថែមព័ត៌មានលម្អិតហើយចុច',
  'left sidebar' => 'របារចំហៀងខាងឆ្វេង',
  'Make sure to check' => 'ត្រូវប្រាកដថាវាយតម្លៃមើល',
  'must on' => 'ត្រូវតែបើក',
  'Coupon Edit' => 'ការកែសម្រួលគូប៉ុង',
  'Discount on Purchase' => 'ការបញ្ចុះតម្លៃលើការទិញ',
  'Employee Edit' => 'កែសម្រួលបុគ្គលិក',
  'input if you want to change' => 'បញ្ចូលប្រសិនបើអ្នកចង់ផ្លាស់ប្តូរ',
  'Verify' => 'ផ្ទៀង​ផ្ទាត់',
  'Forgot Password' => 'ភ្លេច​លេខសំងាត់​',
  'Forgot your password' => 'ភ្លេចពាក្យសម្ងាត់របស់អ្នក',
  'Change your password in three easy steps. This helps to keep your new password secure' => 'ផ្លាស់ប្តូរពាក្យសម្ងាត់របស់អ្នកជាបីជំហានងាយៗ វាជួយរក្សាពាក្យសម្ងាត់ថ្មីរបស់អ្នកឱ្យមានសុវត្ថិភាព',
  'Enter your phone number' => 'បញ្ចូលលេខទូរស័ព្ទរបស់អ្នក',
  'Please provide valid phone number' => 'សូមផ្តល់លេខទូរស័ព្ទត្រឹមត្រូវ',
  'OTP_verification' => 'ការផ្ទៀងផ្ទាត់ OTP',
  'provide_your_otp_and_proceed' => 'ផ្តល់ otp របស់អ្នកហើយបន្ត',
  'Enter your OTP' => 'បញ្ចូល OTP របស់អ្នក',
  'invalid_otp' => 'otp មិនត្រឹមត្រូវ',
  'Reset Password' => 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
  'Reset your password' => 'កំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញ',
  'Change your password in two easy steps. This helps to keep your new password secure' => 'ផ្លាស់ប្តូរពាក្យសម្ងាត់របស់អ្នកជាពីរជំហានងាយៗ វាជួយរក្សាពាក្យសម្ងាត់ថ្មីរបស់អ្នកឱ្យមានសុវត្ថិភាព',
  'New Password' => 'ពាក្យសម្ងាត់​ថ្មី',
  'Confirm Password' => 'យល់ព្រមពាក្យសម្ងាត់',
  'Please provide valid password' => 'សូមផ្តល់ពាក្យសម្ងាត់ត្រឹមត្រូវ',
  'Reset password' => 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
  'Seller | Reset Password' => 'អ្នកលក់ | កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
  'forget_your_password' => 'ភ្លេចពាក្យសម្ងាត់របស់អ្នក',
  'provide_valid_password' => 'ផ្តល់ពាក្យសម្ងាត់ត្រឹមត្រូវ',
  'reset_password' => 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
  'password_mismatch' => 'ពាក្យ​សម្ងាត់​មិន​ត្រូវ​គ្នា',
  'sorry_stock_is_limited' => 'សុំទោសស្តុកមានកំណត់',
  'invalid_customer_data' => 'ទិន្នន័យអតិថិជនមិនត្រឹមត្រូវ',
  'Use the code to change your password on our secure
                                            website' => 'ប្រើលេខកូដដើម្បីផ្លាស់ប្តូរពាក្យសម្ងាត់របស់អ្នកនៅលើសុវត្ថិភាពរបស់យើង
                                            គេហទំព័រ',
  'Fill in your phone number below' => 'បំពេញលេខទូរស័ព្ទរបស់អ្នកខាងក្រោម',
  'We will send you a temporary code' => 'យើងនឹងផ្ញើលេខកូដបណ្ដោះអាសន្នឱ្យអ្នក',
  'Phone Number' => 'លេខទូរសព្ទ',
  'Seller | Verify OTP' => 'អ្នកលក់ | ផ្ទៀងផ្ទាត់ OTP',
  'Apply Shop' => 'អនុវត្តហាង',
  'you_can_not_change_others_info' => 'អ្នកមិនអាចផ្លាស់ប្តូរព័ត៌មានផ្សេងទៀតបានទេ',
  'Passport' => 'លិខិតឆ្លងដែន',
  'Passport Image' => 'រូបភាពលិខិតឆ្លងដែន',
  'Profile Image' => 'រូបភាពកម្រងព័ត៌មាន',
  'hi' => 'សួស្តី',
  'welcome_to_dashboard' => 'សូមស្វាគមន៍មកកាន់ផ្ទាំងគ្រប់គ្រង',
  'empty' => 'ទទេ',
  'marketing_level_table' => 'តារាងកម្រិតទីផ្សារ',
  'Marketing Level' => 'កម្រិតទីផ្សារ',
  'marketing_level_form' => 'ទម្រង់កម្រិតទីផ្សារ',
  'vip_register' => 'ចុះឈ្មោះវីអាយភី',
  'Nation ID card' => 'អត្តសញ្ញាណប័ណ្ណសញ្ជាតិខ្មែរ',
  'payment_method_table' => 'តារាងវិធីបង់ប្រាក់',
  'payment_method_form' => 'ទម្រង់បែបបទបង់ប្រាក់',
  'Account Number' => 'លេខ​គណនី',
  'Attach file' => 'ភ្ជាប់ឯកសារ',
  'Account Name' => 'ឈ្មោះ​គណនី',
  'Please select' => 'សូមជ្រើសរើស',
  'Period' => 'រយៈពេល',
  'sing_up_vip' => 'ច្រៀងវីអាយភី',
  'Referral Code' => 'លេខកូដយោង',
  'referral_code' => 'លេខកូដយោង',
  'code' => 'កូដ',
  'generate' => 'បង្កើត',
  'Make Code' => 'បង្កើតកូដ',
  'This code can\'t be change after you make it' => 'កូដនេះមិនអាចផ្លាស់ប្តូរបានទេបន្ទាប់ពីអ្នកបង្កើតវា',
  'This code can not be change after you make it' => 'កូដនេះមិនអាចផ្លាស់ប្តូរបានទេបន្ទាប់ពីអ្នកបង្កើតវា',
  'Referral Period' => 'រយៈពេលណែនាំ',
  'period_date' => 'កាលបរិច្ឆេទ',
  'referral_period' => 'រយៈពេលណែនាំ',
  'please_provide_valid_phone_number' => 'សូមផ្តល់លេខទូរស័ព្ទត្រឹមត្រូវ',
  'Enter_phone_number' => 'បញ្ចូលលេខទូរស័ព្ទ',
  'register' => 'ចុះឈ្មោះ',
  'Referral Code from' => 'លេខកូដយោងពី',
  '6 digit' => '៦ ខ្ទង់',
  'Payment method' => 'វិធី​សា​ស្រ្ត​ទូទាត់',
  'account_number' => 'លេខ​គណនី',
  'account_name' => 'ឈ្មោះ​គណនី',
  'My referral' => 'ការណែនាំរបស់ខ្ញុំ',
  'incomplete_info' => 'ព័ត៌មានមិនពេញលេញ',
  'Balance' => 'តុល្យភាព',
  'Balace' => 'បាឡេស',
  'Referral orders' => 'ការបញ្ជាទិញណែនាំ',
  'Withdrawal' => 'ការដកប្រាក់',
  'Request Date' => 'កាលបរិច្ឆេទស្នើសុំ',
  'withdrawal' => 'ការដកប្រាក់',
  'request_successfully' => 'ស្នើសុំដោយជោគជ័យ',
  'request_unsuccessful' => 'សំណើមិនជោគជ័យ',
  'requesting' => 'ស្នើសុំ',
  'cancel_successfully' => 'បោះបង់ដោយជោគជ័យ',
  'marketing_level' => 'កម្រិតទីផ្សារ',
  'user_withdrawal' => 'ការដកអ្នកប្រើប្រាស់',
  'User Withdrawal' => 'ការដកប្រាក់របស់អ្នកប្រើប្រាស់',
  'user_withdrawal_table' => 'តារាងដកប្រាក់របស់អ្នកប្រើ',
  'Completed' => 'បានបញ្ចប់',
  'completed' => 'បានបញ្ចប់',
  'Refcode not found' => 'រកមិនឃើញ Refcode',
  'Express' => 'Express',
  'express_table' => 'តារាង Express',
  'express' => 'Express',
  'delivery' => 'ការដឹកជញ្ជូន',
  'Create products' => 'បង្កើតផលិតផល',
  'Create delivery' => 'បង្កើតការការដឹកជញ្ជូន',
  'express_form' => 'ទម្រង់ Express',
  'Dimensions' => 'វិមាត្រ',
  'Width' => 'ទទឹង',
  'KG' => 'គីឡូ',
  'CM' => 'សង់​ទី​ម៉ែ​ត',
  'Height' => 'កម្ពស់',
  'Length' => 'ប្រវែង',
  'Receiver' => 'អ្នកទទួល',
  'Sender' => 'អ្នកផ្ញើ',
  'Search by code' => 'ស្វែងរកដោយលេខកូដ',
  'Thai' => 'ថៃ',
  'Khmer' => 'ខ្មែរ',
  'kg' => 'គីឡូ',
  'cm' => 'សង់​ទី​ម៉ែ​ត',
  'Delivery' => 'ការដឹកជញ្ជូន',
  'Express List' => 'បញ្ជី Express',
  'express_delivery_table' => 'តារាងដឹកជញ្ជូន Express',
  'Express Delivery' => 'ដឹកជញ្ជូន​ឆាប់ Express',
  'thai' => 'ថៃ',
  'khmer' => 'ខ្មែរ',
  'express_delivery_form' => 'ទម្រង់ដឹកជញ្ជូន Express',
  'express Delivery' => 'ដឹកជញ្ជូន​ឆាប់ Express',
  'unit' => 'ឯកតា',
  'width' => 'ទទឹង',
  'express_product_form' => 'ទម្រង់បង្ហាញផលិតផល',
  'express Product' => 'ផលិតផល Express',
  'height' => 'កម្ពស់',
  '' => '',
  'km' => 'គ.ម',
  'length' => 'ប្រវែង',
  'express_product_table' => 'តារាងផលិតផល Express',
  'Express Product' => 'ផលិតផល Express',
  'Select products' => 'ជ្រើសរើសផលិតផល',
  'Select delivery' => 'ជ្រើសរើសការដឹកជញ្ជូន',
  'Selected' => 'បានជ្រើសរើស',
  'All Products' => 'ផលិតផលទាំងអស់',
  'Referral' => 'យោង',
  'Become a VIP' => 'ក្លាយជាវីអាយភី',
  'To Become a VIP' => 'ដើម្បីក្លាយជាវីអាយភី',
  'VIP Settings' => 'ការកំណត់ VIP',
  'Save Change' => 'រក្សាទុកការផ្លាស់ប្តូរ',
  'Revenue from register Register' => 'ចំណូលពីការចុះឈ្មោះ ចុះឈ្មោះ',
  'Register fee' => 'ថ្លៃចុះឈ្មោះ',
  'Pay Slip' => 'ប័ណ្ណបង់ប្រាក់',
  'Image Payment' => 'ការទូទាត់រូបភាព',
  'VIP Request' => 'សំណើវីអាយភី',
  'vip_request_table' => 'តារាងសំណើវីអាយភី',
  'request' => 'ស្នើសុំ',
  'Total fee' => 'ថ្លៃឈ្នួលសរុប',
  'approved' => 'បានអនុម័ត',
  'Total Fee' => 'ថ្លៃសេវាសរុប',
  'Create' => 'បង្កើត',
  'Add New' => 'បន្ថែម​ថ្មី',
  'Back to Create' => 'ត្រឡប់ទៅ បង្កើត',
  'Referral not VIP' => 'ការណែនាំមិនមែនជា VIP',
  'Referral is Disabled' => 'ការណែនាំត្រូវបានបិទ',
  'Referral History' => 'ប្រវត្តិយោង',
  'Account Numner' => 'លេខគណនី',
  'Payment Manual' => 'សៀវភៅណែនាំការទូទាត់',
  'Payment via account' => 'ការទូទាត់តាមរយៈគណនី',
  'Express add new' => 'Express បន្ថែមថ្មី',
  'Express create' => 'បង្កើត Express',
  'Without Referral Code' => 'ដោយគ្មានលេខកូដយោង',
  'Image size must be less than 1MB' => 'ទំហំរូបភាពត្រូវតែតិចជាង 1MB',
  'Referral code not found' => 'រកមិនឃើញលេខកូដយោងទេ',
  'Referral code not VIP' => 'លេខកូដយោងមិនមែន VIP',
  'Referral code is Disabled' => 'លេខកូដយោងត្រូវបានបិទ',
  'You are member of VIP' => 'អ្នកគឺជាសមាជិក VIP',
  'You are not member of VIP' => 'អ្នកមិនមែនជាសមាជិក VIP ទេ',
  'messages.request_successfully' => 'Messages.request បានជោគជ័យ',
  'cancel_successful' => 'បោះបង់ដោយជោគជ័យ',
  'cancel_unsuccessful' => 'បោះបង់​មិន​បាន​ជោគជ័យ',
  'update_successfully' => 'ធ្វើការកែប្រែដោយជោគជ័យ',
  'ltrs' => 'Ltrs',
  'gms' => 'Gms',
  'pc' => 'កុំព្យូទ័រ',
  'Body' => 'រាងកាយ',
  'Submit message' => 'បញ្ជូនសារ',
  'Last Updated' => 'ធ្វើ​ឱ្យ​ទាន់សម័យ​ចុងក្រោយ',
  'Date Submitted' => 'កាលបរិច្ឆេទដែលបានដាក់ស្នើ',
  'SUPPORT TICKET ANSWER' => 'ការឆ្លើយតបសំបុត្រគាំទ្រ',
  'Withdrawal up to 100$' => 'ដកប្រាក់រហូតដល់ 100 ដុល្លារ',
  'Download Template' => 'ទាញយកគំរូ',
  'Search subcategory' => 'ស្វែងរកប្រភេទរង',
  'product_by' => 'ផលិតផលដោយ',
  'Special Link' => 'តំណភ្ជាប់ពិសេស',
  'customer_removed' => 'អតិថិជនត្រូវបានដកចេញ',
  'received' => 'បានទទួល',
  'arrived' => 'មកដល់',
  'deliver' => 'ការដឹកជញ្ជូន',
  'warehousing' => 'ឃ្លាំង',
  'Update Successfully' => 'ធ្វើការកែប្រែដោយជោគជ័យ',
  'Express History' => 'ប្រវតិ្តសាស្រ្ត',
  'You' => 'អ្នក',
  'More' => 'ច្រើនទៀត',
  'Hide' => 'លាក់',
  'Express Detail' => 'ព័ត៌មានលម្អិត Express',
  'Single View' => 'ទិដ្ឋភាពតែមួយ',
  'Search by name, referral code' => 'ស្វែងរកតាមលេខកូដយោងឈ្មោះ',
  'Cancel_Successfully.' => 'បោះបង់ដោយជោគជ័យ',
  'Product create' => 'បង្កើតផលិតផល',
  'Delivery create' => 'បង្កើតការការដឹកជញ្ជូន',
  'Referral code' => 'លេខកូដយោង',
  'Clear Date' => 'កាលបរិច្ឆេទច្បាស់លាស់',
  'Noted' => 'បានកត់សម្គាល់',
  'List User VIP' => 'រាយបញ្ជីអ្នកប្រើប្រាស់ VIP',
  'Bank' => 'ធនាគារ',
  'Referral history' => 'ប្រវត្តិយោង',
  'Clear commision' => 'ជម្រះការសន្យា',
  'Withdrawl' => 'ដក',
  'Final Total' => 'សរុបចុងក្រោយ',
  'Ok' => 'យល់ព្រម',
  'Form Clear Commission' => 'បង្កើតគណៈកម្មាការច្បាស់លាស់',
  'Transection image' => 'រូបភាពផ្ទេរ',
  'User commission' => 'គណៈកម្មាការអ្នកប្រើប្រាស់',
  'Express product' => 'ផលិតផល Express',
  'Express delivery' => 'ដឹកជញ្ជូន​ឆាប់ Express',
  'Form Update Clear Commission' => 'ទម្រង់បែបបទធ្វើឱ្យទាន់សម័យ ជម្រះគណៈកម្មការ',
  'search_by_name' => 'ស្វែងរកតាមឈ្មោះ',
  'Enter_Color_Name' => 'បញ្ចូលឈ្មោះពណ៌',
  'Color_deleted_successfully' => 'ពណ៌ត្រូវបានលុបដោយជោគជ័យ',
  'Color_name' => 'ឈ្មោះពណ៌',
  'Color_code' => 'កូដពណ៌',
  'Preview' => 'មើលជាមុន',
  'weigth' => 'ទម្ងន់',
  'Create Express delivery' => 'បង្កើតការដឹកជញ្ជូន Express',
  'weight' => 'ទម្ងន់',
  'Weight' => 'ទម្ងន់',
  'Total price' => 'តម្លៃ​សរុប',
  'Total weight' => 'ទំ​ង​ន់​សរុប',
  'Upload Payment' => 'បង្ហោះការទូទាត់',
  'You can upload address as image' => 'អ្នកអាចបង្ហោះអាសយដ្ឋានជារូបភាព',
  'Receiver Phone' => 'ទូរស័ព្ទអ្នកទទួល',
  'Receiver Address' => 'អាសយដ្ឋានអ្នកទទួល',
  'Payment Image' => 'រូបភាពការទូទាត់',
  'Product required' => 'ផលិតផលដែលត្រូវការ',
  'Express_deleted_Successfully.' => 'បានលុប Express ដោយជោគជ័យ',
  'Express Products' => 'ផលិតផល Express',
  'Telegram Link' => 'តំណតេឡេក្រាម',
  'Contact on Telegram' => 'ទំនាក់ទំនងតាម Telegram',
  'Choose Payment' => 'ជ្រើសរើសការទូទាត់',
  'Proccess Payment' => 'ដំណើរការការទូទាត់',
  'New order ID for you' => 'លេខសម្គាល់ការបញ្ជាទិញថ្មីសម្រាប់អ្នក',
  'We have sent you this email to notify that you have a new order. You will be able to see your orders after login to your panel' => 'យើងបានផ្ញើអ៊ីមែលនេះទៅអ្នក ដើម្បីជូនដំណឹងថាអ្នកមានការបញ្ជាទិញថ្មី អ្នកនឹងអាចឃើញការបញ្ជាទិញរបស់អ្នកបន្ទាប់ពីចូលទៅកាន់បន្ទះរបស់អ្នក',
  'Upload ID Card' => 'បង្ហោះ​អត្តសញ្ញាណប័ណ្ណ',
  'referral code' => 'លេខកូដយោង',
  'user name' => 'ឈ្មោះ​អ្នកប្រើប្រាស់',
  'Image payment' => 'ការទូទាត់រូបភាព',
  'confirm' => 'យល់ព្រម',
  'Go to Edit' => 'ចូលទៅកែសម្រួល',
  'All Type' => 'គ្រប់ប្រភេទ',
  'Notification mail for new order received' => 'សំបុត្រជូនដំណឹងសម្រាប់ការបញ្ជាទិញថ្មីបានទទួល',
  'New order received' => 'បានទទួលការបញ្ជាទិញថ្មី',
  'Requesting' => 'ស្នើសុំ',
  'Become VIP' => 'ក្លាយជាវីអាយភី',
  'Purchased products' => 'ផលិតផលដែលបានទិញ',
  'Dashboard Express' => 'Dashboard Express',
  'Dashboard VIP' => 'ផ្ទាំងគ្រប់គ្រង VIP',
  'Reject' => 'បដិសេធ',
  'approve' => 'យល់ព្រម',
  'Received' => 'បានទទួល',
  'Your Order not confirm yet' => 'ការបញ្ជាទិញរបស់អ្នកមិនទាន់យល់ព្រមនៅឡើយទេ',
  'Your order not confirm yet' => 'ការបញ្ជាទិញរបស់អ្នកមិនទាន់យល់ព្រមនៅឡើយទេ',
  'user_vip_table' => 'តារាង vip អ្នកប្រើប្រាស់',
  'Credentials do not match or account has been suspended.' => 'អត្តសញ្ញាណប័ណ្ណមិនត្រូវគ្នា ឬគណនីត្រូវបានផ្អាក',
  'No such user found!' => 'រកមិនឃើញអ្នកប្រើប្រាស់បែបនេះទេ!',
  'Check your phone. Password reset otp sent.' => 'វាយតម្លៃទូរស័ព្ទរបស់អ្នក។ កំណត់ពាក្យសម្ងាត់ឡើងវិញ otp បានផ្ញើ។',
  'Phone is required' => 'ទូរស័ព្ទត្រូវបានទាមទារ',
);
