<?php return array (
  'Dashboard' => 'แผงควบคุม',
  'order_management' => 'การจัดการคำสั่งซื้อ',
  'orders' => 'คำสั่งซื้อ',
  'All' => 'ทั้งหมด',
  'pending' => 'รอดำเนินการ',
  'confirmed' => 'ยืนยันแล้ว',
  'Processing' => 'กำลังประมวลผล',
  'out_for_delivery' => 'ของที่จะส่งหมด',
  'delivered' => 'ส่ง',
  'returned' => 'กลับมาแล้ว',
  'failed' => 'ล้มเหลว',
  'canceled' => 'ยกเลิก',
  'product_management' => 'การจัดการผลิตภัณฑ์',
  'brands' => 'แบรนด์',
  'add_new' => 'เพิ่มใหม่',
  'List' => 'รายการ',
  'categories' => 'หมวดหมู่',
  'category' => 'หมวดหมู่',
  'sub_category' => 'หมวดหมู่ย่อย',
  'sub_sub_category' => 'หมวดหมู่ย่อยย่อย',
  'Attribute' => 'คุณลักษณะ',
  'InHouse Products' => 'ผลิตภัณฑ์ในบ้าน',
  'Products' => 'สินค้า',
  'bulk_import' => 'นำเข้าจำนวนมาก',
  'bulk_export' => 'การส่งออกจำนวนมาก',
  'Seller' => 'ผู้ขาย',
  'New' => 'ใหม่',
  'Approved' => 'ที่ได้รับการอนุมัติ',
  'Denied' => 'ถูกปฏิเสธ',
  'marketing_section' => 'ส่วนการตลาด',
  'banners' => 'แบนเนอร์',
  'coupons' => 'คูปอง',
  'push_notification' => 'การแจ้งเตือนแบบพุช',
  'flash_deals' => 'แฟลชดีล',
  'deal_of_the_day' => 'ดีลของวันนี้',
  'featured_deal' => 'ดีลเด่น',
  'business_section' => 'ส่วนธุรกิจ',
  'seller_withdraws' => 'ผู้ขายถอนออก',
  'product' => 'ผลิตภัณฑ์',
  'stock' => 'คลังสินค้า',
  'Customer' => 'ลูกค้า',
  'Reviews' => 'ความคิดเห็น',
  'in' => 'ใน',
  'wish_list' => 'รายการสินค้าที่ต้องการ',
  'user_section' => 'ส่วนผู้ใช้',
  'Sellers' => 'ผู้ขายทั้งหมด',
  'customers' => 'ลูกค้า',
  'support_section' => 'ส่วนสนับสนุน',
  'messages' => 'ข้อความ',
  'support_ticket' => 'ตั๋วสนับสนุน',
  'business_settings' => 'การตั้งค่าธุรกิจ',
  'seller_settings' => 'การตั้งค่าผู้ขาย',
  'payment_method' => 'วิธีการชำระเงิน',
  'sms' => 'ข้อความ',
  'module' => 'โมดูล',
  'shipping_method' => 'วิธีจัดส่ง',
  'by_admin' => 'โดยผู้ดูแลระบบ',
  'by_seller' => 'โดยผู้ขาย',
  'languages' => 'ภาษา',
  'for_data_entry' => 'สำหรับการป้อนข้อมูล',
  'for_website' => 'สำหรับเว็บไซต์',
  'social_login' => 'เข้าสู่ระบบโซเชียล',
  'currencies' => 'สกุลเงิน',
  'web_&_app_settings' => 'การตั้งค่าเว็บและแอป',
  'web_config' => 'การกำหนดค่าเว็บ',
  'mail_config' => 'กำหนดค่าเมล',
  'notification' => 'การแจ้งเตือน',
  'page_setup' => 'การตั้งค่าหน้า',
  'terms_and_condition' => 'ข้อกำหนดและเงื่อนไข',
  'privacy_policy' => 'นโยบายความเป็นส่วนตัว',
  'about_us' => 'เกี่ยวกับเรา',
  'faq' => 'คำถามที่พบบ่อย',
  'social_media' => 'สื่อสังคม',
  'Report' => 'รายงาน',
  'Analytics' => 'การวิเคราะห์',
  'Earning' => 'หารายได้',
  'Order' => 'คำสั่ง',
  'sale_report' => 'รายงานการขาย',
  'inhouse' => 'ในบ้าน',
  'sale' => 'ขาย',
  'seller' => 'ผู้ขาย',
  'employee_section' => 'ส่วนพนักงาน',
  'employee_role' => 'บทบาทของพนักงาน',
  'employees' => 'พนักงาน',
  'balance' => 'สมดุล',
  'withdrawn' => 'ถอนออก',
  'total_earning' => 'รายได้ทั้งหมด',
  'top_selling_products' => 'สินค้าขายดี',
  'most_rated_products' => 'สินค้าที่มีคะแนนสูงสุด',
  'Pending' => 'รอดำเนินการ',
  'Delivered' => 'ส่ง',
  'Returned' => 'กลับมาแล้ว',
  'Failed' => 'ล้มเหลว',
  'Product' => 'ผลิตภัณฑ์',
  'my_bank_info' => 'ข้อมูลธนาคารของฉัน',
  'my_shop' => 'ร้านของฉัน',
  'Name' => 'ชื่อ',
  'Add' => 'เพิ่ม',
  'Update' => 'อัปเดต',
  'Table' => 'ตาราง',
  'SL#' => 'SL#',
  'Action' => 'หนังบู๊',
  'Edit' => 'แก้ไข',
  'Delete' => 'ลบ',
  'product_table' => 'ตารางผลิตภัณฑ์',
  'Add new product' => 'เพิ่มสินค้าใหม่',
  'Product Name' => 'ชื่อผลิตภัณฑ์',
  'purchase_price' => 'ราคาซื้อ',
  'selling_price' => 'ราคาขาย',
  'featured' => 'จุดเด่น',
  'Active' => 'คล่องแคล่ว',
  'status' => 'สถานะ',
  'name' => 'ชื่อ',
  'description' => 'คำอธิบาย',
  'Category' => 'หมวดหมู่',
  'Sub Category' => 'หมวดหมู่ย่อย',
  'Sub Sub Category' => 'หมวดหมู่ย่อยย่อย',
  'Brand' => 'ยี่ห้อ',
  'Unit' => 'หน่วย',
  'Colors' => 'สี',
  'Attributes' => 'คุณลักษณะ',
  'Product price & stock' => 'ราคาสินค้า & สต็อก',
  'Unit price' => 'ราคาต่อหน่วย',
  'Purchase price' => 'ราคาซื้อ',
  'Tax' => 'ภาษี',
  'Percent' => 'เปอร์เซ็นต์',
  'Discount' => 'การลดราคา',
  'Flat' => 'แบน',
  'total' => 'ทั้งหมด',
  'Quantity' => 'ปริมาณ',
  'seo_section' => 'ส่วน SEO',
  'Upload product images' => 'อัพโหลดภาพสินค้า',
  'ratio' => 'อัตราส่วน',
  'Upload thumbnail' => 'อัปโหลดภาพขนาดย่อ',
  'Variation' => 'Variation',
  'Choice Title' => 'ชื่อตัวเลือก',
  'Variant' => 'ตัวแปร',
  'Variant Price' => 'ราคาตัวแปร',
  'SKU' => 'SKU',
  'Enter choice values' => 'ป้อนค่าทางเลือก',
  'Banner' => 'แบนเนอร์',
  'add_main_banner' => 'เพิ่มแบนเนอร์หลัก',
  'add_secondary_banner' => 'เพิ่มแบนเนอร์รอง',
  'add_popup_banner' => 'เพิ่มแบนเนอร์ป๊อปอัป',
  'main_banner_form' => 'แบบฟอร์มแบนเนอร์หลัก',
  'banner_url' => 'URL แบนเนอร์',
  'Image' => 'ภาพ',
  'choose' => 'เลือก',
  'file' => 'ไฟล์',
  'Cancel' => 'ยกเลิก',
  'save' => 'บันทึก',
  'update' => 'อัปเดต',
  'secondary_banner_form' => 'แบบฟอร์มแบนเนอร์รอง',
  'popup_banner_form' => 'แบบฟอร์มแบนเนอร์ป๊อปอัป',
  'banner_table' => 'โต๊ะแบนเนอร์',
  'sl' => 'สล',
  'image' => 'ภาพ',
  'banner_type' => 'ประเภทแบนเนอร์',
  'published' => 'ที่ตีพิมพ์',
  'action' => 'หนังบู๊',
  'Coupon' => 'คูปอง',
  'coupon_form' => 'แบบฟอร์มคูปอง',
  'Type' => 'พิมพ์',
  'Title' => 'ชื่อ',
  'Code' => 'รหัส',
  'start_date' => 'วันที่เริ่มต้น',
  'expire_date' => 'วันที่หมดอายุ',
  'minimum_purchase' => 'ซื้อขั้นต่ำ',
  'discount_type' => 'ประเภทส่วนลด',
  'Amount' => 'จำนวน',
  'percentage' => 'เปอร์เซ็นต์',
  'maximum_discount' => 'ส่วนลดสูงสุด',
  'Submit' => 'ส่ง',
  'coupons_table' => 'โต๊ะคูปอง',
  'coupon_type' => 'ประเภทคูปอง',
  'Status' => 'สถานะ',
  'Notification' => 'การแจ้งเตือน',
  'Description' => 'คำอธิบาย',
  'Send' => 'ส่ง',
  'Notification_Table' => 'ตารางการแจ้งเตือน',
  'flash_deal' => 'แฟลชดีล',
  'deal_form' => 'แบบฟอร์มข้อตกลง',
  'end_date' => 'วันที่สิ้นสุด',
  'Upload' => 'ที่อัพโหลด',
  'flash_deal_table' => 'ตารางดีลแฟลช',
  'Start' => 'เริ่ม',
  'end' => 'จบ',
  'title' => 'ชื่อ',
  'feature_deal' => 'ฟีเจอร์ดีล',
  'Withdraw' => 'ถอน',
  'Withdraw Request Table' => 'ถอนคำขอตาราง',
  'amount' => 'จำนวน',
  'request_time' => 'ขอเวลา',
  'View' => 'ดู',
  'Review' => 'ทบทวน',
  'seller_table' => 'ตารางผู้ขาย',
  'Phone' => 'โทรศัพท์',
  'Email' => 'อีเมล',
  'Account' => 'บัญชี',
  'suspend' => 'ระงับ',
  'Shop' => 'ร้านค้า',
  'info' => 'ข้อมูล',
  'seller_b' => 'ผู้ขายข',
  'address' => 'ที่อยู่',
  'bank_info' => 'ข้อมูลธนาคาร',
  'bank_name' => 'ชื่อธนาคาร',
  'Branch' => 'สาขา',
  'holder_name' => 'ชื่อผู้ถือ',
  'account_no' => 'เลขที่บัญชี',
  'Total' => 'ทั้งหมด',
  'block' => 'ปิดกั้น',
  'unblock' => 'เลิกบล็อก',
  'Customer Message' => 'ข้อความจากลูกค้า',
  'table' => 'ตาราง',
  'mobile_no' => 'เบอร์มือถือ',
  'Subject' => 'เรื่อง',
  'Priority' => 'ลำดับความสำคัญ',
  'dashboard_order_statistics' => 'สถิติการสั่งซื้อแดชบอร์ด',
  'top_store_by_order_received' => 'ร้านค้ายอดนิยมตามคำสั่งซื้อที่ได้รับ',
  'top_selling_store' => 'ร้านขายดี',
  'top_customer' => 'ลูกค้าชั้นยอด',
  'sales' => 'ฝ่ายขาย',
  'comission' => 'ค่าคอมมิชชั่น',
  'Informations' => 'ข้อมูล',
  'Save' => 'บันทึก',
  'system_default' => 'ค่าเริ่มต้นของระบบ',
  'cash_on_delivery' => 'เก็บเงินปลายทาง',
  'Inactive' => 'ไม่ใช้งาน',
  'digital_payment' => 'การชำระเงินแบบดิจิทัล',
  'SSLCOMMERZ' => 'SSLCOMMERZ',
  'ssl_commerz_payment' => 'การชำระเงินผ่าน SSL คอมเมิร์ซ',
  'Store' => 'เก็บ',
  'ID' => 'ไอดี',
  'password' => 'รหัสผ่าน',
  'Paypal' => 'Paypal',
  'Payment' => 'การชำระเงิน',
  'Client' => 'ลูกค้า',
  'Secret' => 'ความลับ',
  'Stripe' => 'ลาย',
  'stripe' => 'ลาย',
  'Published' => 'ที่ตีพิมพ์',
  'Key' => 'กุญแจ',
  'api_key' => 'คีย์ API',
  'razor_pay' => 'มีดโกนจ่าย',
  'secret' => 'ความลับ',
  'senang_pay' => 'เซนังเพย์',
  'key' => 'กุญแจ',
  'Merchant' => 'พ่อค้า',
  'paystack' => 'Paystack',
  'publicKey' => 'กุญแจสาธารณะ',
  'secretKey' => 'SecretKey',
  'paymentUrl' => 'PaymentUrl',
  'merchantEmail' => 'อีเมล์พ่อค้า',
  'form' => 'แบบฟอร์ม',
  'duration' => 'ระยะเวลา',
  'cost' => 'ค่าใช้จ่าย',
  'sl#' => 'เอสแอล#',
  'language_setting' => 'การตั้งค่าภาษา',
  'and' => 'และ',
  'language' => 'ภาษา',
  'language_table' => 'ตารางภาษา',
  'add_new_language' => 'เพิ่มภาษาใหม่',
  'Id' => 'ไอดี',
  'Translate' => 'แปลภาษา',
  'new_language' => 'ภาษาใหม่',
  'country_code' => 'รหัสประเทศ',
  'direction' => 'ทิศทาง',
  'close' => 'ปิด I',
  'google' => 'Google',
  'client_id' => 'รหัสลูกค้า',
  'client_secret' => 'ความลับของลูกค้า',
  'facebook' => 'เฟสบุ๊ค',
  'twitter' => 'ทวิตเตอร์',
  'Currency' => 'สกุลเงิน',
  'add' => 'เพิ่ม',
  'system_default_currency' => 'สกุลเงินเริ่มต้นของระบบ',
  'currency_name' => 'ชื่อสกุลเงิน',
  'currency_symbol' => 'สัญลักษณ์สกุลเงิน',
  'currency_code' => 'รหัสสกุลเงิน',
  'exchange_rate' => 'อัตราแลกเปลี่ยน',
  'Website' => 'เว็บไซต์',
  'Info' => 'ข้อมูล',
  'rename_your_website' => 'เปลี่ยนชื่อเว็บไซต์ของคุณ',
  'rename_company' => 'เปลี่ยนชื่อบริษัท',
  'apple_store' => 'ร้านแอปเปิ้ล',
  'link' => 'ลิงค์',
  'google_play_store' => 'Google play store',
  'company' => 'บริษัท',
  'copy_right' => 'คัดลอกขวา',
  'Text' => 'ข้อความ',
  'Web' => 'เว็บ',
  'logo' => 'โลโก้',
  'Mobile' => 'มือถือ',
  'web_footer' => 'ส่วนท้ายของเว็บ',
  'web_fav_icon' => 'ไอคอนเว็บที่ชอบ',
  'web_color_setup' => 'การตั้งค่าสีของเว็บ',
  'Primary' => 'หลัก',
  'Secondary' => 'รอง',
  'smtp_mail_config' => 'Smtp mail config',
  'mailer_name' => 'ชื่อผู้รับจดหมาย',
  'Host' => 'เจ้าภาพ',
  'Driver' => 'คนขับ',
  'port' => 'ท่าเรือ',
  'Username' => 'ชื่อผู้ใช้',
  'email_id' => 'ชื่ออีเมล์',
  'Encryption' => 'การเข้ารหัส',
  'help_topic' => 'หัวข้อช่วยเหลือ',
  'Question' => 'คำถาม',
  'Answer' => 'ตอบ',
  'Ranking' => 'อันดับ',
  'social_media_form' => 'แบบฟอร์มโซเชียลมีเดีย',
  'social_media_link' => 'ลิงค์โซเชียลมีเดีย',
  'social_media_table' => 'ตารางโซเชียลมีเดีย',
  'Overview' => 'ภาพรวม',
  'Admin' => 'แอดมิน',
  'Date' => 'วันที่',
  'Show' => 'แสดง',
  'Sold' => 'ขายแล้ว',
  'Orders' => 'คำสั่งซื้อ',
  'Weekly' => 'รายสัปดาห์',
  'This' => 'นี้',
  'week' => 'สัปดาห์',
  'Last' => 'ล่าสุด',
  'custom_role' => 'บทบาทที่กำหนดเอง',
  'role_form' => 'รูปแบบบทบาท',
  'role_name' => 'ชื่อบทบาท',
  'module_permission' => 'การอนุญาตโมดูล',
  'marketing' => 'การตลาด',
  'roles_table' => 'ตารางบทบาท',
  'modules' => 'โมดูล',
  'created_at' => 'สร้างที่',
  'employee_add' => 'พนักงานเพิ่ม',
  'employee_form' => 'แบบฟอร์มพนักงาน',
  'Role' => 'บทบาท',
  'employee_image' => 'ภาพลักษณ์ของพนักงาน',
  'submit' => 'ส่ง',
  'Employee' => 'พนักงาน',
  'employee_table' => 'โต๊ะพนักงาน',
  'Password' => 'รหัสผ่าน',
  'banner_photo' => 'ภาพแบนเนอร์',
  'Explore' => 'สำรวจ',
  'Now' => 'ตอนนี้',
  'view_all' => 'ดูทั้งหมด',
  'featured_products' => 'สินค้าแนะนำ',
  'Quick' => 'เร็ว',
  'recommended_product' => 'สินค้าแนะนำ',
  'buy_now' => 'ซื้อเลย',
  'latest_products' => 'สินค้าล่าสุด',
  'sellers' => 'ผู้ขาย',
  'bestsellings' => 'สินค้าขายดี',
  'new_arrivals' => 'ของมาใหม่',
  'top_rated' => 'ระดับสูง',
  'search' => 'ค้นหา',
  'sing_in' => 'เข้าสู่ระบบ',
  'sing_up' => 'ลงชื่อ',
  'my_cart' => 'รถเข็นของฉัน',
  'Empty' => 'ว่างเปล่า',
  'Cart' => 'รถเข็น',
  'Home' => 'บ้าน',
  'brand' => 'ทุกยี่ห้อ',
  'zone' => 'โซน',
  'Become a' => 'กลายเป็น',
  'login' => 'เข้าสู่ระบบ',
  'download_our_app' => 'ดาวน์โหลดแอปของเรา',
  'special' => 'พิเศษ',
  'best_selling_product' => 'สินค้าขายดี',
  'top_rated_product' => 'สินค้ายอดนิยม',
  'all_brand' => 'ทุกยี่ห้อ',
  'all_category' => 'หมวดหมู่ทั้งหมด',
  'account&shipping_info' => 'ข้อมูลบัญชีและการจัดส่ง',
  'profile_info' => 'ข้อมูลโปรไฟล์',
  'track_order' => 'ติดตามการสั่งซื้อ',
  'about_company' => 'เกี่ยวกับบริษัท',
  'terms_&_conditions' => 'ข้อตกลงและเงื่อนไข',
  'contact_us' => 'ติดต่อเรา',
  'order_table' => 'ตารางการสั่งซื้อ',
  'customer_name' => 'ชื่อลูกค้า',
  'verify_status' => 'ตรวจสอบสถานะ',
  'Language' => 'ภาษา',
  'language_content_table' => 'ตารางเนื้อหาภาษา',
  'back' => 'กลับ',
  'value' => 'ค่า',
  'from' => 'จาก',
  'limit' => 'ขีดจำกัด',
  'for' => 'สำหรับ',
  'same' => 'เหมือนกัน',
  'user' => 'ผู้ใช้',
  'email_address' => 'ที่อยู่อีเมล',
  'please_provide_valid_email' => 'โปรดระบุอีเมลที่ถูกต้อง',
  'remember_me' => 'จดจำฉัน',
  'forgot_password' => 'ลืมรหัสผ่าน',
  'sign_in' => 'เข้าสู่ระบบ',
  'no_account_Sign_up_now' => 'ไม่มีบัญชี สมัครตอนนี้',
  'sing_in_with_google' => 'ลงชื่อเข้าใช้ด้วย google',
  'sing_in_with_facebook' => 'เข้าสู่ระบบด้วยเฟสบุ๊ค',
  'my_order' => 'คำสั่งของฉัน',
  'my_profile' => 'ประวัติของฉัน',
  'logout' => 'ออกจากระบบ',
  'To' => 'ถึง',
  'shopping_cart' => 'ตะกร้าสินค้า',
  'Shipping' => 'การส่งสินค้า',
  'Authentication' => 'การตรวจสอบสิทธิ์',
  'HI' => 'สวัสดี',
  'you_are_already_login_proceed' => 'คุณเข้าสู่ระบบแล้ว ดำเนินการต่อไป',
  'Back' => 'กลับ',
  'to' => 'ถึง',
  'proceed_shipping' => 'ดำเนินการจัดส่ง',
  'Next' => 'ถัดไป',
  'shipping_address' => 'ที่อยู่จัดส่ง',
  'choose_shipping_address' => 'เลือกที่อยู่จัดส่ง',
  'contact_person_name' => 'ชื่อผู้ติดต่อ',
  'Another' => 'อื่น',
  'Permanent' => 'ถาวร',
  'Others' => 'คนอื่น',
  'Country' => 'ประเทศ',
  'City' => 'เมือง',
  'zip_code' => 'รหัสไปรษณีย์',
  'save_this_address' => 'บันทึกที่อยู่นี้',
  'proceed_payment' => 'ดำเนินการชำระเงิน',
  'price' => 'ราคา',
  'TAX' => 'ภาษี',
  'Subtotal' => 'ยอดรวม',
  'details' => 'รายละเอียด',
  'Unpaid' => 'ค้างชำระ',
  'Print' => 'พิมพ์',
  'invoice' => 'ใบแจ้งหนี้',
  'Paid' => 'จ่าย',
  'Method' => 'วิธี',
  'reference' => 'อ้างอิง',
  'Contact' => 'ติดต่อ',
  'category_form' => 'แบบฟอร์มหมวดหมู่',
  'category_table' => 'ตารางหมวดหมู่',
  'slug' => 'กระสุน',
  'icon' => 'ไอคอน',
  'home_status' => 'สถานะบ้าน',
  'information' => 'ข้อมูล',
  'no_account' => 'ไม่มีบัญชี',
  'register_control_your_order' => 'ลงทะเบียนควบคุมคำสั่งซื้อของคุณ',
  'first_name' => 'ชื่อจริง',
  'last_name' => 'นามสกุล',
  'phone_name' => 'ชื่อโทรศัพท์',
  'confirm_password' => 'ยืนยันรหัสผ่าน',
  'i_agree_to_Your_terms' => 'ฉันเห็นด้วยกับคุณ',
  'sing_up_with_google' => 'ลงทะเบียนด้วย google',
  'sing_up_with_facebook' => 'สมัครสมาชิกด้วยเฟสบุ๊ค',
  'wish' => 'ประสงค์',
  'Select' => 'เลือก',
  'Visit' => 'เยี่ยม',
  'go_to' => 'ไปที่',
  'chatbox' => 'กล่องแชท',
  'OVERVIEW' => 'ภาพรวม',
  'REVIEWS' => 'บทวิจารณ์',
  'Overall' => 'โดยรวม',
  'rating' => 'เรตติ้ง',
  5 => '5',
  4 => '4',
  3 => '3',
  2 => '2',
  1 => '1',
  'product_review_not_available' => 'ไม่มีรีวิวสินค้า',
  'similar_products' => 'สินค้าที่คล้ายกัน',
  'sign-up' => 'ลงชื่อ',
  'choose_payment' => 'เลือกชำระเงิน',
  'your_order_confirm' => 'ยืนยันการสั่งซื้อของคุณ',
  'No' => 'ไม่',
  'Hello' => 'สวัสดี',
  'Items' => 'รายการ',
  'text_fee' => 'ค่าภาษี',
  'Fee' => 'ค่าธรรมเนียม',
  'on_product' => 'เกี่ยวกับสินค้า',
  'shipping_confirmation_email' => 'อีเมลยืนยันการจัดส่ง',
  'thanks_for_shopping_with' => 'ขอบคุณสำหรับการช้อปปิ้งกับ',
  'go_to_shopping' => 'ไปซื้อของ',
  'Track' => 'ติดตาม',
  'one_step_ahead' => 'ก้าวไปข้างหน้าหนึ่งก้าว',
  'update_information_to_continue' => 'อัพเดทข้อมูลเพื่อดำเนินการต่อ',
  'Marketing_Section' => 'ส่วนการตลาด',
  'list' => 'รายการ',
  'withdraws' => 'ถอนออก',
  'Order#' => 'คำสั่ง#',
  'Add_new' => 'เพิ่มใหม่',
  'General_info' => 'ข้อมูลทั่วไป',
  'Sub_category' => 'หมวดหมู่ย่อย',
  'Sub_sub_category' => 'หมวดหมู่ย่อยย่อย',
  'Variations' => 'รูปแบบต่างๆ',
  'Product_price_&_stock' => 'ราคาสินค้า & สต็อก',
  'Unit_price' => 'ราคาต่อหน่วย',
  'Purchase_price' => 'ราคาซื้อ',
  'Meta_title' => 'ชื่อเมตา',
  'Meta_description' => 'คำอธิบายเมตา',
  'Meta_image' => 'เมตาอิมเมจ',
  'Youtube video link' => 'ลิงค์วิดีโอยูทูป',
  'optional, please provide embed link not direct link' => 'ไม่บังคับ โปรดระบุลิงก์สำหรับฝัง ไม่ใช่ลิงก์โดยตรง',
  'Upload_product_images' => 'อัพโหลดภาพสินค้า',
  'ratio 1:1' => 'อัตราส่วน 1:1',
  'Upload_thumbnail' => 'อัปโหลดภาพขนาดย่อ',
  'new' => 'ใหม่',
  'Seller_details' => 'รายละเอียดผู้ขาย',
  'Back_to_seller_list' => 'กลับไปที่รายการผู้ขาย',
  '#SL' => 'SL',
  'paid' => 'จ่าย',
  'products' => 'สินค้า',
  'No_data_to_show' => 'ไม่มีข้อมูลที่จะแสดง',
  'Review_list' => 'รายการรีวิว',
  'Search' => 'ค้นหา',
  'SL' => 'SL',
  'Rating' => 'เรตติ้ง',
  'Setting' => 'การตั้งค่า',
  'Transaction' => 'ธุรกรรม',
  'withdraw_able_balance' => 'ถอนยอดคงเหลือได้',
  'Sales Commission' => 'คณะกรรมการการขาย',
  'If sales commission is disabled here, the system default commission will be applied' => 'หากค่าคอมมิชชั่นการขายถูกปิดใช้งานที่นี่ ค่าคอมมิชชันเริ่มต้นของระบบจะถูกนำไปใช้',
  'Commission' => 'คณะกรรมการ',
  'GST Number' => 'หมายเลข GST',
  'If GST number is disabled here, it will not show in invoice' => 'หากปิดใช้หมายเลข GST ที่นี่จะไม่แสดงในใบแจ้งหนี้',
  'Number' => 'ตัวเลข',
  'Welcome_message' => 'ข้อความต้อนรับ',
  'Overall_statistics' => 'สถิติโดยรวม',
  'Today\'s Statistics' => 'สถิติวันนี้',
  'This Month\'s Statistics' => 'สถิติเดือนนี้',
  'for_app' => 'สำหรับแอพ',
  'Warning' => 'คำเตือน',
  'Follow the documentation to setup from app end' => 'ปฏิบัติตามเอกสารเพื่อตั้งค่าจาก app end',
  'click' => 'คลิก',
  'here' => 'ที่นี่',
  'Select Country code' => 'เลือกรหัสประเทศ',
  'For mobile app only' => 'สำหรับแอพมือถือเท่านั้น',
  'web_admin' => 'ผู้ดูแลเว็บ',
  'filter' => 'กรอง',
  'sort_by' => 'เรียงโดย',
  'Latest' => 'ล่าสุด',
  'low_high' => 'สูงต่ำ',
  'Price' => 'ราคา',
  'hight_low' => 'สูงต่ำ',
  'a_z' => 'เอ ซ',
  'z_a' => 'ซี อา',
  'Choose' => 'เลือก',
  'most_favorite' => 'ที่ชื่นชอบมากที่สุด',
  'default' => 'ค่าเริ่มต้น',
  'Callback_url' => 'URL โทรกลับ',
  'Callback_URI' => 'URI การโทรกลับ',
  'Settings' => 'การตั้งค่า',
  'Shipping_Method_Select' => 'วิธีการจัดส่ง เลือก',
  'select' => 'เลือก',
  'single_shipping_method' => 'วิธีการจัดส่งแบบเดียว',
  'seller_wise_shipping_method' => 'วิธีการจัดส่งที่ชาญฉลาดของผู้ขาย',
  'choose_shipping_method' => 'เลือกวิธีการจัดส่ง',
  'continue_shopping' => 'ช้อปปิ้งต่อ',
  'checkout' => 'เช็คเอาท์',
  'Sign_in_First_to_Apply_Coupon' => 'เข้าสู่ระบบก่อนเพื่อใช้คูปอง',
  'phone' => 'โทรศัพท์',
  'Enter_email_address_or_phone_number' => 'ใส่ที่อยู่อีเมลหรือหมายเลขโทรศัพท์',
  'please_provide_valid_email_or_phone_number' => 'โปรดระบุอีเมลหรือหมายเลขโทรศัพท์ที่ถูกต้อง',
  'login_for_add_to_cart' => 'เข้าสู่ระบบเพื่อหยิบใส่ตะกร้า',
  'similar' => 'คล้ายกัน',
  'product_not_available' => 'สินค้าไม่มี',
  'cart_empty' => 'ตะกร้าว่างเปล่า',
  'check_orders' => 'ตรวจสอบคำสั่งซื้อ',
  'your_order_has_been_placed_successfully!' => 'สั่งซื้อสินค้าของคุณสำเร็จแล้ว!',
  'order_no' => 'เลขที่ใบสั่งซื้อ',
  'order_date' => 'วันสั่ง',
  'Item' => 'สิ่งของ',
  'generate_invoice' => 'สร้างใบแจ้งหนี้',
  'coupon_discount' => 'คูปองส่วนลด',
  'Seller_Details' => 'รายละเอียดผู้ขาย',
  'inhouse_shipping_method' => 'วิธีการจัดส่งภายใน',
  'WISHLIST' => 'รายการโปรด',
  'successfully_added' => 'เพิ่มเรียบร้อยแล้ว',
  'out_of_stock!' => 'สินค้าหมด!',
  'successfully_added!' => 'เพิ่มสำเร็จแล้ว!',
  'already_added!' => 'เพิ่มแล้ว!',
  'please_choose_all_the_options' => 'โปรดเลือกตัวเลือกทั้งหมด',
  'successfully_updated!' => 'อัปเดตสำเร็จแล้ว!',
  'successfully_removed' => 'ลบเรียบร้อยแล้ว',
  'order_can_be_canceled_only_when_pending.' => 'คำสั่งซื้อสามารถยกเลิกได้เฉพาะเมื่อรอดำเนินการ',
  'you_can_review_after_product_is_delivered!' => 'สามารถตรวจทานหลังส่งสินค้าได้!',
  'you_can_review_after_the_product_is_delivered!' => 'สามารถตรวจทานหลังส่งสินค้าได้!',
  'shipping_id_is_required' => 'ต้องระบุรหัสการจัดส่ง',
  'General Info' => 'ข้อมูลทั่วไป',
  'maintenance_mode' => 'โหมดบำรุงรักษา',
  'Currency Symbol Position' => 'ตำแหน่งสัญลักษณ์สกุลเงิน',
  'gateway' => 'ประตู',
  'setup' => 'ติดตั้ง',
  'releans_sms' => 'ปล่อย SMS',
  'active' => 'คล่องแคล่ว',
  'inactive' => 'ไม่ใช้งาน',
  'otp_template' => 'แม่แบบ Otp',
  'twilio_sms' => 'ทวิลิโอ sms',
  'sid' => 'ซิด',
  'messaging_service_sid' => 'ฝ่ายบริการข้อความ',
  'token' => 'โทเค็น',
  'nexmo_sms' => 'Nexmo SMS',
  'api_secret' => 'ความลับของ API',
  '2factor_sms' => 'SMS 2factor',
  'msg91_sms' => 'Msg91 sms',
  'template_id' => 'รหัสเทมเพลต',
  'authkey' => 'Authkey',
  'time' => 'เวลา',
  'linked_orders' => 'คำสั่งซื้อที่เชื่อมโยง',
  'order' => 'คำสั่ง',
  'qty' => 'จำนวน',
  'Details' => 'รายละเอียด',
  'order_id' => 'รหัสการสั่งซื้อ',
  'transaction_table' => 'ตารางการทำธุรกรรม',
  'payment_for' => 'การชำระเงินสำหรับ',
  'payer_id' => 'รหัสผู้ชำระเงิน',
  'payment_receiver_id' => 'รหัสผู้รับการชำระเงิน',
  'paid_by' => 'จ่ายโดย',
  'paid_to' => 'จ่ายให้กับ',
  'payment_status' => 'สถานะการชำระเงิน',
  'shop_does_not_exist' => 'ไม่มีร้านค้า',
  'Transactions' => 'ธุรกรรม',
  'payer_info' => 'ข้อมูลผู้ชำระเงิน',
  'receiver_info' => 'ข้อมูลผู้รับ',
  'check_your_email' => 'ตรวจสอบอีเมลของคุณ',
  'verify_information_to_continue' => 'ตรวจสอบข้อมูลเพื่อดำเนินการต่อ',
  'verification_code' => 'รหัสยืนยัน',
  'OTP' => 'OTP',
  'verify' => 'ตรวจสอบ',
  'please' => 'โปรด',
  'provide' => 'จัดเตรียม',
  'verification' => 'การยืนยัน',
  'sent_in_your_email' => 'ส่งในอีเมลของคุณแล้ว',
  'verification_done_successfully' => 'ยืนยันเรียบร้อย',
  'on' => 'บน',
  'off' => 'ปิด',
  'email' => 'อีเมล',
  'order_verification_code' => 'รหัสยืนยันการสั่งซื้อ',
  'Confirmed' => 'ยืนยันแล้ว',
  'Canceled' => 'ยกเลิก',
  'registration_success_login_now' => 'ลงทะเบียนสำเร็จ เข้าสู่ระบบทันที',
  'please_check_your_SMS_for_OTP' => 'โปรดตรวจสอบ SMS ของคุณสำหรับ OTP',
  'sent_in_your_phone' => 'ส่งในโทรศัพท์ของคุณ',
  'seller_is' => 'ผู้ขายคือ',
  'customer' => 'ลูกค้า',
  'order_amount' => 'ยอดสั่งซื้อ',
  'seller_amount' => 'จำนวนผู้ขาย',
  'admin_commission' => 'แอดมินคอมมิชชั่น',
  'received_by' => 'ที่ได้รับจาก',
  'delivered_by' => 'จัดส่งโดย',
  'delivery_charge' => 'ค่าจัดส่ง',
  'tax' => 'ภาษี',
  'wallet_statistics' => 'สถิติกระเป๋าสตางค์',
  'proceed' => 'ดำเนินการ',
  'select_status' => 'เลือกสถานะ',
  'disburse' => 'เบิกจ่าย',
  'hold' => 'ถือ',
  'seller_name' => 'ชื่อผู้ขาย',
  'transaction_id' => 'รหัสธุรกรรม',
  'unpaid' => 'ค้างชำระ',
  'sub_sub_category_form' => 'แบบฟอร์มหมวดย่อย',
  'main' => 'หลัก',
  'sub_sub_category_table' => 'ตารางหมวดย่อยย่อย',
  'sub_sub_category_name' => 'ชื่อหมวดย่อยย่อย',
  'variation' => 'Variation',
  'admin_wallet' => 'กระเป๋าเงินผู้ดูแลระบบ',
  'commission_earned' => 'ค่าคอมมิชชั่นที่ได้รับ',
  'delivery_charge_earned' => 'ได้รับค่าขนส่ง',
  'pending_amount' => 'จำนวนเงินที่รอดำเนินการ',
  'total_tax_collected' => 'ภาษีที่เก็บได้ทั้งหมด',
  'flash_deal_b' => 'แฟลชดีล b',
  'want_tocancel_this_order?' => 'ต้องการยกเลิกคำสั่งซื้อนี้',
  'want_to_cancel_this_order?' => 'ต้องการยกเลิกคำสั่งซื้อนี้',
  'country' => 'ประเทศ',
  'loader_gif' => 'Loader gif',
  'commission_given' => 'คอมมิชชั่นที่ได้รับ',
  'pending_withdraw' => 'อยู่ระหว่างรอการถอน',
  'total_withdraw' => 'ถอนทั้งหมด',
  'collected_cash' => 'เงินสดสะสม',
  'total_collected_tax' => 'ภาษีที่เก็บได้ทั้งหมด',
  'Withdrawable_balance' => 'ยอดเงินที่ถอนได้',
  'login_first_for_next_steps' => 'เข้าสู่ระบบก่อนสำหรับขั้นตอนต่อไป',
  'shipping' => 'การส่งสินค้า',
  'method' => 'วิธี',
  'processing' => 'กำลังประมวลผล',
  'payment' => 'การชำระเงิน',
  'pagination' => 'การแบ่งหน้า',
  'settings' => 'การตั้งค่า',
  'seller_wallet' => 'กระเป๋าเงินผู้ขาย',
  'Application' => 'แอปพลิเคชัน',
  'Repeat' => 'ทำซ้ำ',
  'not match' => 'ไม่ตรงกัน',
  'Apply' => 'นำมาใช้',
  'Seller_request_for_open_a_shop.' => 'แม่ค้าขอเปิดร้าน.',
  'Approve' => 'อนุมัติ',
  'reject' => 'ปฏิเสธ',
  'activate' => 'เปิดใช้งาน',
  'in-house_earning' => 'รายได้ภายใน',
  'earning_statistics_for_business_analytics' => 'สถิติการรับรายได้สำหรับการวิเคราะห์ธุรกิจ',
  'this_year_earning' => 'รายได้ปีนี้',
  'seller_earnings' => 'รายได้ของผู้ขาย',
  'attribute' => 'คุณลักษณะ',
  'brand_list' => 'รายการแบรนด์',
  'Brand_update' => 'อัพเดทแบรนด์',
  'brand_logo' => 'โลโก้แบรนด์',
  'deny' => 'ปฏิเสธ',
  'denied_note' => 'ปฏิเสธหมายเหตุ',
  'Color' => 'สี',
  'Total Price' => 'ราคารวม',
  'phone_number' => 'หมายเลขโทรศัพท์',
  'country_code_is_must' => 'ต้องระบุรหัสประเทศ',
  'profile_Info' => 'ข้อมูลโปรไฟล์',
  'change_your_profile' => 'เปลี่ยนโปรไฟล์ของคุณ',
  'account_information' => 'ข้อมูลเกี่ยวกับบัญชี',
  'new_password' => 'รหัสผ่านใหม่',
  'shop_cart' => 'ตะกร้าสินค้า',
  'minimum_8_characters_long' => 'ความยาวขั้นต่ำ 8 ตัวอักษร',
  'contact_bold' => 'ติดต่อตัวหนา',
  'send_us_a_message' => 'ส่งข้อความหาเรา',
  'your_name' => 'ชื่อของคุณ',
  'your_phone' => 'โทรศัพท์ของคุณ',
  'Message' => 'ข้อความ',
  'chat_with_seller' => 'แชทกับผู้ขาย',
  'best_sellings' => 'สินค้าขายดี',
  'Order_Management' => 'การจัดการคำสั่งซื้อ',
  'Product_Management' => 'การจัดการผลิตภัณฑ์',
  'Business_Section' => 'ส่วนธุรกิจ',
  'user_Section' => 'ส่วนผู้ใช้',
  'Support_Section' => 'ส่วนสนับสนุน',
  'Business_Settings' => 'การตั้งค่าธุรกิจ',
  'Web_&_App_Settings' => 'การตั้งค่าเว็บและแอป',
  'Report_&_Analytics' => 'รายงานและการวิเคราะห์',
  'Employee_Section' => 'แผนกลูกจ้าง',
  'like_for_BD_880' => 'ชอบ BD 880',
  'resubmit' => 'ส่งใหม่',
  'text_updated_successfully' => 'อัปเดตข้อความเรียบร้อยแล้ว',
  'date' => 'วันที่',
  'invoice_to' => 'ใบแจ้งหนี้ไปยัง',
  'no.' => 'เลขที่',
  'item_description' => 'รายละเอียดสินค้า',
  'unit_price' => 'ราคาต่อหน่วย',
  'payment_details' => 'รายละเอียดการจ่ายเงิน',
  'sub_total' => 'ยอดรวม',
  'discount_on_product' => 'ส่วนลดสินค้า',
  'website' => 'เว็บไซต์',
  'dashboard' => 'แผงควบคุม',
  'track_your_order' => 'ติดตามการสั่งซื้อของคุณ',
  'review' => 'ทบทวน',
  'variant' => 'ตัวแปร',
  'free_delivery' => 'จัดส่งฟรี',
  'money_back_gurranty' => 'รับประกันคืนเงิน',
  'days' => 'วัน',
  'money_back_guarantee' => 'รับประกันคืนเงิน',
  'genuine' => 'แท้จริง',
  'authentic_payment' => 'จ่ายจริง',
  'disabled' => 'พิการ',
  'total_business_overview' => 'ภาพรวมธุรกิจทั้งหมด',
  'store' => 'เก็บ',
  'business' => 'ธุรกิจ',
  'sold' => 'ขายแล้ว',
  'earning' => 'หารายได้',
  'commission' => 'คณะกรรมการ',
  'your_phone_number' => 'หมายเลขโทรศัพท์ของคุณ',
  'show_data_by_date_range' => 'แสดงข้อมูลตามช่วงวันที่',
  'total_sale_of' => 'ยอดขายรวมของ',
  'your_email' => 'อีเมลของคุณ',
  'welcome_back_to_seller_login' => 'ยินดีต้อนรับกลับสู่การเข้าสู่ระบบผู้ขาย',
  'view' => 'ดู',
  'cancel' => 'ยกเลิก',
  'stock_out' => 'สินค้าหมด',
  'hello' => 'สวัสดี',
  'reviews' => 'ความคิดเห็น',
  'color' => 'สี',
  'please_provide_coupon_code' => 'โปรดระบุรหัสคูปอง',
  'apply_code' => 'ใส่รหัส',
  'discount' => 'การลดราคา',
  'total_price' => 'ราคารวม',
  'add_to_cart' => 'หยิบใส่ตะกร้า',
  'repeat_password' => 'รหัสผ่านซ้ำ',
  'shop_name' => 'ชื่อร้าน',
  'shop_address' => 'ที่อยู่ร้าน',
  'already_have_an_account?_login.' => 'มีบัญชีเข้าสู่ระบบอยู่แล้ว',
  'order_list' => 'รายการสั่งซื้อ',
  'inhouse_orders_only' => 'สั่งภายในเท่านั้น',
  'processed' => 'แปรรูปแล้ว',
  'order_filter_success' => 'สั่งซื้อตัวกรองสำเร็จ',
  'Push Notification Setup' => 'ตั้งค่าการแจ้งเตือนแบบพุช',
  'Firebase Push Notification Setup' => 'การตั้งค่าการแจ้งเตือนแบบพุชของ Firebase',
  'Server Key' => 'รหัสเซิร์ฟเวอร์',
  'FCM Project ID' => 'รหัสโครงการ FCM',
  'Push Messages' => 'ส่งข้อความ',
  'Order Pending Message' => 'ข้อความที่รอดำเนินการ',
  'Order Confirmation Message' => 'ข้อความยืนยันการสั่งซื้อ',
  'Order Processing Message' => 'ข้อความประมวลผลคำสั่ง',
  'Order out for delivery Message' => 'สั่งสินค้าเพื่อจัดส่ง',
  'Order Delivered Message' => 'สั่งซื้อ ส่งข้อความ',
  'Order Returned Message' => 'ข้อความส่งคืนคำสั่งซื้อ',
  'Order Failed Message' => 'คำสั่งล้มเหลวข้อความ',
  'sub_category_form' => 'แบบฟอร์มหมวดย่อย',
  'sub_category_table' => 'ตารางหมวดย่อย',
  'Sub Category deleted Successfully.' => 'ลบหมวดหมู่ย่อยเรียบร้อยแล้ว',
  'Search by Sub Sub Category' => 'ค้นหาตามหมวดย่อย',
  'Are you sure to delete this?' => 'คุณแน่ใจหรือว่าลบสิ่งนี้',
  'You wont be able to revert this!' => 'คุณจะไม่สามารถย้อนกลับได้!',
  'Yes, delete it!' => 'ใช่ ลบออก!',
  'Sub Sub Category deleted Successfully.' => 'หมวดหมู่ย่อยย่อยถูกลบเรียบร้อยแล้ว',
  'Are you sure?' => 'คุณแน่ใจไหม',
  'Category deleted Successfully.' => 'ลบหมวดหมู่เรียบร้อยแล้ว',
  'send' => 'ส่ง',
  'Your Message Send Successfully' => 'ข้อความของคุณส่งสำเร็จ',
  'Expand menu' => 'ขยายเมนู',
  'view_more' => 'ดูเพิ่มเติม',
  'select_shipping_method_first' => 'เลือกวิธีการจัดส่งก่อน',
  'Shipping Address Choose' => 'ที่อยู่จัดส่ง เลือก',
  'Admin or Employee Login' => 'เข้าสู่ระบบผู้ดูแลระบบหรือพนักงาน',
  'seller_login' => 'เข้าสู่ระบบผู้ขาย',
  'drop_here' => 'วางที่นี่',
  'input_png_or_jpg' => 'ป้อน png หรือ jpg',
  'file_size_too_big' => 'ขนาดไฟล์ใหญ่เกินไป',
  'paymob_accept' => 'Paymob ยอมรับ',
  'configure' => 'กำหนดค่า',
  'iframe_id' => 'รหัสไอเฟรม',
  'integration_id' => 'รหัสการรวม',
  'HMAC' => 'HMAC',
  'EGP_currency_is_required' => 'ต้องใช้สกุลเงิน EGP',
  'write_something' => 'เขียนอะไรบางอย่าง',
  'Enter_Attribute_Name' => 'ป้อนชื่อแอตทริบิวต์',
  'Search_by_Attribute_Name' => 'ค้นหาตามชื่อแอตทริบิวต์',
  'Are_you_sure_to_delete_this' => 'คุณแน่ใจหรือว่าลบสิ่งนี้',
  'You_will not_be_able_to_revert_this' => 'คุณจะไม่สามารถย้อนกลับได้',
  'Yes' => 'ใช่',
  'delete_it' => 'ลบมัน',
  'Attribute_deleted_successfully' => 'ลบแอตทริบิวต์เรียบร้อยแล้ว',
  'Search_by_Banner_Type' => 'ค้นหาตามประเภทแบนเนอร์',
  'Banner_published_successfully' => 'เผยแพร่แบนเนอร์เรียบร้อยแล้ว',
  'Banner_unpublished_successfully' => 'ยกเลิกการเผยแพร่แบนเนอร์เรียบร้อยแล้ว',
  'Are_you_sure_delete_this_banner' => 'คุณแน่ใจหรือว่าลบแบนเนอร์นี้',
  'You_will_not_be_able_to_revert_this' => 'คุณจะไม่สามารถย้อนกลับได้',
  'Banner_deleted_successfully' => 'ลบแบนเนอร์เรียบร้อยแล้ว',
  'Main_Banner_updated_Successfully' => 'อัปเดตแบนเนอร์หลักเรียบร้อยแล้ว',
  'Secondary_Banner_updated_Successfully' => 'อัปเดตแบนเนอร์รองเรียบร้อยแล้ว',
  'Popup_Banner_updated_Successfully' => 'อัปเดตแบนเนอร์ป๊อปอัปเรียบร้อยแล้ว',
  'Ex' => 'อดีต',
  'LUX' => 'LUX',
  'are_you_sure?' => 'คุณแน่ใจไหม',
  'You_will_not_be_able_to_revert_this!' => 'คุณจะไม่สามารถย้อนกลับได้!',
  'Brand_deleted_successfully' => 'ลบแบรนด์เรียบร้อยแล้ว',
  'Brands' => 'แบรนด์',
  'Are_you_sure_delete_this_brand' => 'คุณแน่ใจหรือว่าลบแบรนด์นี้',
  'Are_you_sure' => 'คุณแน่ใจไหม',
  'Category_deleted_Successfully.' => 'ลบหมวดหมู่เรียบร้อยแล้ว',
  'Sub_Category' => 'หมวดหมู่ย่อย',
  'Search_by_Sub_Category' => 'ค้นหาตามหมวดย่อย',
  'Are_you_sure_to_delete_this_sub_category' => 'คุณแน่ใจหรือว่าลบหมวดย่อยนี้',
  'Sub_Category_deleted_Successfully.' => 'ลบหมวดหมู่ย่อยเรียบร้อยแล้ว',
  'New_Sub_Sub_Category' => 'ใหม่หมวดย่อยย่อย',
  'Search_by_Sub_Sub_Category' => 'ค้นหาตามหมวดย่อย',
  'Are_you_sure_to_delete_this?' => 'คุณแน่ใจหรือว่าลบสิ่งนี้',
  'You_wont_be_able_to_revert_this!' => 'คุณจะไม่สามารถย้อนกลับได้!',
  'Sub_Sub_Category_Deleted_Successfully' => 'หมวดหมู่ย่อยย่อยถูกลบเรียบร้อยแล้ว',
  'paymob_supports_EGP_currency' => 'Paymob รองรับสกุลเงิน EGP',
  'coupon_code' => 'รหัสคูปอง',
  'Overall Statistics' => 'สถิติโดยรวม',
  'Todays Statistics' => 'สถิติวันนี้',
  'This Months Statistics' => 'สถิติเดือนนี้',
  'Withdraw Request' => 'ถอนคำขอ',
  'Request' => 'ขอ',
  'Earning statistics for business analytics' => 'สถิติการรับรายได้สำหรับการวิเคราะห์ธุรกิจ',
  'This Year Earning' => 'รายได้ปีนี้',
  'Your Earnings' => 'รายได้ของคุณ',
  'Commission Given' => 'ค่าคอมมิชชั่นที่ได้รับ',
  'Update your bank info first!' => 'อัพเดทข้อมูลธนาคารของคุณก่อน!',
  'Order Details' => 'รายละเอียดการสั่งซื้อ',
  'Order details' => 'รายละเอียดการสั่งซื้อ',
  'Print invoice' => 'พิมพ์ใบแจ้งหนี้',
  'Q' => 'คิว',
  'Contact info' => 'ข้อมูลติดต่อ',
  'Are you sure Change this?' => 'แน่ใจนะว่าเปลี่ยนสิ่งนี้',
  'Status Change successfully' => 'เปลี่ยนสถานะเรียบร้อยแล้ว',
  'Yes, Change it!' => 'ใช่ เปลี่ยนมัน!',
  'Order is already delivered, You can not change it !!' => 'ออเดอร์จัดส่งแล้วเปลี่ยนไม่ได้ !!',
  'Status Change successfully !' => 'เปลี่ยนสถานะสำเร็จ !',
  'Product List' => 'รายการสินค้า',
  'Status updated successfully' => 'อัปเดตสถานะเรียบร้อยแล้ว',
  'Status updated failed. Product must be approved' => 'การอัปเดตสถานะล้มเหลว สินค้าต้องได้รับการอนุมัติ',
  'Please only input png or jpg type file' => 'กรุณาใส่เฉพาะไฟล์ประเภท png หรือ jpg เท่านั้น',
  'File size too big' => 'ขนาดไฟล์ใหญ่เกินไป',
  'product updated successfully!' => 'อัพเดทสินค้าเรียบร้อย!',
  'Meta Title' => 'ชื่อเมตา',
  'Meta Description' => 'คำอธิบายเมตา',
  'Meta Image' => 'เมตาอิมเมจ',
  'optional, please provide embed link not direct link.' => 'ไม่บังคับ โปรดระบุลิงก์ฝังไม่ใช่ลิงก์โดยตรง',
  'Remove' => 'ลบ',
  'Instructions' => 'คำแนะนำ',
  'Download the format file and fill it with proper data' => 'ดาวน์โหลดไฟล์รูปแบบและกรอกข้อมูลที่เหมาะสม',
  'You can download the example file to understand how the data must be filled' => 'คุณสามารถดาวน์โหลดไฟล์ตัวอย่างเพื่อทำความเข้าใจว่าต้องกรอกข้อมูลอย่างไร',
  'Once you have downloaded and filled the format file, upload it in the form below and submit' => 'เมื่อคุณดาวน์โหลดและกรอกรูปแบบไฟล์แล้วให้อัปโหลดในแบบฟอร์มด้านล่างแล้วส่ง',
  'After uploading products you need to edit them and set products images and choices' => 'หลังจากอัปโหลดผลิตภัณฑ์ คุณต้องแก้ไขและตั้งค่ารูปภาพและตัวเลือกของผลิตภัณฑ์',
  'You can get brand and category id from their list, please input the right ids' => 'คุณสามารถรับรหัสแบรนด์และหมวดหมู่จากรายการ โปรดป้อนรหัสที่ถูกต้อง',
  'Import Products File' => 'ไฟล์สินค้านำเข้า',
  'Download Format' => 'ดาวน์โหลดรูปแบบ',
  'Review List' => 'รายการรีวิว',
  'Product reviews' => 'รีวิวสินค้า',
  'star' => 'ดาว',
  'Current Stock' => 'หุ้นปัจจุบัน',
  'Available color' => 'สีที่มีจำหน่าย',
  'Product Image' => 'ภาพสินค้า',
  'Reviewer' => 'ผู้วิจารณ์',
  'Chatting List' => 'รายการสนทนา',
  'edit' => 'แก้ไข',
  'Bank info' => 'ข้อมูลธนาคาร',
  'Edit Bank Info' => 'แก้ไขข้อมูลธนาคาร',
  'Bank Name' => 'ชื่อธนาคาร',
  'Branch Name' => 'ชื่อสาขา',
  'Holder Name' => 'ชื่อผู้ถือ',
  'Account No' => 'เลขที่บัญชี',
  'Edit Shop Info' => 'แก้ไขข้อมูลร้านค้า',
  'Shop Name' => 'ชื่อร้าน',
  'Address' => 'ที่อยู่',
  'Ratio' => 'อัตราส่วน',
  'Are you sure delete this ?' => 'แน่ใจนะว่าลบออก',
  'Shipping Method deleted successfully' => 'ลบวิธีการจัดส่งเรียบร้อยแล้ว',
  'Once deleted, you will not be able to recover this' => 'เมื่อลบแล้วคุณจะไม่สามารถกู้คืนได้',
  'warning' => 'คำเตือน',
  'FAQ' => 'คำถามที่พบบ่อย',
  'frequently_asked_question' => 'คำถามที่ถูกถามบ่อย',
  'Track Order Result' => 'ติดตามผลการสั่งซื้อ',
  'My Wishlists' => 'รายการโปรดของฉัน',
  'Image ratio should be' => 'อัตราส่วนภาพควรเป็น',
  'add_new_address' => 'เพิ่มที่อยู่ใหม่',
  'permanent' => 'ถาวร',
  'Office' => 'สำนักงาน',
  'State' => 'สถานะ',
  'ADDRESSES' => 'ที่อยู่',
  'My Support Tickets' => 'ตั๋วสนับสนุนของฉัน',
  'submit_new_ticket' => 'ส่งตั๋วใหม่',
  'you_will_get_response' => 'คุณจะได้รับการตอบกลับ',
  'problem' => 'ปัญหา',
  'partner_request' => 'คำขอพันธมิตร',
  'Complaint' => 'ร้องเรียน',
  'inquiry' => 'สอบถาม',
  'choose_priority' => 'เลือกลำดับความสำคัญ',
  'Urgent' => 'ด่วน',
  'High' => 'สูง',
  'Medium' => 'ปานกลาง',
  'Low' => 'ต่ำ',
  'describe_your_issue' => 'อธิบายปัญหาของคุณ',
  'submit_a_ticket' => 'ส่งตั๋ว',
  'Topic' => 'หัวข้อ',
  'submition_date' => 'วันที่ยื่น',
  'add_new_ticket' => 'เพิ่มตั๋วใหม่',
  'Welcome To' => 'ยินดีต้อนรับสู่',
  'Previous' => 'ก่อนหน้า',
  'All Brands Page' => 'หน้าแบรนด์ทั้งหมด',
  'items found' => 'รายการที่พบ',
  'All Category Page' => 'หน้าหมวดหมู่ทั้งหมด',
  'Select your desire category' => 'เลือกหมวดหมู่ความต้องการของคุณ',
  'View Products' => 'ดูสินค้า',
  'Contact Us' => 'ติดต่อเรา',
  'Contact Number' => 'เบอร์ติดต่อ',
  'Short title' => 'ชื่อสั้น',
  'Privacy policy' => 'นโยบายความเป็นส่วนตัว',
  'Terms & Conditions' => 'ข้อตกลงและเงื่อนไข',
  'Terms and Condition' => 'ข้อกำหนดและเงื่อนไข',
  'About Us' => 'เกี่ยวกับเรา',
  'About Our Company' => 'เกี่ยวกับบริษัทของเรา',
  'My Address' => 'ที่อยู่ของฉัน',
  'No data found' => 'ไม่พบข้อมูล',
  'My Order List' => 'รายการสั่งซื้อของฉัน',
  'updated_successfully' => 'อัพเดทเรียบร้อย',
  'No conversetion found' => 'ไม่พบการสนทนา',
  'shipping_method_update' => 'อัพเดทวิธีจัดส่ง',
  'Admin | Login' => 'Admin | เข้าสู่ระบบ',
  'Software version' => 'เวอร์ชันซอฟต์แวร์',
  'Search orders' => 'ค้นหาคำสั่งซื้อ',
  'Search Product Name' => 'ค้นหาชื่อสินค้า',
  'Featured status updated successfully' => 'อัปเดตสถานะเด่นเรียบร้อยแล้ว',
  'New Product' => 'ผลิตภัณฑ์ใหม่',
  'EX' => 'อดีต',
  'After uploading products you need to edit them and set product images and choices' => 'หลังจากอัปโหลดสินค้าแล้ว คุณต้องแก้ไขและตั้งค่ารูปภาพและตัวเลือกของผลิตภัณฑ์',
  'No data to show' => 'ไม่มีข้อมูลที่จะแสดง',
  'Product in wishlist report' => 'สินค้าในรายการสิ่งที่อยากได้',
  'In-House' => 'ในบ้าน',
  'Filter' => 'กรอง',
  'Asc/Dsc' => 'Asc/Dsc',
  'Total in Wishlist' => 'รวมในรายการสิ่งที่อยากได้',
  'Discount_on_Purchase' => 'ส่วนลดในการซื้อ',
  'start date' => 'วันที่เริ่มต้น',
  'expire date' => 'วันที่หมดอายุ',
  10 => '10',
  'minimum purchase' => 'ซื้อขั้นต่ำ',
  'maximum discount' => 'ส่วนลดสูงสุด',
  'Search by Title or Code or Discount Type' => 'ค้นหาตามชื่อหรือรหัสหรือประเภทส่วนลด',
  'New notification' => 'การแจ้งเตือนใหม่',
  'Choose file' => 'เลือกไฟล์',
  'Search by Title' => 'ค้นหาตามชื่อเรื่อง',
  'Are you sure delete this' => 'แน่ใจนะว่าลบออก',
  'You will not be able to revert this' => 'คุณจะไม่สามารถย้อนกลับได้',
  'Yes, delete it' => 'ใช่ ลบออก',
  'notification deleted successfully' => 'ลบการแจ้งเตือนเรียบร้อยแล้ว',
  'Add new' => 'เพิ่มใหม่',
  'Add Product' => 'เพิ่มสินค้า',
  'Deal of the day form' => 'แบบฟอร์มดีลวันนี้',
  'Product stock report' => 'รายงานสต็อคสินค้า',
  'ASE/DESC' => 'ASE/DESC',
  'Total Stock' => 'รวมสต็อก',
  'Search by Product or Customer' => 'ค้นหาตามสินค้าหรือลูกค้า',
  'Search by Name or Phone or Email' => 'ค้นหาตามชื่อหรือโทรศัพท์หรืออีเมล',
  'Search by Name or Email or Phone' => 'ค้นหาตามชื่อหรืออีเมลหรือโทรศัพท์',
  'Search_by_Name_or_Mobile_No_or_Email' => 'ค้นหาตามชื่อหรือหมายเลขมือถือหรืออีเมล',
  'Are_you_sure_delete_this' => 'แน่ใจนะว่าลบออก',
  'Contact_deleted_successfully' => 'ลบผู้ติดต่อเรียบร้อยแล้ว',
  'Search by Subject' => 'ค้นหาตามหัวเรื่อง',
  'Default Sales Commission' => 'ค่าคอมมิชชั่นการขายเริ่มต้น',
  'Seller Registration' => 'การลงทะเบียนผู้ขาย',
  'Seller Registration on/off' => 'เปิด/ปิดการลงทะเบียนผู้ขาย',
  'Turn on' => 'เปิด',
  'Turn off' => 'ปิด',
  'Copy URI' => 'คัดลอก URI',
  'Copied to the clipboard' => 'คัดลอกไปยังคลิปบอร์ดแล้ว',
  'EX of SMS provider\'s template : your OTP is XXXX here, please check' => 'ตัวอย่างเทมเพลตของผู้ให้บริการ SMS : OTP ของคุณคือ XXXX ที่นี่ โปรดตรวจสอบ',
  'NB : XXXX will be replace with otp' => 'หมายเหตุ : XXXX จะถูกแทนที่ด้วย otp',
  'NB : Keep an OTP variable in your SMS providers OTP Template' => 'หมายเหตุ : เก็บตัวแปร OTP ไว้ในเทมเพลต OTP ของผู้ให้บริการ SMS ของคุณ',
  'Shipping Method' => 'วิธีจัดส่ง',
  '4 to 6 days' => '4 ถึง 6 วัน',
  'Are you sure to delete this' => 'คุณแน่ใจหรือว่าลบสิ่งนี้',
  'Credentials SetUp' => 'การตั้งค่าข้อมูลประจำตัว',
  'Google API Set up Instructions' => 'คำแนะนำในการตั้งค่า Google API',
  'Go to the Credentials page' => 'ไปที่หน้าข้อมูลรับรอง',
  'Click' => 'คลิก',
  'Select the' => 'เลือก',
  'type' => 'พิมพ์',
  'Name your OAuth 2.0 client' => 'ตั้งชื่อไคลเอ็นต์ OAuth 2.0 ของคุณ',
  'provide the' => 'ให้',
  'from below and click' => 'จากด้านล่างและคลิก',
  'Copy' => 'สำเนา',
  'paste in the input filed below and' => 'วางในอินพุตไฟล์ด้านล่างและ',
  'Close' => 'ปิด I',
  'Facebook API Set up Instructions' => 'คำแนะนำในการตั้งค่า Facebook API',
  'Go to the facebook developer page and' => 'ไปที่หน้านักพัฒนา Facebook และ',
  'Go to' => 'ไปที่',
  'from Navbar' => 'จาก Navbar',
  'From Register tab press' => 'จากแท็บลงทะเบียนกด',
  'From Verify Account tab' => 'จากแท็บยืนยันบัญชี',
  'provide phone number & press' => 'ระบุหมายเลขโทรศัพท์ & กด',
  'An' => 'หนึ่ง',
  'will be sent to your number, provide that' => 'จะถูกส่งไปยังหมายเลขของคุณโดยแจ้งว่า',
  'and press' => 'แล้วกด',
  'From Contact Info tab provide' => 'จากแท็บข้อมูลการติดต่อให้',
  'check in' => 'เช็คอิน',
  'From About You tab press' => 'จากแท็บ เกี่ยวกับคุณ กด',
  'Select an app type' => 'เลือกประเภทแอป',
  'Complete the' => 'กรอก',
  'form & press' => 'แบบฟอร์ม & กด',
  'From' => 'จาก',
  'press' => 'กด',
  'Provide' => 'จัดเตรียม',
  'Now go to' => 'ตอนนี้ไปที่',
  'from left sidebar' => 'จากแถบด้านข้างซ้าย',
  'Fill the form and press' => 'กรอกแบบฟอร์มแล้วกด',
  'toggle button from the top' => 'ปุ่มสลับจากด้านบน',
  'Now, copy' => 'ตอนนี้คัดลอก',
  'Twitter API Set up Instructions' => 'คำแนะนำในการตั้งค่า Twitter API',
  'Instruction will be available very soon' => 'การเรียนการสอนจะสามารถใช้ได้เร็ว ๆ นี้',
  'Add New Currency' => 'เพิ่มสกุลเงินใหม่',
  'Enter currency Name' => 'ใส่สกุลเงิน Name',
  'Enter currency symbol' => 'ใส่สัญลักษณ์สกุลเงิน',
  'Enter currency code' => 'ใส่รหัสสกุลเงิน',
  'Enter currency exchange rate' => 'ใส่อัตราแลกเปลี่ยนเงินตราต่างประเทศ',
  'Search Currency Name or Currency Code' => 'ค้นหาชื่อสกุลเงินหรือรหัสสกุลเงิน',
  'Default' => 'ค่าเริ่มต้น',
  'All input field is required' => 'ต้องระบุช่องป้อนข้อมูลทั้งหมด',
  'Left' => 'ซ้าย',
  'Right' => 'ถูกต้อง',
  'Admin Shop Banner' => 'แอดมินร้านแบนเนอร์',
  '6:1' => '6:1',
  'Are you sure' => 'คุณแน่ใจไหม',
  'Be careful before you turn on/off maintenance mode' => 'โปรดใช้ความระมัดระวังก่อนที่คุณจะเปิด/ปิดโหมดการบำรุงรักษา',
  'Both Phone & Email verification can not be active at a time' => 'ไม่สามารถเปิดใช้งานการยืนยันทั้งโทรศัพท์และอีเมลในแต่ละครั้ง',
  'Add Help Topic' => 'เพิ่มหัวข้อช่วยเหลือ',
  'Type Question' => 'พิมพ์คำถาม',
  'Type Answer' => 'พิมพ์คำตอบ',
  'Edit Modal Help Topic' => 'แก้ไข Modal Help Topic',
  'Are you sure delete this FAQ' => 'คุณแน่ใจหรือว่าลบคำถามที่พบบ่อยนี้',
  'FAQ deleted successfully' => 'ลบคำถามที่พบบ่อยเรียบร้อยแล้ว',
  'Social Media' => 'สื่อสังคม',
  'Instagram' => 'อินสตาแกรม',
  'Facebook' => 'เฟสบุ๊ค',
  'Twitter' => 'ทวิตเตอร์',
  'LinkedIn' => 'LinkedIn',
  'Pinterest' => 'Pinterest',
  'Google plus' => 'Google plus',
  'Enter Social Media Link' => 'เข้าสู่ลิงค์โซเชียลมีเดีย',
  'Social Name Is Requeired' => 'ต้องการชื่อทางสังคม',
  'Social Link Is Requeired' => 'ต้องการลิงก์โซเชียล',
  'Social Media Already taken' => 'ลงโซเชียลแล้ว',
  'Social Media inserted Successfully' => 'แทรกโซเชียลมีเดียเรียบร้อยแล้ว',
  'Social info updated Successfully' => 'อัปเดตข้อมูลโซเชียลเรียบร้อยแล้ว',
  'Are you sure delete this social media' => 'คุณแน่ใจหรือว่าลบโซเชียลมีเดียนี้',
  'Social media deleted Successfully' => 'ลบโซเชียลมีเดียเรียบร้อยแล้ว',
  'Invalid date range' => 'ช่วงวันที่ไม่ถูกต้อง',
  'Show data by date range' => 'แสดงข้อมูลตามช่วงวันที่',
  'InHouse product sale report' => 'รายงานการขายผลิตภัณฑ์ InHouse',
  'Total Sale' => 'ยอดขายรวม',
  'Seller product sale report' => 'รายงานการขายผลิตภัณฑ์ของผู้ขาย',
  'Md. Al Imrun' => 'นพ.อัล อิมรุน',
  'My Shopping Cart' => 'รถเข็นของฉัน',
  'Something went wrong!' => 'อะไรบางอย่างผิดปกติ!',
  'Please fill all required fields' => 'กรุณากรอกข้อมูลให้ครบถ้วน',
  'Choose Payment Method' => 'เลือกวิธีการชำระเงิน',
  'Page Not found' => 'ไม่พบหน้านี้',
  'We are sorry, the page you requested could not be found' => 'ขออภัย ไม่พบหน้าที่คุณร้องขอ',
  'Please go back to the homepage' => 'กรุณากลับไปที่หน้าแรก',
  'HOME' => 'บ้าน',
  'Currency changed to' => 'สกุลเงินเปลี่ยนเป็น',
  'Item has been removed from cart' => 'สินค้าถูกลบออกจากรถเข็น',
  'Sorry, the minimum value was reached' => 'ขออภัยถึงค่าต่ำสุดแล้ว',
  'Sorry, stock limit exceeded' => 'ขออภัยสินค้าเกินขีดจำกัด',
  'Shop Page' => 'หน้าร้านค้า',
  'Search Product' => 'ค้นหาสินค้า',
  'send successfully' => 'ส่งเรียบร้อย',
  'Close sidebar' => 'ปิดแถบด้านข้าง',
  'product added successfully' => 'เพิ่มสินค้าเรียบร้อยแล้ว',
  'Are you sure Change this' => 'แน่ใจนะว่าเปลี่ยนสิ่งนี้',
  'Yes, Change it' => 'ใช่ เปลี่ยนมัน',
  'Order is already delivered, You can not change it' => 'ส่งคำสั่งซื้อเรียบร้อยแล้ว ไม่สามารถเปลี่ยนแปลงได้',
  'Login' => 'เข้าสู่ระบบ',
  'Please ReType Password' => 'กรุณาพิมพ์รหัสผ่านอีกครั้ง',
  'Passwords do not match' => 'รหัสผ่านไม่ตรงกัน',
  'password Must Be 6 Character' => 'รหัสผ่านต้อง 6 ตัวอักษร',
  'Passwords match' => 'รหัสผ่านตรงกัน',
  'Ready to Leave' => 'พร้อมออกเดินทาง',
  'Select "Logout" below if you are ready to end your current session' => 'เลือกออกจากระบบด้านล่างหากคุณพร้อมที่จะสิ้นสุดเซสชันปัจจุบันของคุณ',
  'Logout' => 'ออกจากระบบ',
  'Update option is disabled for demo' => 'ตัวเลือกการอัปเดตถูกปิดใช้งานสำหรับการสาธิต',
  'Order List' => 'รายการสั่งซื้อ',
  'Brand Add' => 'เพิ่มแบรนด์',
  'Brand List' => 'รายการแบรนด์',
  'Product Bulk Import' => 'นำเข้าสินค้าจำนวนมาก',
  'Add new notification' => 'เพิ่มการแจ้งเตือนใหม่',
  'Flash Deal' => 'แฟลชดีล',
  'Deal Page' => 'หน้าดีล',
  'Feature Deal' => 'ฟีเจอร์ดีล',
  'Product stock Report' => 'รายงานสต็อคสินค้า',
  'Product in Wishlist Report' => 'สินค้าในรายการสิ่งที่อยากได้',
  'Seller List' => 'รายชื่อผู้ขาย',
  'Customer List' => 'รายชื่อลูกค้า',
  'Contact List' => 'รายชื่อผู้ติดต่อ',
  'Support Ticket' => 'ตั๋วสนับสนุน',
  'Seller Information' => 'ข้อมูลผู้ขาย',
  'Image uploaded successfully' => 'อัพโหลดรูปภาพเรียบร้อยแล้ว',
  'Error , Something went wrong' => 'ผิดพลาด มีบางอย่างผิดพลาด',
  'Choose Image' => 'เลือกรูปภาพ',
  'This is not an image file' => 'นี่ไม่ใช่ไฟล์ภาพ',
  'Payment Method' => 'วิธีการชำระเงิน',
  'SMS Module Setup' => 'การตั้งค่าโมดูล SMS',
  'Social Login' => 'เข้าสู่ระบบโซเชียล',
  'Web Config' => 'การกำหนดค่าเว็บ',
  'Mail Config' => 'การกำหนดค่าเมล',
  'FCM Settings' => 'การตั้งค่า FCM',
  'Terms & Condition' => 'ข้อตกลงและเงื่อนไข',
  'Earning Report' => 'รายงานรายได้',
  'Order Report' => 'รายงานการสั่งซื้อ',
  'Inhouse product sale Report' => 'รายงานการขายผลิตภัณฑ์ภายใน',
  'Seller product sale Report' => 'รายงานการขายผลิตภัณฑ์ของผู้ขาย',
  'Create Role' => 'สร้างบทบาท',
  'Employee Add' => 'พนักงานเพิ่ม',
  'Employee List' => 'รายชื่อพนักงาน',
  'Do you want to logout' => 'คุณต้องการที่จะออกจากระบบ',
  'Sign out' => 'ออกจากระบบ',
  'Copyright' => 'ลิขสิทธิ์',
  'Search by Product Name' => 'ค้นหาตามชื่อสินค้า',
  'New Request' => 'คำขอใหม่',
  'Want to delete this item' => 'ต้องการลบรายการนี้',
  'Chatting Page' => 'หน้าแชท',
  'Send a message' => 'ส่งข้อความ',
  'No Message available' => 'ไม่มีข้อความ',
  'Bank Info View' => 'มุมมองข้อมูลธนาคาร',
  'Shop view' => 'มุมมองร้านค้า',
  'no_items_in_basket' => 'ไม่มีสินค้าในตะกร้า',
  'Flash Deal Products' => 'สินค้าแฟลชดีล',
  'Are you sure you want to Delete' => 'คุณแน่ใจหรือว่าต้องการลบ',
  'Address Update Successfully' => 'อัพเดทที่อยู่เรียบร้อยแล้ว',
  'All input field required' => 'จำเป็นต้องป้อนข้อมูลในช่องทั้งหมด',
  'Do you want to delete this?' => 'คุณต้องการที่จะลบสิ่งนี้',
  'Language Translate' => 'แปลภาษา',
  'Key removed successfully' => 'ลบคีย์เรียบร้อยแล้ว',
  'Search by orders id or transaction id' => 'ค้นหาตามรหัสคำสั่งซื้อหรือรหัสธุรกรรม',
  'Expand cart' => 'ขยายตะกร้า',
  'Checkout' => 'เช็คเอาท์',
  'Coupon code' => 'รหัสคูปอง',
  'Credit / Debit card ( Stripe )' => 'บัตรเครดิต / เดบิต ( ลาย )',
  'Error' => 'ข้อผิดพลาด',
  'No Product Found' => 'ไม่พบสินค้า',
  'All Seller Page' => 'หน้าผู้ขายทั้งหมด',
  'Shop name' => 'ชื่อร้าน',
  'All_Sellers' => 'ผู้ขายทั้งหมด',
  'all' => 'ทั้งหมด',
  'View_more' => 'ดูเพิ่มเติม',
  'Flash Deal Update' => 'อัพเดทดีลแฟลช',
  'Update Deal' => 'อัพเดทดีล',
  'Feature Deal Update' => 'อัปเดตฟีเจอร์ดีล',
  'Deal Update' => 'อัพเดทดีล',
  'Deal of the Day' => 'ดีลของวันนี้',
  'Deal Product' => 'สินค้าดีล',
  'Order is already delivered, and transaction amount has been disbursed, changing status can be the reason of miscalculation' => 'คำสั่งซื้อถูกส่งไปแล้วและจำนวนเงินที่ทำรายการได้รับการเบิกจ่าย สถานะการเปลี่ยนแปลงอาจเป็นสาเหตุของการคำนวณผิดพลาด',
  'Think before you proceed' => 'คิดก่อนทำ',
  'GST' => 'GST',
  'comment' => 'ความคิดเห็น',
  'attachment' => 'เอกสารแนบ',
  'Top' => 'สูงสุด',
  'admin@admin.com' => 'Admin@admin.com',
  12345678 => '12345678',
  'successfully updated!' => 'อัปเดตสำเร็จแล้ว!',
  'Product ID is required!' => 'ต้องระบุรหัสผลิตภัณฑ์!',
  'Order Placed' => 'สั่งซื้อ',
  'Notification mail for order placed' => 'จดหมายแจ้งการสั่งซื้อ',
  'We have sent you this email in response to your order placed. You will be able to see your order status after login to your account' => 'เราได้ส่งอีเมลนี้ถึงคุณเพื่อตอบสนองต่อการสั่งซื้อของคุณ คุณจะสามารถดูสถานะการสั่งซื้อของคุณได้หลังจากเข้าสู่ระบบบัญชีของคุณ',
  'Your order ID' => 'รหัสการสั่งซื้อของคุณ',
  'If you need help, or you have any other questions, feel free to email us' => 'หากคุณต้องการความช่วยเหลือหรือมีคำถามอื่น ๆ โปรดส่งอีเมลถึงเรา',
  'successfully added!' => 'เพิ่มสำเร็จแล้ว!',
  'order_placed_successfully' => 'สั่งซื้อสินค้าเรียบร้อยแล้ว',
  'Invalid credential or account no verified yet' => 'ข้อมูลประจำตัวไม่ถูกต้องหรือบัญชียังไม่ได้รับการยืนยัน',
  'Copied successfully' => 'คัดลอกเรียบร้อยแล้ว',
  'Product Edit' => 'แก้ไขสินค้า',
  'successfully product updated!' => 'อัพเดทสินค้าสำเร็จ!',
  'We are sorry, server is not responding' => 'ขออภัยเซิร์ฟเวอร์ไม่ตอบสนอง',
  'Try after sometime' => 'ลองสักครั้ง',
  'Product Add' => 'เพิ่มสินค้า',
  'Your existing session token does not authorize you any more' => 'โทเค็นเซสชันที่มีอยู่ของคุณไม่อนุญาตให้คุณอีกต่อไป',
  'Seller Apply' => 'สมัครผู้ขาย',
  'Customer_not_found_or_Account_has_been_suspended' => 'ไม่พบลูกค้าหรือบัญชีถูกระงับ',
  'Shop Edit' => 'แก้ไขร้านค้า',
  'Add Shipping' => 'เพิ่มการจัดส่ง',
  'No conversation found' => 'ไม่พบการสนทนา',
  'out_of_stock' => 'สินค้าหมด',
  'Profile Settings' => 'การตั้งค่าโปรไฟล์',
  'Nav menu' => 'เมนูนำทาง',
  'Basic' => 'ขั้นพื้นฐาน',
  'Full' => 'เต็ม',
  'Your first name' => 'ชื่อจริงของคุณ',
  'Optional' => 'ไม่จำเป็น',
  'Enter new email address' => 'ใส่ที่อยู่อีเมลใหม่',
  'Save changes' => 'บันทึกการเปลี่ยนแปลง',
  'Change' => 'เปลี่ยน',
  'your' => 'ของคุณ',
  'Enter new password' => 'ใส่รหัสผ่านใหม่',
  'Confirm' => 'ยืนยัน',
  'Confirm your new password' => 'ยืนยันรหัสผ่านใหม่ของคุณ',
  'changes' => 'การเปลี่ยนแปลง',
  'Register' => 'ลงทะเบียน',
  'Please enter your first name' => 'กรุณากรอกชื่อของท่าน',
  'Please enter your last name' => 'กรุณาใส่นามสกุลของคุณ',
  'Please enter valid email address' => 'โปรดป้อนที่อยู่อีเมลที่ถูกต้อง',
  'Please enter your phone number' => 'กรุณากรอกหมายเลขโทรศัพท์ของท่าน',
  'Customer Details' => 'รายละเอียดลูกค้า',
  'Customers' => 'ลูกค้า',
  'Customer details' => 'รายละเอียดลูกค้า',
  'Customer ID' => 'รหัสลูกค้า',
  'Joined At' => 'เข้าร่วม At',
  'Order ID' => 'รหัสคำสั่งซื้อ',
  'First name is required!' => 'ต้องระบุชื่อ!',
  'Last name is required!' => 'ต้องระบุนามสกุล!',
  'not_found' => 'ไม่พบ',
  'Update Currency' => 'อัปเดตสกุลเงิน',
  'Currency Name' => 'ชื่อสกุลเงิน',
  'Currency Symbol' => 'สัญลักษณ์สกุลเงิน',
  'Currency Code' => 'รหัสสกุลเงิน',
  'Exchange Rate' => 'อัตราแลกเปลี่ยน',
  'Bank Info' => 'ข้อมูลธนาคาร',
  'Back to Shipping' => 'กลับไปที่การจัดส่ง',
  'Order Complete' => 'สั่งซื้อเสร็จสมบูรณ์',
  'You order has been confirmed and will be shipped according to the method you selected!' => 'คำสั่งซื้อของคุณได้รับการยืนยันแล้วและจะจัดส่งตามวิธีการที่คุณเลือก!',
  'Track Order' => 'ติดตามการสั่งซื้อ',
  'order_status' => 'สถานะการสั่งซื้อ',
  'estimated_delivery_date' => 'วันที่จัดส่งโดยประมาณ',
  'first_step' => 'ขั้นแรก',
  'order_placed' => 'สั่งซื้อ',
  'second_step' => 'ขั้นตอนที่สอง',
  'processing_order' => 'กำลังดำเนินการคำสั่ง',
  'third_step' => 'ขั้นตอนที่สาม',
  'product_on_delivery' => 'สินค้าพร้อมส่ง',
  'fourth_step' => 'ขั้นตอนที่สี่',
  'product_dispatched' => 'ส่งสินค้าแล้ว',
  'Product Preview' => 'ดูตัวอย่างสินค้า',
  '5 star' => '5 ดาว',
  '4 star' => '4 ดาว',
  '3 star' => '3 ดาว',
  '2 star' => '2 ดาว',
  '1 star' => '1 ดาว',
  'Invoice' => 'ใบแจ้งหนี้',
  'Cart key or ID is required!' => 'ต้องใช้รหัสรถเข็นหรือรหัส!',
  'Delivery status updated to' => 'อัปเดตสถานะการจัดส่งเป็น',
  'order is already delivered' => 'จัดส่งเรียบร้อยแล้วนะคะ',
  'Invalid withdraw request' => 'คำขอถอนเงินไม่ถูกต้อง',
  'forgot_password?' => 'ลืมรหัสผ่าน',
  'follow_steps' => 'ทำตามขั้นตอน',
  'Fill in your email address below' => 'กรอกอีเมล์ของท่านด้านล่าง',
  'We will send email you a temporary code' => 'เราจะส่งรหัสชั่วคราวให้คุณทางอีเมล',
  'Use the code to change your password on our secure
                        website' => 'ใช้รหัสเพื่อเปลี่ยนรหัสผ่านของคุณบนระบบรักษาความปลอดภัยของเรา
                        เว็บไซต์',
  'Enter your email address' => 'กรอกที่อยู่อีเมล์ของคุณ',
  'Please provide valid email address' => 'โปรดระบุที่อยู่อีเมลที่ถูกต้อง',
  'Get new password' => 'รับรหัสผ่านใหม่',
  'login_first' => 'เข้าสู่ระบบก่อน',
  'Support Tickets' => 'ตั๋วสนับสนุน',
  'Leave a Message' => 'ฝากข้อความ',
  'Please write the message' => 'กรุณาเขียนข้อความ',
  'Submit Reply' => 'ส่งคำตอบ',
  'Shipping Method Update' => 'อัพเดทวิธีจัดส่ง',
  '10 $' => '10 $',
  'Product added successfully!' => 'เพิ่มสินค้าเรียบร้อยแล้ว!',
  'Edit Shipping' => 'แก้ไขการจัดส่ง',
  'empty_cart' => 'รถเข็นเปล่า',
  'Incomplete bank info' => 'ข้อมูลธนาคารไม่ครบถ้วน',
  'Product name is required!' => 'ต้องระบุชื่อผลิตภัณฑ์!',
  'category  is required!' => 'หมวดหมู่ที่จำเป็น!',
  'Product images is required!' => 'รูปภาพสินค้าจำเป็น!',
  'Product thumbnail is required!' => 'ต้องมีภาพขนาดย่อของผลิตภัณฑ์!',
  'brand  is required!' => 'แบรนด์จำเป็น!',
  'Unit  is required!' => 'ยูนิตจำเป็น!',
  'successfully product added!' => 'เพิ่มสินค้าสำเร็จแล้ว!',
  'Withdraw information View' => 'ถอนข้อมูล ดู',
  'Note' => 'บันทึก',
  'Withdraw request process' => 'ขั้นตอนการขอถอน',
  'Deny' => 'ปฏิเสธ',
  'Note about transaction or request' => 'หมายเหตุเกี่ยวกับธุรกรรมหรือคำขอ',
  'Brand Edit' => 'การแก้ไขแบรนด์',
  'successfully removed!' => 'ลบเรียบร้อยแล้ว!',
  'Info updated successfully!' => 'ข้อมูลอัพเดทเรียบร้อยแล้ว!',
  'Change status to paid' => 'เปลี่ยนสถานะเป็นชำระเงินแล้ว',
  'successfully review submitted!' => 'ส่งการตรวจสอบเรียบร้อยแล้ว!',
  'Maintenance Mode on' => 'เปิดโหมดบำรุงรักษา',
  'Website is under Maintenance' => 'เว็บไซต์อยู่ระหว่างการบำรุงรักษา',
  'Plese come back later' => 'โปรดกลับมาในภายหลัง',
  'no_order_found' => 'ไม่พบคำสั่งซื้อ',
  'Discount can not be more or equal to the price!' => 'ส่วนลดไม่สามารถมากหรือเท่ากับราคา!',
  'sent' => 'ส่งแล้ว',
  'successfully_canceled' => 'ยกเลิกเรียบร้อย',
  'Order Table' => 'ตารางการสั่งซื้อ',
  'No such data found!' => 'ไม่พบข้อมูลดังกล่าว!',
  'Already in your wishlist' => 'อยู่ในสิ่งที่อยากได้แล้ว',
  'Password Reset' => 'รีเซ็ตรหัสผ่าน',
  'Reset Your password' => 'รีเซ็ตรหัสผ่านของคุณ',
  'Click to Reset' => 'คลิกเพื่อรีเซ็ต',
  'First' => 'อันดับแรก',
  'Shop info updated successfully!' => 'ข้อมูลร้านค้าอัพเดทเรียบร้อยแล้ว!',
  'product_list' => 'รายการสินค้า',
  'Withdraw request sent successfully!' => 'ส่งคำขอถอนเรียบร้อยแล้ว!',
  'Edit Role' => 'แก้ไขบทบาท',
  'Role Update' => 'อัปเดตบทบาท',
  'successfully product deleted!' => 'ลบผลิตภัณฑ์สำเร็จแล้ว!',
  'changing_some_settings_will_take_time_to_show_effect_please_clear_session_or_wait_for_60_minutes_else_browse_from_incognito_mode' => 'การเปลี่ยนการตั้งค่าบางอย่างจะใช้เวลาในการแสดงผล โปรดล้างเซสชันหรือรอ 60 นาที มิฉะนั้นจะเรียกดูจากโหมดไม่ระบุตัวตน',
  'order_hasbeen_cancelled' => 'คำสั่งซื้อถูกยกเลิก',
  'bkash' => 'Bkash',
  'username' => 'ชื่อผู้ใช้',
  'Contact View' => 'ติดต่อดู',
  'View_User_Message' => 'ดูข้อความผู้ใช้',
  'Not_Seen_Yet' => 'ยังไม่เห็น',
  'User' => 'ผู้ใช้',
  'Reply_from_admin' => 'คำตอบจากแอดมิน',
  'No_reply' => 'ไม่มีการตอบกลับ',
  'Feedback' => 'ข้อเสนอแนะ',
  'Please_send_a_Feedback' => 'กรุณาส่งข้อเสนอแนะ',
  'Seen' => 'เห็น',
  'Send_Mail' => 'ส่งอีเมล์',
  'Configure_your_mail_setup_first' => 'กำหนดค่าการตั้งค่าเมลของคุณก่อน',
  'Mail_Body' => 'ตัวจดหมาย',
  'forgot_password_verification_by' => 'ลืมตรวจสอบรหัสผ่านโดย',
  'no_data_found' => 'ไม่พบข้อมูล',
  'No_data_to_show<' => 'ไม่มีข้อมูลที่จะแสดง',
  'paytabs' => 'Paytab',
  'profile_id' => 'รหัสโปรไฟล์',
  'server_key' => 'รหัสเซิร์ฟเวอร์',
  'base_url_by_region' => 'URL ฐานตามภูมิภาค',
  'Go to the facebook developer page' => 'ไปที่หน้านักพัฒนา Facebook',
  'Click Here' => 'คลิกที่นี่',
  'If needed' => 'หากมีความจำเป็น',
  'Provide Primary Email and press' => 'ระบุอีเมลหลักและกด',
  'In about section select' => 'ในส่วนเกี่ยวกับการเลือก',
  'Select an app type and press' => 'เลือกประเภทแอพแล้วกด',
  'Complete the add details form and press' => 'กรอกแบบฟอร์มเพิ่มรายละเอียดแล้วกด',
  'left sidebar' => 'แถบด้านข้างซ้าย',
  'Make sure to check' => 'หมั่นตรวจเช็ค',
  'must on' => 'ต้องบน',
  'Coupon Edit' => 'แก้ไขคูปอง',
  'Discount on Purchase' => 'ส่วนลดในการซื้อ',
  'Employee Edit' => 'พนักงานแก้ไข',
  'input if you want to change' => 'ป้อนข้อมูลหากคุณต้องการเปลี่ยน',
  'Verify' => 'ตรวจสอบ',
  'Forgot Password' => 'ลืมรหัสผ่าน',
  'Forgot your password' => 'ลืมรหัสผ่านหรือไม่',
  'Change your password in three easy steps. This helps to keep your new password secure' => 'เปลี่ยนรหัสผ่านของคุณในสามขั้นตอนง่ายๆ ซึ่งจะช่วยรักษารหัสผ่านใหม่ของคุณให้ปลอดภัย',
  'Enter your phone number' => 'ใส่หมายเลขโทรศัพท์ของคุณ',
  'Please provide valid phone number' => 'โปรดระบุหมายเลขโทรศัพท์ที่ถูกต้อง',
  'OTP_verification' => 'การตรวจสอบ OTP',
  'provide_your_otp_and_proceed' => 'ระบุ otp ของคุณและดำเนินการต่อ',
  'Enter your OTP' => 'ป้อนรหัส OTP . ของคุณ',
  'invalid_otp' => 'otp . ไม่ถูกต้อง',
  'Reset Password' => 'รีเซ็ตรหัสผ่าน',
  'Reset your password' => 'รีเซ็ตรหัสผ่านของคุณ',
  'Change your password in two easy steps. This helps to keep your new password secure' => 'เปลี่ยนรหัสผ่านของคุณในสองขั้นตอนง่ายๆ ซึ่งจะช่วยรักษารหัสผ่านใหม่ของคุณให้ปลอดภัย',
  'New Password' => 'รหัสผ่านใหม่',
  'Confirm Password' => 'ยืนยันรหัสผ่าน',
  'Please provide valid password' => 'โปรดระบุรหัสผ่านที่ถูกต้อง',
  'Reset password' => 'รีเซ็ตรหัสผ่าน',
  'Seller | Reset Password' => 'ผู้ขาย | รีเซ็ตรหัสผ่าน',
  'forget_your_password' => 'ลืมรหัสผ่าน',
  'provide_valid_password' => 'ระบุรหัสผ่านที่ถูกต้อง',
  'reset_password' => 'รีเซ็ตรหัสผ่าน',
  'password_mismatch' => 'รหัสผ่านไม่ตรงกัน',
  'sorry_stock_is_limited' => 'ขออภัยสินค้ามีจำนวนจำกัด',
  'invalid_customer_data' => 'ข้อมูลลูกค้าไม่ถูกต้อง',
  'Use the code to change your password on our secure
                                            website' => 'ใช้รหัสเพื่อเปลี่ยนรหัสผ่านของคุณบนระบบรักษาความปลอดภัยของเรา
                                            เว็บไซต์',
  'Fill in your phone number below' => 'กรอกเบอร์โทรด้านล่าง',
  'We will send you a temporary code' => 'เราจะส่งรหัสชั่วคราวให้คุณ',
  'Phone Number' => 'หมายเลขโทรศัพท์',
  'Seller | Verify OTP' => 'ผู้ขาย | ยืนยัน OTP',
  'Apply Shop' => 'สมัครร้าน',
  'you_can_not_change_others_info' => 'คุณไม่สามารถเปลี่ยนแปลงข้อมูลอื่น ๆ',
  'Passport' => 'หนังสือเดินทาง',
  'Passport Image' => 'ภาพหนังสือเดินทาง',
  'Profile Image' => 'รูปโปรไฟล์',
  'hi' => 'สวัสดี',
  'welcome_to_dashboard' => 'ยินดีต้อนรับสู่แดชบอร์ด',
  'empty' => 'ว่างเปล่า',
  'marketing_level_table' => 'ตารางระดับการตลาด',
  'Marketing Level' => 'ระดับการตลาด',
  'marketing_level_form' => 'แบบฟอร์มระดับการตลาด',
  'vip_register' => 'การลงทะเบียนวีไอพี',
  'Nation ID card' => 'บัตรประจำตัวประชาชน',
  'payment_method_table' => 'ตารางวิธีการชำระเงิน',
  'payment_method_form' => 'แบบฟอร์มการชำระเงิน',
  'Account Number' => 'หมายเลขบัญชี',
  'Attach file' => 'แนบไฟล์',
  'Account Name' => 'ชื่อบัญชี',
  'Please select' => 'โปรดเลือก',
  'Period' => 'ระยะเวลา',
  'sing_up_vip' => 'ร้องเพลง vip',
  'Referral Code' => 'รหัสอ้างอิง',
  'referral_code' => 'รหัสอ้างอิง',
  'code' => 'รหัส',
  'generate' => 'สร้าง',
  'Make Code' => 'ทำรหัส',
  'This code can\'t be change after you make it' => 'รหัสนี้ไม่สามารถเปลี่ยนแปลงได้หลังจากที่คุณสร้างแล้ว',
  'This code can not be change after you make it' => 'รหัสนี้ไม่สามารถเปลี่ยนแปลงได้หลังจากที่คุณสร้างแล้ว',
  'Referral Period' => 'ระยะเวลาอ้างอิง',
  'period_date' => 'ระยะเวลาวันที่',
  'referral_period' => 'ระยะเวลาอ้างอิง',
  'please_provide_valid_phone_number' => 'โปรดระบุหมายเลขโทรศัพท์ที่ถูกต้อง',
  'Enter_phone_number' => 'ใส่หมายเลขโทรศัพท์',
  'register' => 'ลงทะเบียน',
  'Referral Code from' => 'รหัสอ้างอิงจาก',
  '6 digit' => '6 หลัก',
  'Payment method' => 'วิธีการชำระเงิน',
  'account_number' => 'หมายเลขบัญชี',
  'account_name' => 'ชื่อบัญชี',
  'My referral' => 'การอ้างอิงของฉัน',
  'incomplete_info' => 'ข้อมูลไม่ครบ',
  'Balance' => 'สมดุล',
  'Balace' => 'Balace',
  'Referral orders' => 'คำสั่งอ้างอิง',
  'Withdrawal' => 'การถอนเงิน',
  'Request Date' => 'วันที่ขอ',
  'withdrawal' => 'การถอนเงิน',
  'request_successfully' => 'ขอสำเร็จ',
  'request_unsuccessful' => 'ขอไม่สำเร็จ',
  'requesting' => 'ขอ',
  'cancel_successfully' => 'ยกเลิกเรียบร้อย',
  'marketing_level' => 'ระดับการตลาด',
  'user_withdrawal' => 'ถอนผู้ใช้',
  'User Withdrawal' => 'การถอนผู้ใช้',
  'user_withdrawal_table' => 'ตารางการถอนผู้ใช้',
  'Completed' => 'สมบูรณ์',
  'completed' => 'สมบูรณ์',
  'Refcode not found' => 'ไม่พบรหัสอ้างอิง',
  'Express' => 'ด่วน',
  'express_table' => 'ตารางด่วน',
  'express' => 'ด่วน',
  'delivery' => 'จัดส่ง',
  'Create products' => 'สร้างผลิตภัณฑ์',
  'Create delivery' => 'สร้างการจัดส่ง',
  'express_form' => 'แบบฟอร์มด่วน',
  'Dimensions' => 'ขนาด',
  'Width' => 'ความกว้าง',
  'KG' => 'กิโลกรัม',
  'CM' => 'CM',
  'Height' => 'ส่วนสูง',
  'Length' => 'ความยาว',
  'Receiver' => 'ผู้รับ',
  'Sender' => 'ผู้ส่ง',
  'Search by code' => 'ค้นหาด้วยรหัส',
  'Thai' => 'ไทย',
  'Khmer' => 'เขมร',
  'kg' => 'กิโลกรัม',
  'cm' => 'ซม',
  'Delivery' => 'จัดส่ง',
  'Express List' => 'รายการด่วน',
  'express_delivery_table' => 'โต๊ะส่งด่วน',
  'Express Delivery' => 'จัดส่งด่วน',
  'thai' => 'ไทย',
  'khmer' => 'เขมร',
  'express_delivery_form' => 'แบบฟอร์มจัดส่งด่วน',
  'express Delivery' => 'จัดส่งด่วน',
  'unit' => 'หน่วย',
  'width' => 'ความกว้าง',
  'express_product_form' => 'แบบฟอร์มสินค้าด่วน',
  'express Product' => 'สินค้าด่วน',
  'height' => 'ส่วนสูง',
  '' => '',
  'km' => 'กม',
  'length' => 'ความยาว',
  'express_product_table' => 'ตารางสินค้าด่วน',
  'Express Product' => 'สินค้าด่วน',
  'Select products' => 'เลือกสินค้า',
  'Select delivery' => 'เลือกการจัดส่ง',
  'Selected' => 'เลือกแล้ว',
  'All Products' => 'สินค้าทั้งหมด',
  'Referral' => 'ผู้อ้างอิง',
  'Become a VIP' => 'มาเป็นวีไอพี',
  'To Become a VIP' => 'เพื่อเป็นวีไอพี',
  'VIP Settings' => 'การตั้งค่าวีไอพี',
  'Save Change' => 'บันทึกการเปลี่ยนแปลง',
  'Revenue from register Register' => 'รายได้จากทะเบียน ทะเบียน',
  'Register fee' => 'ค่าลงทะเบียน',
  'Pay Slip' => 'สลิปเงินเดือน',
  'Image Payment' => 'การชำระเงินด้วยภาพ',
  'VIP Request' => 'คำขอวีไอพี',
  'vip_request_table' => 'ตารางขอวีไอพี',
  'request' => 'ขอ',
  'Total fee' => 'ค่าธรรมเนียมทั้งหมด',
  'approved' => 'ที่ได้รับการอนุมัติ',
  'Total Fee' => 'ค่าธรรมเนียมทั้งหมด',
  'Create' => 'สร้าง',
  'Add New' => 'เพิ่มใหม่',
  'Back to Create' => 'กลับไปที่สร้าง',
  'Referral not VIP' => 'ผู้อ้างอิงไม่ใช่ VIP',
  'Referral is Disabled' => 'การอ้างอิงถูกปิดการใช้งาน',
  'Referral History' => 'ประวัติผู้อ้างอิง',
  'Account Numner' => 'หมายเลขบัญชี',
  'Payment Manual' => 'คู่มือการชำระเงิน',
  'Payment via account' => 'ชำระผ่านบัญชี',
  'Express add new' => 'ด่วนเพิ่มใหม่',
  'Express create' => 'สร้างด่วน',
  'Without Referral Code' => 'ไม่มีรหัสอ้างอิง',
  'Image size must be less than 1MB' => 'ขนาดภาพต้องน้อยกว่า 1MB',
  'Referral code not found' => 'ไม่พบรหัสอ้างอิง',
  'Referral code not VIP' => 'รหัสอ้างอิงไม่ใช่ VIP',
  'Referral code is Disabled' => 'รหัสอ้างอิงถูกปิดการใช้งาน',
  'You are member of VIP' => 'คุณเป็นสมาชิกวีไอพี',
  'You are not member of VIP' => 'คุณไม่ใช่สมาชิกของ VIP',
  'messages.request_successfully' => 'Messages.request สำเร็จ',
  'cancel_successful' => 'ยกเลิกสำเร็จ',
  'cancel_unsuccessful' => 'ยกเลิกไม่สำเร็จ',
  'update_successfully' => 'อัพเดทเรียบร้อย',
  'ltrs' => 'Ltrs',
  'gms' => 'Gms',
  'pc' => 'พีซี',
  'Body' => 'ร่างกาย',
  'Submit message' => 'ส่งข้อความ',
  'Last Updated' => 'อัพเดทล่าสุด',
  'Date Submitted' => 'วันที่ส่ง',
  'SUPPORT TICKET ANSWER' => 'สนับสนุนตั๋วตอบรับ',
  'Withdrawal up to 100$' => 'ถอนได้สูงสุด 100$',
  'Download Template' => 'ดาวน์โหลดเทมเพลต',
  'Search subcategory' => 'ค้นหาหมวดหมู่ย่อย',
  'product_by' => 'สินค้าโดย',
  'Special Link' => 'ลิงค์พิเศษ',
  'customer_removed' => 'ลูกค้าถูกลบ',
  'received' => 'ได้รับ',
  'arrived' => 'มาถึงแล้ว',
  'deliver' => 'ส่งมอบ',
  'warehousing' => 'คลังสินค้า',
  'Update Successfully' => 'อัพเดทเรียบร้อย',
  'Express History' => 'ประวัติด่วน',
  'You' => 'คุณ',
  'More' => 'มากกว่า',
  'Hide' => 'ซ่อน',
  'Express Detail' => 'รายละเอียดด่วน',
  'Single View' => 'เดี่ยวดู',
  'Search by name, referral code' => 'ค้นหาด้วยชื่อรหัสอ้างอิง',
  'Cancel_Successfully.' => 'ยกเลิกเรียบร้อยแล้ว',
  'Product create' => 'การสร้างผลิตภัณฑ์',
  'Delivery create' => 'สร้างการส่งมอบ',
  'Referral code' => 'รหัสอ้างอิง',
  'Clear Date' => 'ล้างวันที่',
  'Noted' => 'ข้อสังเกต',
  'List User VIP' => 'รายชื่อผู้ใช้ VIP',
  'Bank' => 'ธนาคาร',
  'Referral history' => 'ประวัติผู้อ้างอิง',
  'Clear commision' => 'คอมมิชชั่นที่ชัดเจน',
  'Withdrawl' => 'ถอนออก',
  'Final Total' => 'ผลรวมสุดท้าย',
  'Ok' => 'ตกลง',
  'Form Clear Commission' => 'แบบฟอร์มเคลียร์คอมมิชชั่น',
  'Transection image' => 'ภาพการแปลง',
  'User commission' => 'ค่าคอมมิชชั่นผู้ใช้',
  'Express product' => 'สินค้าด่วน',
  'Express delivery' => 'ส่งด่วน',
  'Form Update Clear Commission' => 'อัพเดทแบบฟอร์ม เคลียร์คอมมิชชั่น',
  'search_by_name' => 'ค้นหาด้วยชื่อ',
  'Enter_Color_Name' => 'ใส่ชื่อสี',
  'Color_deleted_successfully' => 'ลบสีเรียบร้อยแล้ว',
  'Color_name' => 'ชื่อสี',
  'Color_code' => 'รหัสสี',
  'Preview' => 'ดูตัวอย่าง',
  'weigth' => 'น้ำหนัก',
  'Create Express delivery' => 'สร้างการจัดส่งด่วน',
  'weight' => 'น้ำหนัก',
  'Weight' => 'น้ำหนัก',
  'Total price' => 'ราคารวม',
  'Total weight' => 'น้ำหนักรวม',
  'Upload Payment' => 'อัพโหลดการชำระเงิน',
  'You can upload address as image' => 'คุณสามารถอัปโหลดที่อยู่เป็นภาพ',
  'Receiver Phone' => 'รับโทรศัพท์',
  'Receiver Address' => 'ที่อยู่ผู้รับ',
  'Payment Image' => 'ภาพการชำระเงิน',
  'Product required' => 'สินค้าที่ต้องการ',
  'Express_deleted_Successfully.' => 'ลบด่วนเรียบร้อยแล้ว',
  'Express Products' => 'สินค้าด่วน',
  'Telegram Link' => 'ลิงค์โทรเลข',
  'Contact on Telegram' => 'ติดต่อทางโทรเลข',
  'Choose Payment' => 'เลือกการชำระเงิน',
  'Proccess Payment' => 'ขั้นตอนการชำระเงิน',
  'New order ID for you' => 'รหัสคำสั่งซื้อใหม่สำหรับคุณ',
  'We have sent you this email to notify that you have a new order. You will be able to see your orders after login to your panel' => 'เราได้ส่งอีเมลนี้เพื่อแจ้งว่าคุณมีคำสั่งซื้อใหม่ คุณจะสามารถดูคำสั่งซื้อของคุณได้หลังจากเข้าสู่ระบบแผงควบคุมของคุณ',
  'Upload ID Card' => 'อัพโหลดบัตรประชาชน',
  'referral code' => 'รหัสอ้างอิง',
  'user name' => 'ชื่อผู้ใช้',
  'Image payment' => 'การชำระเงินด้วยภาพ',
  'confirm' => 'ยืนยัน',
  'Go to Edit' => 'ไปที่แก้ไข',
  'All Type' => 'ทุกประเภท',
  'Notification mail for new order received' => 'ได้รับจดหมายแจ้งเตือนสำหรับคำสั่งซื้อใหม่ที่ได้รับ',
  'New order received' => 'ได้รับออร์เดอร์ใหม่แล้ว',
  'Requesting' => 'ขอ',
  'Become VIP' => 'กลายเป็นวีไอพี',
  'Purchased products' => 'สินค้าที่ซื้อ',
  'Dashboard Express' => 'Dashboard Express',
  'Dashboard VIP' => 'แดชบอร์ด VIP',
  'Reject' => 'ปฏิเสธ',
  'approve' => 'อนุมัติ',
  'Received' => 'ได้รับ',
  'Your Order not confirm yet' => 'คำสั่งซื้อของคุณยังไม่ได้รับการยืนยัน',
  'Your order not confirm yet' => 'คำสั่งซื้อของคุณยังไม่ได้รับการยืนยัน',
  'user_vip_table' => 'ตารางวีไอพีของผู้ใช้',
  'Credentials do not match or account has been suspended.' => 'ข้อมูลประจำตัวไม่ตรงกันหรือบัญชีถูกระงับ',
  'No such user found!' => 'ไม่พบผู้ใช้ดังกล่าว!',
  'Check your phone. Password reset otp sent.'=>'ตรวจสอบโทรศัพท์ของคุณ ส่ง otp รีเซ็ตรหัสผ่านแล้ว',
  'Phone is required' => 'ต้องใช้โทรศัพท์',
);
